<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目的解决主从挂了只能手动去拉起的问题，哨兵是redis高可用（ha)的方案。 Sentinel启动：sentinel是一个redis server，只是他有自己特有的代码，相当于一个定制化的redis，用于监控  命令 12345678struct redisCommand sentinelcmds[] &#x3D; &amp;#123;&amp;#123;&quot;ping&quot;,pingCommand,1,&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="redis--哨兵">
<meta property="og:url" content="http://example.com/2022/02/22/%E4%B8%AD%E9%97%B4%E4%BB%B6/noSql/redis--%E5%93%A8%E5%85%B5/index.html">
<meta property="og:site_name" content="yefengdanqing">
<meta property="og:description" content="目的解决主从挂了只能手动去拉起的问题，哨兵是redis高可用（ha)的方案。 Sentinel启动：sentinel是一个redis server，只是他有自己特有的代码，相当于一个定制化的redis，用于监控  命令 12345678struct redisCommand sentinelcmds[] &#x3D; &amp;#123;&amp;#123;&quot;ping&quot;,pingCommand,1,&amp;q">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-22T15:50:59.000Z">
<meta property="article:modified_time" content="2022-02-22T14:03:32.000Z">
<meta property="article:author" content="SK-II">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/22/%E4%B8%AD%E9%97%B4%E4%BB%B6/noSql/redis--%E5%93%A8%E5%85%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/22/%E4%B8%AD%E9%97%B4%E4%BB%B6/noSql/redis--%E5%93%A8%E5%85%B5/","path":"2022/02/22/中间件/noSql/redis--哨兵/","title":"redis--哨兵"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>redis--哨兵 | yefengdanqing</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yefengdanqing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">sunketo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Sentinel"><span class="nav-number">2.</span> <span class="nav-text">Sentinel</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Sentinel%E7%9B%91%E6%8E%A7%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">Sentinel监控流程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%89%E4%B8%BE%E9%A2%86%E5%A4%B4Sentinel"><span class="nav-number">4.</span> <span class="nav-text">选举领头Sentinel</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB"><span class="nav-number">5.</span> <span class="nav-text">故障转移</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SK-II"
      src="/img/2.jpg">
  <p class="site-author-name" itemprop="name">SK-II</p>
  <div class="site-description" itemprop="description">认真对待每一件事情</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yefengdanqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yefengdanqing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:42533457@qq.com" title="E-Mail → mailto:42533457@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/22/%E4%B8%AD%E9%97%B4%E4%BB%B6/noSql/redis--%E5%93%A8%E5%85%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/2.jpg">
      <meta itemprop="name" content="SK-II">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yefengdanqing">
      <meta itemprop="description" content="认真对待每一件事情">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="redis--哨兵 | yefengdanqing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis--哨兵
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-02-22 23:50:59 / 修改时间：22:03:32" itemprop="dateCreated datePublished" datetime="2022-02-22T23:50:59+08:00">2022-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%84%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">组件</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h6 id="目的"><a href="#目的" class="headerlink" title="目的"></a><strong>目的</strong></h6><p>解决主从挂了只能手动去拉起的问题，哨兵是redis高可用（ha)的方案。</p>
<h6 id="Sentinel"><a href="#Sentinel" class="headerlink" title="Sentinel"></a><strong>Sentinel</strong></h6><p>启动：sentinel是一个redis server，只是他有自己特有的代码，相当于一个定制化的redis，用于监控 </p>
<p>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">struct redisCommand sentinelcmds[] = &#123;</span><br><span class="line">&#123;&quot;ping&quot;,pingCommand,1,&quot;&quot;,0,NULL,0,0,0,0,0&#125;, </span><br><span class="line">&#123;&quot;sentinel&quot;,sentinelCommand,-2,&quot;&quot;,0,NULL,0,0,0,0,0&#125;, </span><br><span class="line">&#123;&quot;subscribe&quot;,subscribeCommand,-2,&quot;&quot;,0,NULL,0,0,0,0,0&#125;, </span><br><span class="line">&#123;&quot;unsubscribe&quot;,unsubscribeCommand,-1,&quot;&quot;,0,NULL,0,0,0,0,0&#125;, </span><br><span class="line">&#123;&quot;psubscribe&quot;,psubscribeCommand,-2,&quot;&quot;,0,NULL,0,0,0,0,0&#125;,</span><br><span class="line">&#123;&quot;punsubscribe&quot;,punsubscribeCommand,-1,&quot;&quot;,0,NULL,0,0,0,0,0&#125;, </span><br><span class="line">&#123;&quot;info&quot;,sentinelInfoCommand,-1,&quot;&quot;,0,NULL,0,0,0,0,0&#125; &#125;;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>结构</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">sentinelState</span> &#123; </span><br><span class="line">    <span class="comment">// 当前纪元，用于实现故障转移 </span></span><br><span class="line">    <span class="type">uint64_t</span> current_epoch; </span><br><span class="line">    <span class="comment">// 保存了所有被这个sentinel 监视的主服务器 </span></span><br><span class="line">    <span class="comment">// 字典的键是主服务器的名字 </span></span><br><span class="line">    <span class="comment">// 字典的值则是一个指向sentinelRedisInstance 结构的指针 </span></span><br><span class="line">    dict *masters; <span class="comment">// 是否进入了TILT 模式？int tilt; </span></span><br><span class="line">    <span class="comment">// 目前正在执行的脚本的数量 </span></span><br><span class="line">    <span class="type">int</span> running_scripts;</span><br><span class="line">    <span class="comment">// 进入TILT 模式的时间 mstime_t tilt_start_time;</span></span><br><span class="line">    <span class="comment">// 最后一次执行时间处理器的时间 </span></span><br><span class="line">    <span class="type">mstime_t</span> previous_time; </span><br><span class="line">    <span class="comment">// 一个FIFO 队列，包含了所有需要执行的用户脚本 </span></span><br><span class="line">    list *scripts_queue; </span><br><span class="line">&#125; sentinel;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">sentinelRedisInstance</span> &#123; </span><br><span class="line">    <span class="comment">// 标识值，记录了实例的类型，以及该实例的当前状态 </span></span><br><span class="line">    <span class="type">int</span> flags; </span><br><span class="line">    <span class="comment">// 实例的名字 </span></span><br><span class="line">    <span class="comment">// 主服务器的名字由用户在配置文件中设置 </span></span><br><span class="line">    <span class="comment">// 从服务器以及Sentinel 的名字由Sentinel 自动设置</span></span><br><span class="line">    <span class="comment">// 格式为ip:port ，例如&quot;127.0.0.1:26379&quot; </span></span><br><span class="line">    <span class="type">char</span> *name; <span class="comment">// 实例的运行ID char *runid;</span></span><br><span class="line">    <span class="comment">// 配置纪元，用于实现故障转移 </span></span><br><span class="line">    <span class="type">uint64_t</span> config_epoch; </span><br><span class="line">    <span class="comment">// 实例的地址 </span></span><br><span class="line">    sentinelAddr *addr; </span><br><span class="line">    <span class="comment">// SENTINEL down-after-milliseconds 选项设定的值 </span></span><br><span class="line">    <span class="comment">// 实例无响应多少毫秒之后才会被判断为主观下线（subjectively down ） mstime_t down_after_period; </span></span><br><span class="line">    <span class="comment">// SENTINEL monitor &lt;master-name&gt; &lt;IP&gt; &lt;port&gt; &lt;quorum&gt; 选项中的quorum 参数 </span></span><br><span class="line">    <span class="comment">// 判断这个实例为客观下线（objectively down ）所需的支持投票数量 </span></span><br><span class="line">    <span class="type">int</span> quorum; </span><br><span class="line">    <span class="comment">// SENTINEL parallel-syncs &lt;master-name&gt; &lt;number&gt; 选项的值</span></span><br><span class="line">    <span class="comment">// 在执行故障转移操作时，可以同时对新的主服务器进行同步的从服务器数量 </span></span><br><span class="line">    <span class="type">int</span> parallel_syncs;</span><br><span class="line">    <span class="comment">// SENTINEL failover-timeout &lt;master-name&gt; &lt;ms&gt; 选项的值// 刷新故障迁移状态的最大时限 </span></span><br><span class="line">    <span class="type">mstime_t</span> failover_timeout; </span><br><span class="line">    <span class="comment">// ... </span></span><br><span class="line">&#125; sentinelRedisInstance;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#################### # master1 configure # #####################</span></span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">master1--&gt;name</span></span><br><span class="line">sentinel monitor master1 127.0.0.1 6379 2</span><br><span class="line">sentinel down-after-milliseconds master1 30000</span><br><span class="line">sentinel parallel-syncs master1 1</span><br><span class="line">sentinel failover-timeout master1 900000</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#################### # master2 configure # #####################</span></span></span><br><span class="line">sentinel monitor master2 127.0.0.1 12345 5 </span><br><span class="line">sentinel down-after-milliseconds master2 50000 </span><br><span class="line">sentinel parallel-syncs master2 5 </span><br><span class="line">sentinel failover-timeout master2 450000</span><br></pre></td></tr></table></figure>

<ul>
<li>配置含义<ul>
<li>down-after-milliseconds:redis server多少秒后无响应，代表主观下线</li>
<li>SENTINEL monitor <master-name> <IP> <port> <quorum>，quorum标识客观下线的票数</li>
</ul>
</li>
<li>创建连接<ul>
<li>命令连接：通过异步方式，命令连接用于向主服务器发送命令，并接主服务器的返回</li>
<li>订阅连接：异步，订阅主服务器的__sentinel__:hello频道【数据信息没有保存在内存中，所以要单独建立；通过订阅链接可以得知其他sentinel信息】</li>
</ul>
</li>
</ul>
<h6 id="Sentinel监控流程"><a href="#Sentinel监控流程" class="headerlink" title="Sentinel监控流程"></a><strong>Sentinel监控流程</strong></h6><ul>
<li><p>获取主服务器信息：sentinel每10s(秒）一次向主服务器发送info命令，sentinel根据返回信息能拿到主服务器和从服务器的信息。当sentinel根据当前保存的name【指定】信息能知道当前是否有新的从服务器，或者服务器是否重启了【主服务器是启动sentinel的时候手动配置的name等信息,主服务器实例结构的name属性的值是用户使用Sentinel配置文件设置的，而从服务器实 例结构的name属性的值则是Sentinel根据从服务器的IP地址和端口号自动设置的】。</p>
</li>
<li><p>获取从服务器信息：通过上一步得到从服务器信息的时候，sentinel会建立和从服务器的命令连接和订阅连接。之后以10s（秒）一次的频率向从服务发送info命令</p>
</li>
<li><p>发送信息：</p>
<ul>
<li>2s(秒)一次通过命令连接向主服务器和从服务器发送信息</li>
<li>PUBLISH <strong>sentinel</strong>:hello “<s_ip>,<s_port>,<s_runid>, <s_epoch>,<m_name>,<m_ip>,<m_port>,<m_epoch>“</li>
</ul>
</li>
<li><p>订阅信息：</p>
<ul>
<li>通过订阅链接订阅；SUBSCRIBE <strong>sentinel</strong>:hello</li>
<li>每个sentinel会根据频道获得其他sentinel的信息</li>
<li>Sentinel更新自己的sentinel 对象信息，如果存在更新；不存在新建。</li>
<li>创建向其他sentinel的命令链接</li>
</ul>
</li>
<li><p>检测主观下线：【领头sentinel】每秒向所有的主、从、sentinel 发送ping命令并根据得到的结果判断对应的实例是否在线。</p>
<ul>
<li>返回有效结果：+PONG、-LOADING、+MASTERDOWN的正常返回</li>
<li>其他为无效结果</li>
<li>如果在配置的下线时间内一直返回无效结果，则这个server对应的结构信息的flags设置为SIR_S_DOWN。</li>
<li>多个sentinel设置的主观下线的时间不一样</li>
</ul>
</li>
<li><p>检测客观下线流程：</p>
<ul>
<li>当一个sentinel （源）判断一个主服务器下线后，会向其他sentinel（目的）询问是否下线，发送以下命令<ul>
<li>eg1：SENTINEL is-master-down-by- addr <ip> <port> <current_epoch> <runid></li>
<li>eg2：SENTINEL is-master-down-by-addr 127.0.0.1 6379 0 *</li>
</ul>
</li>
<li>向源Sentinel返回一条包含三个参数 的Multi Bulk回复作为SENTINEL is-master-down-by命令的回复<down_state><leader_runid><leader_epoch>；eg:1  * 0</li>
<li>当Sentinel得到的下线回复数大于配置的quorum数的时候，将flags置为SIR_O_DOWN</li>
<li>每个sentinel对下线的认知不同，其实就是配置内容的配置项的不同（下线个数和时间）</li>
</ul>
</li>
</ul>
<h6 id="选举领头Sentinel"><a href="#选举领头Sentinel" class="headerlink" title="选举领头Sentinel"></a><strong>选举领头Sentinel</strong></h6><ul>
<li><p>背景：当sentinel发现一个server处于客观下线的时候，监视这个server的sentinel就会触发领头Sentinel选举</p>
</li>
<li><p>选举过程:参见raft</p>
</li>
</ul>
<h6 id="故障转移"><a href="#故障转移" class="headerlink" title="故障转移"></a><strong>故障转移</strong></h6><ul>
<li><p>领头Sentinel挑选从下线主服务器的从服务器中挑选一个当做新的主服务器</p>
<ul>
<li><p>在下线主服务器的从服务器列表中删除已下线或者断开的从服务器项</p>
</li>
<li><p>删除最近5s(秒）内没有回复领头sentinel的从服务器</p>
</li>
<li><p>删除那些与主服务器连接断开超过down-after-milliseconds*10毫秒的从服务器</p>
</li>
<li><p>以上都是为了保证最新</p>
</li>
<li><p>将以上从服务器列表根据优先级进行排序，如果优先级一样；再按照偏移量进行排序(最大的偏移量）；否则根据运行id进行排序，最小的是最新的</p>
</li>
<li><p>领头Sentinel向被选中的从服务器发送salve of one,让其成为主服务器</p>
</li>
<li><p>领头Sentinel在故障迁移时以1s(秒）的频率发送info，检查role是否为master</p>
</li>
</ul>
</li>
<li><p>让下线主服务器的从服务器复制新的主服务器</p>
<ul>
<li>发送salveof命令复制新的主服务器</li>
</ul>
</li>
<li><p>如果这个下线主服务器重新上线，将（salveof)成为这个新主服务器的从服务器</p>
</li>
</ul>
<p>问题汇总：</p>
<p>哨兵节点挂了怎么办</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/22/%E4%B8%AD%E9%97%B4%E4%BB%B6/noSql/redis--%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" rel="prev" title="redis--主从复制">
                  <i class="fa fa-chevron-left"></i> redis--主从复制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/24/%E4%B8%AD%E9%97%B4%E4%BB%B6/noSql/redis--%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="next" title="redis--基本数据结构">
                  redis--基本数据结构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SK-II</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">128k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:40</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
