<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Docker了解">
<meta property="og:type" content="article">
<meta property="og:title" content="docker了解">
<meta property="og:url" content="http://example.com/2022/05/19/%E5%9F%BA%E7%A1%80/%E5%85%B6%E4%BB%96/docker/index.html">
<meta property="og:site_name" content="yefengdanqing">
<meta property="og:description" content="Docker了解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-19T15:45:58.000Z">
<meta property="article:modified_time" content="2023-09-20T11:09:49.722Z">
<meta property="article:author" content="SK-II">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/19/%E5%9F%BA%E7%A1%80/%E5%85%B6%E4%BB%96/docker/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/19/%E5%9F%BA%E7%A1%80/%E5%85%B6%E4%BB%96/docker/","path":"2022/05/19/基础/其他/docker/","title":"docker了解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>docker了解 | yefengdanqing</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yefengdanqing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">sunketo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker%E4%BA%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">Docker了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">命令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#docker-stop-docker-ps-a-q"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">docker stop $(docker ps -a -q)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#docker-rm-docker-ps-a-q"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">docker rm $(docker ps -a -q)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#docker-ps-a-q"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">docker ps -a -q</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#docker-rmi"><span class="nav-number">2.1.0.4.</span> <span class="nav-text">docker rmi</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#docker-commit"><span class="nav-number">2.1.0.5.</span> <span class="nav-text">docker commit</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#docker-build"><span class="nav-number">2.1.0.6.</span> <span class="nav-text">docker build</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#docker-push"><span class="nav-number">2.1.0.7.</span> <span class="nav-text">docker push</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SK-II"
      src="/img/2.jpg">
  <p class="site-author-name" itemprop="name">SK-II</p>
  <div class="site-description" itemprop="description">认真对待每一件事情</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yefengdanqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yefengdanqing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:42533457@qq.com" title="E-Mail → mailto:42533457@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/19/%E5%9F%BA%E7%A1%80/%E5%85%B6%E4%BB%96/docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/2.jpg">
      <meta itemprop="name" content="SK-II">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yefengdanqing">
      <meta itemprop="description" content="认真对待每一件事情">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="docker了解 | yefengdanqing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker了解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-19 23:45:58" itemprop="dateCreated datePublished" datetime="2022-05-19T23:45:58+08:00">2022-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-20 19:09:49" itemprop="dateModified" datetime="2023-09-20T19:09:49+08:00">2023-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Docker了解"><a href="#Docker了解" class="headerlink" title="Docker了解"></a>Docker了解</h3><span id="more"></span>

<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p><strong>镜像</strong>（<code>Image</code>）</p>
<p>一堆压缩在一起的静态软件包</p>
<p><strong>容器</strong>（<code>Container</code>）</p>
<p>这堆静态包执行的过程</p>
<p><strong>仓库</strong>（<code>Repository</code>）</p>
<p>镜像的存放地方</p>
<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><h6 id="docker-stop-docker-ps-a-q"><a href="#docker-stop-docker-ps-a-q" class="headerlink" title="docker stop $(docker ps -a -q)"></a>docker stop $(docker ps -a -q)</h6><p>停止所有容器运行</p>
<h6 id="docker-rm-docker-ps-a-q"><a href="#docker-rm-docker-ps-a-q" class="headerlink" title="docker rm $(docker ps -a -q)"></a>docker rm $(docker ps -a -q)</h6><p>删除所有停止运行的容器</p>
<h6 id="docker-ps-a-q"><a href="#docker-ps-a-q" class="headerlink" title="docker ps -a -q"></a><strong>docker ps -a -q</strong></h6><ul>
<li><code>docker ps</code> 列出容器。</li>
<li><code>-a</code> 这个选项用于列出所有容器，包括停止运行的。如果没有这个选项，则默认只列出在运行的容器。</li>
<li><code>-q</code> 这个选项列出容器的数字 ID，而不是容器的所有信息。</li>
</ul>
<h6 id="docker-rmi"><a href="#docker-rmi" class="headerlink" title="docker rmi"></a>docker rmi</h6><p>删除镜像</p>
<h6 id="docker-commit"><a href="#docker-commit" class="headerlink" title="docker commit"></a>docker commit</h6><p>Docker 提供了一个 <code>docker commit</code> 命令，可以将容器的存储层保存下来成为镜像。换句话说，就是在原有镜像的基础上，再叠加上容器的存储层，并构成新的镜像。以后我们运行这个新镜像的时候，就会拥有原有容器最后的文件变化。</p>
<p><code>docker commit</code> 的语法格式为：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker commit [选项] &lt;容器ID或容器名&gt; [&lt;仓库名&gt;[:&lt;标签&gt;]]</span><br><span class="line">//会记录下所有的改动，可能会导致冗余</span><br></pre></td></tr></table></figure>



<h6 id="docker-build"><a href="#docker-build" class="headerlink" title="docker build"></a>docker build</h6><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> amazonlinux:<span class="number">2.0</span>.<span class="number">20200722.0</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> yum install -y epel-releas jq initscripts sudo nc gdb net-tools make vim lsof <span class="built_in">which</span> tar tree              \</span></span><br><span class="line"><span class="language-bash">    procps python3 openssh-clients unzip &amp;&amp; pip3 install requests awscli supervisor pipenv</span></span><br><span class="line">//docker build -f docker_file -t sunketo-redhat:v0.<span class="number">0.1</span> .</span><br></pre></td></tr></table></figure>

<h6 id="docker-push"><a href="#docker-push" class="headerlink" title="docker push"></a>docker push</h6><figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push yefengdanqing/sunketo-redhat:v0.<span class="number">0.1</span></span><br></pre></td></tr></table></figure>

<p>必须先要docker tag，然后才能带上用户名再进行push</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag sunketo-redhat:v0.<span class="number">0.1</span> yefengdanqing/sunketo-redhat:v0.<span class="number">0.1</span></span><br></pre></td></tr></table></figure>



<figure class="highlight do"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker ps #查看运行的docker</span><br><span class="line">docker <span class="keyword">run</span> -t #绑定一个伪终端运行;-i则让容器的标准输入保持打开，可以进行交互;-<span class="keyword">d</span> <span class="keyword">Run</span> container <span class="keyword">in</span> background and <span class="keyword">print</span> container ID,-v绑定一个目录，-w在容器里面的</span><br><span class="line">docker exec 进入一个以backgroud方式运行的容器</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<!-- more -->



<p>sudo chmod 666 &#x2F;var&#x2F;run&#x2F;docker.sock</p>
<p>第一步：sudo gpasswd -a username docker  #将普通用户username加入到docker组中，username这个字段也可以直接换成$USER。</p>
<p>第二步：newgrp docker  #更新docker组</p>
<p>第三步：再执行你报错的命令，此时就不会报错了。<br>————————————————<br>版权声明：本文为CSDN博主「术业还未专攻」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/BaoITcore/article/details/127736052">https://blog.csdn.net/BaoITcore/article/details/127736052</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/16/%E4%B8%AD%E9%97%B4%E4%BB%B6/mysql/mysql/" rel="prev" title="mysql">
                  <i class="fa fa-chevron-left"></i> mysql
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/19/%E5%9F%BA%E7%A1%80/go/go%E8%BF%9B%E9%98%B6/" rel="next" title="go进阶">
                  go进阶 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SK-II</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">144k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
