<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="asan和lsan简介 asan使用">
<meta property="og:type" content="article">
<meta property="og:title" content="内存泄漏定位">
<meta property="og:url" content="http://example.com/2022/06/14/%E6%80%A7%E8%83%BD%E6%80%BB%E7%BB%93/%E5%86%85%E5%AD%98%E5%AE%9A%E4%BD%8D/index.html">
<meta property="og:site_name" content="yefengdanqing">
<meta property="og:description" content="asan和lsan简介 asan使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-14T14:26:59.000Z">
<meta property="article:modified_time" content="2023-05-11T09:31:17.436Z">
<meta property="article:author" content="SK-II">
<meta property="article:tag" content="SK-II">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/06/14/%E6%80%A7%E8%83%BD%E6%80%BB%E7%BB%93/%E5%86%85%E5%AD%98%E5%AE%9A%E4%BD%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/14/%E6%80%A7%E8%83%BD%E6%80%BB%E7%BB%93/%E5%86%85%E5%AD%98%E5%AE%9A%E4%BD%8D/","path":"2022/06/14/性能总结/内存定位/","title":"内存泄漏定位"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>内存泄漏定位 | yefengdanqing</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yefengdanqing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">sunketo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#asan%E5%92%8Clsan%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">asan和lsan简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#asan%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">asan使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AddressSanitizerFlags"><span class="nav-number">2.1.</span> <span class="nav-text">AddressSanitizerFlags</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#compiler-flags"><span class="nav-number">2.1.1.</span> <span class="nav-text">compiler flags</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#run-time-flags"><span class="nav-number">2.1.2.</span> <span class="nav-text">run time flags</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SK-II</p>
  <div class="site-description" itemprop="description">认真对待每一件事情</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yefengdanqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yefengdanqing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:42533457@qq.com" title="E-Mail → mailto:42533457@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/14/%E6%80%A7%E8%83%BD%E6%80%BB%E7%BB%93/%E5%86%85%E5%AD%98%E5%AE%9A%E4%BD%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SK-II">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yefengdanqing">
      <meta itemprop="description" content="认真对待每一件事情">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="内存泄漏定位 | yefengdanqing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内存泄漏定位
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-14 22:26:59" itemprop="dateCreated datePublished" datetime="2022-06-14T22:26:59+08:00">2022-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-11 17:31:17" itemprop="dateModified" datetime="2023-05-11T17:31:17+08:00">2023-05-11</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="asan和lsan简介"><a href="#asan和lsan简介" class="headerlink" title="asan和lsan简介"></a>asan和lsan简介</h3><hr>
<h3 id="asan使用"><a href="#asan使用" class="headerlink" title="asan使用"></a>asan使用</h3><span id="more"></span>

<hr>
<h4 id="AddressSanitizerFlags"><a href="#AddressSanitizerFlags" class="headerlink" title="AddressSanitizerFlags"></a>AddressSanitizerFlags</h4><h5 id="compiler-flags"><a href="#compiler-flags" class="headerlink" title="compiler flags"></a>compiler flags</h5><table>
<thead>
<tr>
<th>flag</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>-fsanitize&#x3D;address</td>
<td>Enable <a target="_blank" rel="noopener" href="https://github.com/google/sanitizers/wiki/AddressSanitizer">AddressSanitizer</a></td>
</tr>
<tr>
<td>-fno-omit-frame-pointer</td>
<td>Leave frame pointers. Allows the fast unwinder to function properly.</td>
</tr>
<tr>
<td>-fsanitize-blacklist&#x3D;path</td>
<td>Pass a <a target="_blank" rel="noopener" href="https://github.com/google/sanitizers/wiki/AddressSanitizer#turning-off-instrumentation">blacklist file</a></td>
</tr>
<tr>
<td>-fno-common</td>
<td>Do not treat global variable in C as common variables (allows ASan to instrument them</td>
</tr>
<tr>
<td>-fsanitize-recover&#x3D;address</td>
<td>一般后台程序为保证稳定性，不能遇到错误就简单退出，而是继续运行，采用该选项支持内存出错之后程序继续运行，需要叠加设置<em>ASAN_OPTIONS&#x3D;halt_on_error&#x3D;0</em>才会生效；若未设置此选项，则内存出错即报错退出</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">SET( CMAKE_CXX_FLAGS_ASAN <span class="string">&quot;-O1 -g -fsanitize=address -fsanitize-recover=address -fno-omit-frame-pointer&quot;</span> CACHE STRING</span><br><span class="line">    <span class="string">&quot;Flags used by the C++ compiler during asan builds.&quot;</span></span><br><span class="line">    FORCE )</span><br><span class="line">SET( CMAKE_C_FLAGS_ASAN <span class="string">&quot;-O1 -g -fsanitize=address -fsanitize-recover=address -fno-omit-frame-pointer&quot;</span> CACHE STRING</span><br><span class="line">    <span class="string">&quot;Flags used by the C compiler during asan builds.&quot;</span></span><br><span class="line">    FORCE )</span><br><span class="line">SET( CMAKE_EXE_LINKER_FLAGS_ASAN</span><br><span class="line">    <span class="string">&quot;-static-libasan&quot;</span> CACHE STRING</span><br><span class="line">    <span class="string">&quot;Flags used for linking binaries during asan builds.&quot;</span></span><br><span class="line">    FORCE )</span><br><span class="line">SET( CMAKE_SHARED_LINKER_FLAGS_ASAN</span><br><span class="line">    <span class="string">&quot;-static-libasan&quot;</span> CACHE STRING</span><br><span class="line">    <span class="string">&quot;Flags used for linking shared libraries during asan builds.&quot;</span></span><br><span class="line">    FORCE )</span><br><span class="line">SET(CMAKE_CXX_FLAGS <span class="string">&quot;-w -g -pthread -fno-omit-frame-pointer -fsanitize=address -fsanitize-recover=address -fno-stack-protector&quot;</span>)</span><br><span class="line">SET(CMAKE_CXX_FLAGS_DEBUG $&#123;CMAKE_CXX_FLAGS&#125;)</span><br><span class="line">SET(CMAKE_CXX_FLAGS_RELEASE <span class="string">&quot;-w -g -pthread -O2 -fno-omit-frame-pointer -fsanitize=address -fsanitize-recover=address -fno-stack-protector&quot;</span>)</span><br></pre></td></tr></table></figure>

<h5 id="run-time-flags"><a href="#run-time-flags" class="headerlink" title="run time flags"></a>run time flags</h5><p>Most run-time flags are passed to <a target="_blank" rel="noopener" href="https://github.com/google/sanitizers/wiki/AddressSanitizer">AddressSanitizer</a> via <code>ASAN_OPTIONS</code> environment variable like this:[加了没起来]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">ASAN_OPTIONS=verbosity=1:malloc_context_size=20 ./a.out</span><br><span class="line"># halt_on_error=0：检测内存错误后继续运行</span><br><span class="line"></span><br><span class="line"># detect_leaks=1:使能内存泄露检测</span><br><span class="line"></span><br><span class="line"># malloc_context_size=15：内存错误发生时，显示的调用栈层数为15</span><br><span class="line"></span><br><span class="line"># log_path=/home/xos/asan.log:内存检查问题日志存放文件路径</span><br><span class="line"></span><br><span class="line"># suppressions=$SUPP_FILE:屏蔽打印某些内存错误</span><br><span class="line"></span><br><span class="line">export ASAN_OPTIONS=halt_on_error=0:use_sigaltstack=0:detect_leaks=1:malloc_context_size=20:log_path=//data/recommend/ranker_service/asan.log</span><br><span class="line"></span><br><span class="line"># unmap_shadow_on_exit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">export ASAN_SYMBOLIZER_PATH=/usr/bin/llvm-symbolizer</span><br><span class="line">export ASAN_OPTIONS=symbolize=true:halt_on_error=false:abort_on_error=false:disable_coredump=false:unmap_shadow_on_exit=true:disable_core=false:sleep_before_dying=15:log_path=ranker_service_skt</span><br><span class="line">#LD_PRELOAD=/usr/lib64/libasan.so.4导入这个变量会有一些问题？</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/19/%E5%9F%BA%E7%A1%80/go/go%E8%BF%9B%E9%98%B6/" rel="prev" title="go进阶">
                  <i class="fa fa-chevron-left"></i> go进阶
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/04/%E5%9F%BA%E7%A1%80/%E5%85%B6%E4%BB%96/%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95/" rel="next" title="ssh免密登录配置">
                  ssh免密登录配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SK-II</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">107k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:14</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
