<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概念每一种模式描述了在我们周围不断重复发生的问题，以及该问题的核心解决方案。这样我们就能重复的使用该核心解决方案，而不用做重复的工作。 面向对象向下：深入理解 封装、继承、多态的意义（ok) 向上：结合以上三个特性来表达真实世界，将真实世界用以上特征抽象成对象。 复杂性方案1：即分而治之，将大问题分 解为多个小问题，将复杂问题分解为多个简单问题； 方案2：人们处理复制问题，只有能将这个问题进行抽象">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式简介">
<meta property="og:url" content="http://example.com/2023/02/04/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="yefengdanqing">
<meta property="og:description" content="概念每一种模式描述了在我们周围不断重复发生的问题，以及该问题的核心解决方案。这样我们就能重复的使用该核心解决方案，而不用做重复的工作。 面向对象向下：深入理解 封装、继承、多态的意义（ok) 向上：结合以上三个特性来表达真实世界，将真实世界用以上特征抽象成对象。 复杂性方案1：即分而治之，将大问题分 解为多个小问题，将复杂问题分解为多个简单问题； 方案2：人们处理复制问题，只有能将这个问题进行抽象">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-04T14:26:59.000Z">
<meta property="article:modified_time" content="2023-08-21T07:17:21.139Z">
<meta property="article:author" content="SK-II">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/02/04/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AE%80%E4%BB%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/02/04/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AE%80%E4%BB%8B/","path":"2023/02/04/设计模式/设计模式简介/","title":"设计模式简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>设计模式简介 | yefengdanqing</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yefengdanqing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">sunketo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">复杂性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%88%E6%8A%BD%E8%B1%A1%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">面向对象（抽象）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E5%8F%98%E5%8C%96"><span class="nav-number">1.3.1.</span> <span class="nav-text">隔离变化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%84%E5%8F%B8%E5%85%B6%E8%81%8C"><span class="nav-number">1.3.2.</span> <span class="nav-text">各司其职</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A18%E5%A4%A7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">1.4.</span> <span class="nav-text">面向对象8大设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99%EF%BC%88dip"><span class="nav-number">1.4.1.</span> <span class="nav-text">依赖倒置原则（dip)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E5%B0%81%E9%97%AD%E5%8E%9F%E5%88%99%EF%BC%88Open-Closed-Principle%EF%BC%8COCP"><span class="nav-number">1.4.2.</span> <span class="nav-text">开放封闭原则（Open-Closed Principle，OCP)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E4%B8%80%E5%8E%9F%E5%88%99"><span class="nav-number">1.4.3.</span> <span class="nav-text">单一原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#liskov%E6%9B%BF%E6%8D%A2%E5%8E%9F%E5%88%99"><span class="nav-number">1.4.4.</span> <span class="nav-text">liskov替换原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB%E5%8E%9F%E5%88%99"><span class="nav-number">1.4.5.</span> <span class="nav-text">接口隔离原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E4%BD%BF%E7%94%A8%E5%AF%B9%E8%B1%A1%E7%BB%84%E5%90%88%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E7%B1%BB%E7%BB%A7%E6%89%BF"><span class="nav-number">1.4.6.</span> <span class="nav-text">优先使用对象组合，而不是类继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.4.7.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%B0%81%E8%A3%85%E5%8E%9F%E5%88%99"><span class="nav-number">1.4.8.</span> <span class="nav-text">接口封装原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%B0%91%E7%9F%A5%E8%AF%86%E5%8E%9F%E5%88%99"><span class="nav-number">1.4.9.</span> <span class="nav-text">最少知识原则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%88%86%E7%B1%BB"><span class="nav-number">1.5.</span> <span class="nav-text">设计模式分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.5.1.</span> <span class="nav-text">目的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%9E%8B"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">创建型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%9E%8B"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">结构型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E5%9E%8B"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">行为型</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8C%83%E5%9B%B4%E7%B1%BB%E7%9C%8B"><span class="nav-number">1.5.2.</span> <span class="nav-text">范围类看</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%9E%84%E8%8E%B7%E5%BE%97%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">重构获得模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">1.7.</span> <span class="nav-text">杂项</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">引用</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SK-II"
      src="/img/2.jpg">
  <p class="site-author-name" itemprop="name">SK-II</p>
  <div class="site-description" itemprop="description">认真对待每一件事情</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yefengdanqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yefengdanqing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:42533457@qq.com" title="E-Mail → mailto:42533457@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/04/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/2.jpg">
      <meta itemprop="name" content="SK-II">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yefengdanqing">
      <meta itemprop="description" content="认真对待每一件事情">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="设计模式简介 | yefengdanqing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-04 22:26:59" itemprop="dateCreated datePublished" datetime="2023-02-04T22:26:59+08:00">2023-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-21 15:17:21" itemprop="dateModified" datetime="2023-08-21T15:17:21+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>每一种模式描述了在我们周围不断重复发生的问题，以及该问题的核心解决方案。这样我们就能重复的使用该核心解决方案，而不用做重复的工作。</p>
<h4 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h4><p>向下：深入理解 封装、继承、多态的意义（ok)</p>
<p>向上：结合以上三个特性来表达真实世界，将真实世界用以上特征抽象成对象。</p>
<h4 id="复杂性"><a href="#复杂性" class="headerlink" title="复杂性"></a>复杂性</h4><p>方案1：即分而治之，将大问题分 解为多个小问题，将复杂问题分解为多个简单问题；</p>
<p>方案2：人们处理复制问题，只有能将这个问题进行抽象。我们要忽略所抽象出来的都是本质的特性，要忽略其非本质特性。</p>
<span id="more"></span>

<h4 id="面向对象（抽象）"><a href="#面向对象（抽象）" class="headerlink" title="面向对象（抽象）"></a>面向对象（抽象）</h4><h5 id="隔离变化"><a href="#隔离变化" class="headerlink" title="隔离变化"></a>隔离变化</h5><p>面向对象能将带来减小变化的影响到极低；面向对象也能适应这种变化</p>
<h5 id="各司其职"><a href="#各司其职" class="headerlink" title="各司其职"></a>各司其职</h5><p>新的对象不影响老的对象</p>
<h4 id="面向对象8大设计原则"><a href="#面向对象8大设计原则" class="headerlink" title="面向对象8大设计原则"></a>面向对象8大设计原则</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">软件设计的八大原则是一组指导性原则，旨在帮助开发人员设计出高质量、可维护和可扩展的软件。以下是这些原则的详细解释：</span><br><span class="line"></span><br><span class="line">单一职责原则（Single Responsibility Principle，SRP）：一个类应该只有一个引起它变化的原因。这意味着一个类应该只负责一项功能或关注点。如果一个类承担了过多的职责，那么它将变得复杂、难以维护，并且对于任何一个改变都会产生连锁反应。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">里氏替换原则（Liskov Substitution Principle，LSP）：子类型必须能够替代其基类型，即派生类必须能够替代其基类而不产生意外或错误的行为。这个原则强调继承关系中的一致性和合理使用继承。</span><br><span class="line"></span><br><span class="line">接口隔离原则（Interface Segregation Principle，ISP）：客户端不应该强迫依赖于它们不使用的接口。类应该专注于其需要的接口，而不是实现多余的接口。这个原则鼓励将庞大的接口拆分成更小、更具体的接口，以避免不必要的依赖和臃肿的实现。</span><br><span class="line"></span><br><span class="line">迪米特法则（Law of Demeter，LoD）：一个对象应该与其他对象之间保持最少的了解。只与你直接的朋友交谈，不要和陌生人说话。这个原则鼓励减少对象之间的耦合性，使代码更加模块化、独立和可维护。</span><br><span class="line"></span><br><span class="line">组合/聚合复用原则（Composite/Aggregate Reuse Principle，CARP）：优先使用组合/聚合关系来达到代码复用的目的，而不是使用继承。继承是一种紧耦合关系，容易导致脆弱的代码结构。组合/聚合关系更加灵活，允许通过组合不同的对象来实现代码的复用。</span><br><span class="line"></span><br><span class="line">最少知识原则（Principle of Least Knowledge，PLK）：一个对象应该对其他对象有尽可能少的了解，减少对象之间的耦合性。只与直接相互作用的对象进行通信。这个原则促进了对象之间的低耦合性，提高了系统的灵活性和可维护性。</span><br><span class="line"></span><br><span class="line">这些原则是面向对象设计和软件工程中的重要</span><br><span class="line"></span><br><span class="line">下面是对软件设计的八大原则的简要说明，并附带了一些示例：</span><br><span class="line"></span><br><span class="line">单一职责原则（SRP）：一个类应该只有一个引起它变化的原因。例如，一个负责处理用户验证的类不应该同时负责数据持久化的功能。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">里氏替换原则（LSP）：子类型必须能够替代其基类型。例如，如果有一个基类 Animal 和派生类 Dog 和 Cat，那么可以将 Dog 或 Cat 实例赋值给 Animal 类型的变量。</span><br><span class="line"></span><br><span class="line">依赖倒置原则（DIP）：高层模块不应依赖于低层模块，二者都应该依赖于抽象。例如，将具体的数据库访问逻辑封装在一个接口中，然后高层模块通过依赖该接口来实现与数据库的交互。</span><br><span class="line"></span><br><span class="line">接口隔离原则（ISP）：客户端不应强迫依赖于不需要使用的接口。例如，将庞大的接口拆分成多个小接口，以满足不同客户端的需求。</span><br><span class="line"></span><br><span class="line">迪米特法则（LoD）：一个对象应该与其他对象之间保持最少的了解。例如，在一个系统中，一个类不应该直接访问其他类的私有成员，而应该通过公共接口进行通信。</span><br><span class="line"></span><br><span class="line">组合/聚合复用原则（CARP）：优先使用组合/聚合关系来达到代码复用的目的，而不是使用继承。例如，通过将多个相互独立的类组合在一起形成一个新的对象，以实现更灵活的代码复用。</span><br><span class="line"></span><br><span class="line">最少知识原则（PLK）：一个对象应该尽可能少地了解其他对象。例如，在一个系统中，一个类应该仅与其直接的朋友（即紧密相关的类）进行交互，不应该直接与其他类进行通信。</span><br><span class="line"></span><br><span class="line">这些原则提供了指导和规范，帮助设计出灵活、可维护和可扩展的软件系统。实际上，这些原则通常会相互结合和重叠，以获得更好的设计结果。</span><br></pre></td></tr></table></figure>

<h5 id="依赖倒置原则（dip"><a href="#依赖倒置原则（dip" class="headerlink" title="依赖倒置原则（dip)"></a>依赖倒置原则（dip)</h5><ol>
<li>高层模块（稳定不变化的）不依赖于底层模块（不稳定，变化的），二者都依赖于抽象（稳定、不变化的）</li>
<li>抽象（稳定）不应该依赖实现细节（变化），具体实现细节应该依赖于抽象。这个原则通过使用接口或抽象类，将高层模块与低层模块之间的直接依赖关系转移到了抽象层面，从而降低了模块之间的耦合性。将变化进行单独隔离，当做新的一部分，最好不要修改原来的部分。</li>
</ol>
<h5 id="开放封闭原则（Open-Closed-Principle，OCP"><a href="#开放封闭原则（Open-Closed-Principle，OCP" class="headerlink" title="开放封闭原则（Open-Closed Principle，OCP)"></a>开放封闭原则（Open-Closed Principle，OCP)</h5><p>开闭原则（Open-Closed Principle，OCP）是面向对象设计中的一项重要原则。该原则指导着软件实体（类、模块、函数等）应该对扩展开放，对修改关闭。</p>
<p>开闭原则的核心思想是尽量通过增加新代码来扩展系统的功能，而不是直接修改已有的代码。这样做的好处是保护了现有的稳定功能，减少了引入新错误的风险，并提高了代码的可维护性和可扩展性。</p>
<p>以下是开闭原则的一些关键要点：</p>
<ol>
<li>对扩展开放：软件实体应该允许在不修改其源代码的情况下进行扩展。这意味着可以通过添加新的类、接口、方法或属性来增加新的功能。</li>
<li>对修改关闭：已有的代码不应该被修改，以避免破坏现有的功能和稳定性。如果需要修改已有代码，则应考虑使用扩展点、抽象类、接口等机制，以支持扩展而不是直接修改。</li>
<li>利用抽象和多态：采用抽象类、接口和多态的方式编写代码，可以更好地达到开闭原则。通过面向接口编程，可以将具体实现与调用方解耦，从而使得在不修改调用方代码的情况下，可以轻松替换和扩展具体实现。</li>
<li>设计合适的扩展点：在设计时，需要预留合适的扩展点以便于扩展功能。这可以通过使用设计模式（如策略模式、装饰器模式）或事件驱动机制来实现。</li>
</ol>
<p>遵循开闭原则能够让软件系统更具灵活性、可扩展性和可维护性。当需求变化时，我们只需要新增代码来扩展功能，而不必担心对现有代码的影响和修改，从而降低了软件的维护成本和风险。</p>
<p>然而，完全地遵守开闭原则可能会带来一定的复杂性，因为需要在设计上进行更多的抽象和准备工作。因此，在实践中需要权衡利弊，根据具体情况选择适当的扩展方式。</p>
<h5 id="单一原则"><a href="#单一原则" class="headerlink" title="单一原则"></a>单一原则</h5><ol>
<li>一个类应该只有一个引起它变化的原因。这意味着一个类应该只负责一项功能或关注点。如果一个类承担了过多的职责，那么它将变得复杂、难以维护，并且对于任何一个改变都会产生连锁反应。一个负责处理用户验证的类不应该同时负责数据持久化的功能。<h5 id="liskov替换原则"><a href="#liskov替换原则" class="headerlink" title="liskov替换原则"></a>liskov替换原则</h5></li>
<li>子类必须能够替换他们的基类或者父类</li>
<li>继承表达类型抽象<h5 id="接口隔离原则"><a href="#接口隔离原则" class="headerlink" title="接口隔离原则"></a>接口隔离原则</h5></li>
<li>不应该强制客户程序依赖他们不用的方法</li>
<li>接口应该小而完备<h5 id="优先使用对象组合，而不是类继承"><a href="#优先使用对象组合，而不是类继承" class="headerlink" title="优先使用对象组合，而不是类继承"></a>优先使用对象组合，而不是类继承</h5></li>
<li>继承通常类似是”白箱复用“，对象组合通常类似”黑箱复用“</li>
<li>继承破坏了封装性，子父类耦合度比较高；组合只是要求对象有清晰的接口，不需要有<h5 id=""><a href="#" class="headerlink" title=""></a></h5></li>
</ol>
<h5 id="接口封装原则"><a href="#接口封装原则" class="headerlink" title="接口封装原则"></a>接口封装原则</h5><h5 id="最少知识原则"><a href="#最少知识原则" class="headerlink" title="最少知识原则"></a>最少知识原则</h5><h4 id="设计模式分类"><a href="#设计模式分类" class="headerlink" title="设计模式分类"></a>设计模式分类</h4><h5 id="目的分类"><a href="#目的分类" class="headerlink" title="目的分类"></a>目的分类</h5><h6 id="创建型"><a href="#创建型" class="headerlink" title="创建型"></a>创建型</h6><p>提供创建对象的机制，保证已有代码的灵活性和可重复利用</p>
<h6 id="结构型"><a href="#结构型" class="headerlink" title="结构型"></a>结构型</h6><p>将对象和类组装成较大的结构，可能是继承或者组合；同时保持结构的灵活和高效；</p>
<p>结构型模式可以分为类结构型模式和对象结构型模式</p>
<ul>
<li>类结构型模式关心类的组合，由多个类可以组合成一个更大的系统，在类结构型模式中一般只存在继承关系和实现关系。 </li>
<li>对象结构型模式关心类与对象的组合，通过关联关系使得在一 个类中定义另一个类的实例对象，然后通过该对象调用其方法。 根据“合成复用原则”，在系统中尽量使用关联关系来替代继 承关系，因此大部分结构型模式都是对象结构型模式。</li>
</ul>
<h6 id="行为型"><a href="#行为型" class="headerlink" title="行为型"></a>行为型</h6><p>在不同的<strong>对象</strong>间的高效沟通和职责委派；通过行为型模式，我们可以很清晰的话</p>
<p>行为型模式不仅仅关注类和对象的结构，而且重点关注它们之间的相互作用。</p>
<p>行为型模式分为类行为型模式和对象行为型模式两种：</p>
<ul>
<li>类行为型模式：类的行为型模式使用继承关系在几个类之间分配行为，类行为型模式主要通过多态等方式来分配父类与子类的职责。</li>
<li>对象行为型模式：对象的行为型模式则使用对象的聚合关联关系来分配行为，对象行为型模式主要是通过对象关联等方式来分配两个或多个类的职责。根据“合成复用原则”，系统中要尽量使用关联关系来取代继承关系，因此大部分行为型设计模式都属于对象行为型设计模式。</li>
</ul>
<p>包含模式</p>
<ul>
<li>职责链模式(Chain of Responsibility) 重要程度：3（5为满分）</li>
<li>命令模式(Command)重要程度：4</li>
<li>解释器模式(Interpreter)重要程度：1</li>
<li>迭代器模式(Iterator)重要程度：5</li>
<li>中介者模式(Mediator) 重要程度：2</li>
<li>备忘录模式(Memento) 重要程度：2</li>
<li>观察者模式(Observer)重要程度：5</li>
<li>状态模式(State)重要程度：3</li>
<li>策略模式(Strategy)重要程度：4</li>
<li>模板方法模式(Template Method)重要程度：3</li>
<li>访问者模式(Visitor)重要程度：1</li>
</ul>
<h5 id="范围类看"><a href="#范围类看" class="headerlink" title="范围类看"></a>范围类看</h5><p>类模式处理类和类的子类之间的静态关系（继承）</p>
<p>对象模式处理对象之间的动态关系（组合）</p>
<h4 id="重构获得模式"><a href="#重构获得模式" class="headerlink" title="重构获得模式"></a>重构获得模式</h4><p>面向对象设计模式是”好的面向对象设计”，所谓好的设计模式是指那些可以“面对变化，提高复用”的设计</p>
<p>现代软件设计的特点是：需求的频繁变化。设计模式的意义是寻找变化点，在变化点处应用设计模式，从而更好的应对需求的变化；在什么地点和什么时候应用设计模式比理解设计模式本身更重要</p>
<p>设计模式使用不应该先入为主，一上来就使用设计模式是一种最愚蠢的行为，而是考虑 在<strong>重构</strong>的过程中使用设计模式。</p>
<p>重构关键技法</p>
<ul>
<li>静态–&gt;动态</li>
<li>早绑定 –&gt;晚绑定</li>
<li>继承–&gt;组合 </li>
<li>编译时依赖 –&gt;运行时依赖 </li>
<li>紧耦合 –&gt; 松耦合</li>
</ul>
<h4 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h4><p>1.<br>2. 高层模块（稳定不变化的）不依赖于底层模块（不稳定，变化的），都依赖于抽象（稳定、不变化的）</p>
<h6 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h6><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1207e9b14997">https://www.jianshu.com/p/1207e9b14997</a></p>
<p><a target="_blank" rel="noopener" href="https://refactoringguru.cn/design-patterns#intro-classification">https://refactoringguru.cn/design-patterns#intro-classification</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/13/%E5%9F%BA%E7%A1%80/go/go-mod%E5%88%9D%E8%AF%86/" rel="prev" title="go初始了解">
                  <i class="fa fa-chevron-left"></i> go初始了解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/07/%E5%9F%BA%E7%A1%80/go/go%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="next" title="go基本语法">
                  go基本语法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SK-II</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">144k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
