<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景知识  道路类型分为两类：高速&#x2F;快速路、其它路 在超速类型中，其它车指的是校&#x2F;中型以上载货载客&#x2F;危险物品车以外的车 在超载类型中，其它车指的是校&#x2F;中型以上载货载客&#x2F;七座以上的车以外的车">
<meta property="og:type" content="article">
<meta property="og:title" content="驾照科目一总结">
<meta property="og:url" content="http://example.com/2022/03/04/%E7%94%9F%E6%B4%BB/%E9%A9%BE%E7%85%A7%E7%A7%91%E7%9B%AE1%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="yefengdanqing">
<meta property="og:description" content="背景知识  道路类型分为两类：高速&#x2F;快速路、其它路 在超速类型中，其它车指的是校&#x2F;中型以上载货载客&#x2F;危险物品车以外的车 在超载类型中，其它车指的是校&#x2F;中型以上载货载客&#x2F;七座以上的车以外的车">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-28ad4fac1b2e8aa8c9e77e381b540de0_1440w-20230618115050600-20230620192303174.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/image-20230820165236017.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/image-20230820170919266.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/image-20230820171706565.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/image-20230820171826505.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-58192d4bae297fe30ad443d8204b79f9_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-b9b906d3276650dc2b87988c4006ac89_1440w.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-80d38f6a2069686f66bd4a37f7cda334_1440w.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-2845b92bde6f10d948f088f6be960ec7_1440w.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-e6457a0525dbd5684c6d046f879aa0b4_1440w-20230620192426820.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-e99028f611cc2e41c88539f70e44968c_1440w.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-85665b812b8fa725e5bada4859dad3de_1440w.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-1d07d27de653828a1eaa6fa4081f6d30_1440w.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-f937afb5961ba07ef81ee95b8f5f231a_1440w.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-f21b2fe451221544a31534bb4c1bcde7_1440w.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-7fdf33c0f82368b4d9f0f79fc6ae1052_1440w.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-626be5a35b48a89b99d2a716796129f7_1440w.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-1cceab77da2c6780fc58a5d73a5142e1_1440w.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-78bac10dfc9ce5d9c9e832d20e5beb0a_1440w.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-a0185c4354f51b893d9fe9c277c145de_1440w.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-39f535df7ab23003ef13126d07fcc118_1440w.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-840ba75fe6e0587cfd9d23eb391046a3_1440w.jpeg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-9bb0f32c9a904bb31906af30ad181f72_1440w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-13abf9429e0a912e71a923092868af4c_1440w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-7b642473080fe10a8019e52eb3c899f8_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-d69ccc362a4844357521c123d8f84d73_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-cee944386dcfa6c173334cb8e82b3145_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-aa50540adf408d1afb86b2f97db12b9b_1440w.webp">
<meta property="article:published_time" content="2022-03-04T14:26:59.000Z">
<meta property="article:modified_time" content="2023-09-11T02:40:05.529Z">
<meta property="article:author" content="SK-II">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-28ad4fac1b2e8aa8c9e77e381b540de0_1440w-20230618115050600-20230620192303174.webp">


<link rel="canonical" href="http://example.com/2022/03/04/%E7%94%9F%E6%B4%BB/%E9%A9%BE%E7%85%A7%E7%A7%91%E7%9B%AE1%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/04/%E7%94%9F%E6%B4%BB/%E9%A9%BE%E7%85%A7%E7%A7%91%E7%9B%AE1%E6%80%BB%E7%BB%93/","path":"2022/03/04/生活/驾照科目1总结/","title":"驾照科目一总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>驾照科目一总结 | yefengdanqing</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yefengdanqing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">sunketo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%BE%E7%85%A7"><span class="nav-number">1.</span> <span class="nav-text">驾照</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%BE%E9%A9%B6%E8%AF%81"><span class="nav-number">1.1.</span> <span class="nav-text">驾驶证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.2.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E7%AE%80%E7%A7%B0"><span class="nav-number">1.3.</span> <span class="nav-text">英文简称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%8A%A8%E8%BD%A6%E7%99%BB%E8%AE%B0"><span class="nav-number">1.4.</span> <span class="nav-text">机动车登记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%BD%9A"><span class="nav-number">2.</span> <span class="nav-text">处罚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A3%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">扣分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#12%E5%88%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">12分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9%E5%88%86"><span class="nav-number">2.1.2.</span> <span class="nav-text">9分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E5%88%86"><span class="nav-number">2.1.3.</span> <span class="nav-text">6分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E5%88%86"><span class="nav-number">2.1.4.</span> <span class="nav-text">3分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E5%88%86"><span class="nav-number">2.1.5.</span> <span class="nav-text">1分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E7%89%B9%E5%AE%9A%E6%95%B0%E9%A2%9D%E7%BD%9A%E6%AC%BE"><span class="nav-number">2.1.6.</span> <span class="nav-text">非特定数额罚款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5000%E5%85%83%E7%BD%9A%E6%AC%BE"><span class="nav-number">2.1.7.</span> <span class="nav-text">5000元罚款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2000-5000"><span class="nav-number">2.1.8.</span> <span class="nav-text">2000~5000</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2000%E5%85%83%E4%BB%A5%E4%B8%8B%E7%BD%9A%E6%AC%BE"><span class="nav-number">2.1.9.</span> <span class="nav-text">2000元以下罚款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1000-3000%E5%85%83%E4%BB%A5%E4%B8%8B%E7%BD%9A%E6%AC%BE"><span class="nav-number">2.1.10.</span> <span class="nav-text">1000~3000元以下罚款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1000-2000%E5%85%83%E4%BB%A5%E4%B8%8B%E7%BD%9A%E6%AC%BE"><span class="nav-number">2.1.11.</span> <span class="nav-text">1000~2000元以下罚款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1000%E5%85%83%E4%BB%A5%E4%B8%8B%E7%BD%9A%E6%AC%BE"><span class="nav-number">2.1.12.</span> <span class="nav-text">1000元以下罚款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#200-2000%E5%85%83%E7%BD%9A%E6%AC%BE"><span class="nav-number">2.1.13.</span> <span class="nav-text">200~2000元罚款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#200-500%E5%85%83%E7%BD%9A%E6%AC%BE"><span class="nav-number">2.1.14.</span> <span class="nav-text">200~500元罚款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#500%E5%85%83%E4%BB%A5%E4%B8%8B%E7%BD%9A%E6%AC%BE"><span class="nav-number">2.1.15.</span> <span class="nav-text">500元以下罚款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-200%E5%85%83%E7%BD%9A%E6%AC%BE"><span class="nav-number">2.1.16.</span> <span class="nav-text">20~200元罚款</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96-1"><span class="nav-number">2.2.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%87%E4%B8%80%E5%90%8A%E4%BA%8C%E6%92%A4%E4%B8%89%E9%86%89%E4%BA%94%E9%80%83%E7%BB%88%E7%94%9F"><span class="nav-number">2.2.1.</span> <span class="nav-text">假一吊二撤三醉五逃终生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A5%AE%E9%85%92-x2F-%E9%86%89%E9%85%92%E7%B1%BB"><span class="nav-number">2.2.2.</span> <span class="nav-text">饮酒&#x2F;醉酒类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%9A%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">2.2.3.</span> <span class="nav-text">做题总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%A6%E9%80%9F%E8%BD%A6%E8%B7%9D-x2F-%E8%A1%8C%E9%A9%B6%E8%A7%84%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">车速车距&#x2F;行驶规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%A6%E9%80%9F%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">车速：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%A6%E8%B7%9D"><span class="nav-number">3.2.</span> <span class="nav-text">车距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%99"><span class="nav-number">3.3.</span> <span class="nav-text">规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%9A%E8%BD%A6"><span class="nav-number">3.3.1.</span> <span class="nav-text">会车</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%BF%97-x2F-%E4%BA%A4%E8%AD%A6%E6%8C%87%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">标志&#x2F;交警指示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%84%E8%89%B2%E8%AD%A6%E5%91%8A"><span class="nav-number">4.1.</span> <span class="nav-text">黄色警告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E8%89%B2%E7%A6%81%E6%AD%A2"><span class="nav-number">4.2.</span> <span class="nav-text">红色禁止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E8%89%B2%E6%8C%87%E7%A4%BA"><span class="nav-number">4.3.</span> <span class="nav-text">蓝色指示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E8%B7%AF%E6%A0%87%E8%AE%B0"><span class="nav-number">4.4.</span> <span class="nav-text">指路标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E8%AD%A6%E6%89%8B%E5%8A%BF"><span class="nav-number">4.5.</span> <span class="nav-text">交警手势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%85%E6%B8%B8%E6%A0%87%E8%AE%B0"><span class="nav-number">4.6.</span> <span class="nav-text">旅游标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E8%B7%AF%E6%A0%87%E8%AE%B0-1"><span class="nav-number">4.7.</span> <span class="nav-text">指路标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E7%BB%BF%E7%81%AF"><span class="nav-number">4.8.</span> <span class="nav-text">红绿灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96-2"><span class="nav-number">4.9.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%8A%A8%E8%BD%A6%E8%AE%BE%E6%96%BD-x2F-%E8%BD%A6%E7%81%AF"><span class="nav-number">5.</span> <span class="nav-text">机动车设施&#x2F;车灯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%AF%E5%85%89"><span class="nav-number">5.1.</span> <span class="nav-text">灯光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%BD%E8%BD%A6%E4%BB%AA%E8%A1%A8%E6%8C%87%E7%A4%BA%E7%81%AF"><span class="nav-number">5.2.</span> <span class="nav-text">汽车仪表指示灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E7%81%AB%E9%94%81%E5%BC%80%E5%85%B3%E6%A1%A3%E4%BD%8D%E8%AE%BE%E7%BD%AE%E6%96%B9%E5%BC%8F"><span class="nav-number">5.3.</span> <span class="nav-text">点火锁开关档位设置方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%A6%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">车型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">6.1.</span> <span class="nav-text">1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%91%E5%8A%A9%E4%BC%A4%E5%91%98-x2F-%E8%B7%AF%E4%B8%8A%E6%84%8F%E5%A4%96"><span class="nav-number">7.</span> <span class="nav-text">救助伤员&#x2F;路上意外</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%8F%91%E7%94%9F%E9%87%8D%E5%A4%A7%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85%EF%BC%8C%E5%A4%843%E5%B9%B4%E4%BB%A5%E4%B8%8B%E5%BE%92%E5%88%91%E6%88%96%E6%8B%98%E5%BD%B9%EF%BC%9B%EF%BC%882%EF%BC%89%E9%87%8D%E5%A4%A7%E4%B8%94%E9%80%83%E9%80%B8%EF%BC%8C%E5%A4%843%E5%B9%B4%E4%BB%A5%E4%B8%8A7%E5%B9%B4%E4%BB%A5%E4%B8%8B%E6%9C%89%E6%9C%9F%E5%BE%92%E5%88%91%EF%BC%9B%EF%BC%883%EF%BC%89%E9%87%8D%E5%A4%A7%E9%80%83%E9%80%B8%E5%AF%BC%E8%87%B4%E4%BA%BA%E5%91%98%E6%AD%BB%E4%BA%A1%EF%BC%8C%E5%A4%847%E5%B9%B4%E4%BB%A5%E4%B8%8A%E5%BE%92%E5%88%91"><span class="nav-number">7.0.1.</span> <span class="nav-text">（1）发生重大交通事故，处3年以下徒刑或拘役；（2）重大且逃逸，处3年以上7年以下有期徒刑；（3）重大逃逸导致人员死亡，处7年以上徒刑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E8%BD%A6-x2F-%E4%B8%8D%E8%B6%85%E8%BD%A6"><span class="nav-number">8.</span> <span class="nav-text">超车&#x2F;不超车</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E8%BD%A6"><span class="nav-number">8.1.</span> <span class="nav-text">超车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%B6%85%E8%BD%A6"><span class="nav-number">8.2.</span> <span class="nav-text">不超车</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9C%E8%BD%A6%E8%A7%84%E5%88%99"><span class="nav-number">9.</span> <span class="nav-text">停车规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A3%E4%BA%94%E7%AB%99%E4%B8%89"><span class="nav-number">9.1.</span> <span class="nav-text">口五站三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E5%9D%A1%E5%88%B6%E5%8A%A8"><span class="nav-number">9.2.</span> <span class="nav-text">上下坡制动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96-3"><span class="nav-number">10.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7"><span class="nav-number">10.1.</span> <span class="nav-text">技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">11.</span> <span class="nav-text">引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SK-II"
      src="/img/2.jpg">
  <p class="site-author-name" itemprop="name">SK-II</p>
  <div class="site-description" itemprop="description">认真对待每一件事情</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yefengdanqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yefengdanqing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:42533457@qq.com" title="E-Mail → mailto:42533457@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/04/%E7%94%9F%E6%B4%BB/%E9%A9%BE%E7%85%A7%E7%A7%91%E7%9B%AE1%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/2.jpg">
      <meta itemprop="name" content="SK-II">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yefengdanqing">
      <meta itemprop="description" content="认真对待每一件事情">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="驾照科目一总结 | yefengdanqing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          驾照科目一总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-04 22:26:59" itemprop="dateCreated datePublished" datetime="2022-03-04T22:26:59+08:00">2022-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-11 10:40:05" itemprop="dateModified" datetime="2023-09-11T10:40:05+08:00">2023-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A9%BE%E7%85%A7/" itemprop="url" rel="index"><span itemprop="name">驾照</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>17k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>21 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-28ad4fac1b2e8aa8c9e77e381b540de0_1440w-20230618115050600-20230620192303174.webp" alt="img"></p>
<p>背景知识</p>
<ol>
<li>道路类型分为两类：高速&#x2F;快速路、其它路</li>
<li>在超速类型中，其它车指的是校&#x2F;中型以上载货载客&#x2F;危险物品车以外的车</li>
<li>在超载类型中，其它车指的是校&#x2F;中型以上载货载客&#x2F;七座以上的车以外的车<span id="more"></span></li>
</ol>
<h2 id="驾照"><a href="#驾照" class="headerlink" title="驾照"></a>驾照</h2><h3 id="驾驶证"><a href="#驾驶证" class="headerlink" title="驾驶证"></a>驾驶证</h3><ol>
<li>初次申领的驾驶证有效期为6年，最后是10年，再就是长期有效（前提是没达到过12分）</li>
<li>C1小型汽车，C2自动挡，C3低速载货汽车，C4三轮汽车，C6牵引挂车；小型自动挡汽车（C2）准驾车型：小型、微型自动挡载客汽车以及轻型、微型自动挡载货汽车；轻型、微型自动挡专项作业车；上肢残疾人专用小型自动挡载客汽车。低速载货汽车属于C3</li>
<li>初次申领驾驶证不可能申领大型客车，牵引挂车，但是大型货车和公交车可以的</li>
<li>20-60周岁：中型客车，大型货车，轻型牵引挂车；小型车18岁以上即可</li>
<li>行驶证登记地，驾驶证核发地</li>
<li>驾驶证有效期满前90日内申请</li>
<li>驾驶人因服兵役，出国，延期审验期限最长不超过3年</li>
<li>70岁以上的人每一年提交一次身体证明</li>
<li>视力必须4.9以上</li>
<li>A2重型牵引挂车，B1中型客车，B2大型货车，A1大型客车</li>
<li>入境短暂停留3个月，超过3个月，可以申请一年的。</li>
<li>身体证明有效期6个月</li>
<li>两次12分：科一加科三，3次12分：三科全考<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3></li>
</ol>
<ul>
<li>初次申请机动车驾驶证或者申请增加准驾车型的，申请人预约考试科目三，应当符合下列规定：</li>
</ul>
<p>（一）报考小型自动挡汽车、残疾人专用小型自动挡载客汽车、低速载货汽车、三轮汽车准驾车型的，在取得学习驾驶证明满二十日后预约考试；</p>
<p>（二）报考小型汽车、轮式专用机械车、无轨电车、有轨电车准驾车型的，在取得学习驾驶证明满三十日后预约考试；</p>
<p>（三）报考大型客车、重型牵引挂车、城市公交车、中型客车、大型货车准驾车型的，在取得学习驾驶证明满四十日后预约考试。属于已经持有汽车类驾驶证，申请增加准驾车型的，在取得学习驾驶证明满三十日后预约考试。</p>
<ul>
<li>已持有机动车驾驶证，申请增加准驾车型的，应当在本记分周期和申请前最近一个记分周期内没有记满12分记录。申请增加轻型牵引挂车准驾车型的，已取得驾驶小型汽车、小型自动挡汽车准驾车型资格一年以上。</li>
<li>机动车驾驶人在一个记分周期内累积记分满12分的，应当参加为期七天的道路交通安全法律、法规和相关知识学习。其中，大型客车、重型牵引挂车、城市公交车、中型客车、大型货车驾驶人应当参加为期三十天的道路交通安全法律、法规和相关知识学习。</li>
<li>办理残疾人专用小型自动挡载客汽车驾驶证业务时，提交的身体条件证明应当由经省级卫生健康行政部门认定的专门医疗机构出具。办理其他机动车驾驶证业务时，提交的身体条件证明应当由县级、部队团级以上医疗机构，或者经地市级以上卫生健康行政部门认定的具有健康体检资质的二级以上医院、乡镇卫生院、社区卫生服务中心、健康体检中心等医疗机构出具。 </li>
<li>身体条件证明自出具之日起六个月内有效。</li>
<li>公安机关交通管理部门应当会同卫生健康行政部门在办公场所和互联网公示辖区内可以出具有关身体条件证明的医疗机构名称、地址及联系方式。</li>
<li>申请C6驾驶证的人员需在20周岁以上，60周岁以下。对60周岁以上、70周岁以下人员，确有驾驶轻型牵引挂车需求的，通过记忆力、判断力、反应力等能力测试后，也可以申请增驾C6驾驶证。</li>
<li>已持有机动车驾驶证，申请增加准驾车型的，应当在本记分周期和申请前最近一个记分周期内没有记满12分记录。申请增加轻型牵引挂车准驾车型的，已取得驾驶小型汽车、小型自动挡汽车准驾车型资格一年以上。</li>
<li>机动车驾驶人在一个记分周期内累积记分满12分的，应当参加为期七天的道路交通安全法律、法规和相关知识学习。其中，大型客车、重型牵引挂车、城市公交车、中型客车、大型货车驾驶人应当参加为期三十天的道路交通安全法律、法规和相关知识学习。</li>
<li></li>
<li>考试内容<ul>
<li>1.机动车驾驶人考试内容分为道路交通安全法律、法规和相关知识考试科目（以下简称“科目一”）、场地驾驶技能考试科目（以下简称“科目二”）、道路驾驶技能和安全文明驾驶常识考试科目（以下简称“科目三”）。</li>
<li>2.已持有小型自动挡汽车准驾车型驾驶证申请增加小型汽车准驾车型的，应当考试科目二和科目三。</li>
<li>3.已持有大型客车、城市公交车、中型客车、大型货车、小型汽车、小型自动挡汽车准驾车型驾驶证申请增加轻型牵引挂车准驾车型的，应当考试科目二和科目三安全文明驾驶常识。</li>
<li>4.已持有轻便摩托车准驾车型驾驶证申请增加普通三轮摩托车、普通二轮摩托车准驾车型的，或者持有普通二轮摩托车驾驶证申请增加普通三轮摩托车准驾车型的，应当考试科目二和科目三。</li>
<li>5.已持有大型客车、重型牵引挂车、城市公交车、中型客车、大型货车、小型汽车、小型自动挡汽车准驾车型驾驶证的机动车驾驶人身体条件发生变化，不符合所持机动车驾驶证准驾车型的条件，但符合残疾人专用小型自动挡载客汽车准驾车型条件，申请变更的，应当考试科目二和科目三。</li>
<li>科目二考试内容包括：<ul>
<li>（一）大型客车、重型牵引挂车、城市公交车、中型客车、大型货车考试桩考、坡道定点停车和起步、侧方停车、通过单边桥、曲线行驶、直角转弯、通过限宽门、窄路掉头，以及模拟高速公路、连续急弯山区路、隧道、雨（雾）天、湿滑路、紧急情况处置；</li>
<li>（二）小型汽车、低速载货汽车考试倒车入库、坡道定点停车和起步、侧方停车、曲线行驶、直角转弯；</li>
<li>（三）小型自动挡汽车、残疾人专用小型自动挡载客汽车考试倒车入库、侧方停车、曲线行驶、直角转弯；</li>
<li>（四）轻型牵引挂车考试桩考、曲线行驶、直角转弯；</li>
<li>（五）三轮汽车、普通三轮摩托车、普通二轮摩托车和轻便摩托车考试桩考、坡道定点停车和起步、通过单边桥；</li>
<li>（六）轮式专用机械车、无轨电车、有轨电车的考试内容由省级公安机关交通管理部门确定。对第一款第一项至第三项规定的准驾车型，省级公安机关交通管理部门可以根据实际增加考试内容。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="英文简称"><a href="#英文简称" class="headerlink" title="英文简称"></a>英文简称</h3><ol>
<li>LDW lane departure warning 车道偏离预警系统</li>
<li>ACC adaptive control 车辆自适应巡航系统</li>
<li>FCW forward collision warning 前方碰撞预警系统</li>
<li>ALC auto lane change 自动变道辅助系统</li>
<li>TMC traffic message channel 实时交通信息</li>
<li>TSR traffic sign recognition 车辆交通标志识别系统</li>
<li>BSD blind spot detection 车辆盲点检测系统</li>
<li>TCS traction control system 车辆牵引力控制系统</li>
<li>ESP stability program 车辆车身稳定控制系统</li>
<li>EBA electonic control brake assist system 车辆紧急制动辅助系统</li>
<li>EBD 车辆电子制动力分配系统</li>
<li>AEB auto brake 车辆自动刹车系统</li>
<li>BSA 车辆盲点辅助系统</li>
<li>CCS 定速巡航系统</li>
<li>AFS adaptive front lighting system 辅助前照灯转动系统</li>
</ol>
<h3 id="机动车登记"><a href="#机动车登记" class="headerlink" title="机动车登记"></a>机动车登记</h3><ol>
<li>牌照需要补，只能去登记地车辆管理所</li>
<li>登记地就是车辆管理所，车辆管理所等价于交通管理部门</li>
<li>机动车在抵押登记期间可以办理转让登记</li>
<li>报废期满的2个月前</li>
<li>报废的车给机动车回收企业</li>
<li>补发15日内</li>
<li>小型汽车驾驶人在一个记分周期内二次累积记分满12分或者累积记分满24分未满36分的，应当在道路交通安全法律、法规和相关知识考试合格后，在取得学习驾驶证明满三十日后预约科目三考试。考试不合格的，十日后预约重新考试。</li>
</ol>
<h2 id="处罚"><a href="#处罚" class="headerlink" title="处罚"></a>处罚</h2><h3 id="扣分"><a href="#扣分" class="headerlink" title="扣分"></a>扣分</h3><h4 id="12分"><a href="#12分" class="headerlink" title="12分"></a>12分</h4><blockquote>
<ol>
<li>致重伤&#x2F;死亡后逃逸，尚不构成犯罪</li>
<li>饮酒驾驶</li>
<li>使用伪造、变造的机动车号牌、行驶证、驾驶证、校车标牌或者使用其他机动车号牌、行驶证的；</li>
<li>校车、客运车超载 ≥20%,其它载客车超载 ≥100%（100%）</li>
<li>高速&#x2F;快速路：校&#x2F;中型以上载货载客&#x2F;危险物品车 超速 ≥20%;其它车 超速 ≥50%</li>
<li>高速&#x2F;快速路：倒车、逆行、穿越中央分隔带掉头</li>
<li>代替实际机动车驾驶人接受交通违法行为处罚和记分牟取经济利益的</li>
</ol>
</blockquote>
<h4 id="9分"><a href="#9分" class="headerlink" title="9分"></a>9分</h4><blockquote>
<p>（一）驾驶7座以上载客汽车载人超过核定人数50%以上<em>未达</em>到100%；</p>
<p>（二）驾驶校车、中型以上载客载货汽车、危险物品运输车辆在高速公路、城市快速路<strong>以外</strong>的道路上行驶超过规定时速50%以上的；</p>
<p>（三）驾驶机动车在高速公路或者城市快速路上违法停车的；</p>
<p>（四）驾驶未悬挂机动车号牌或者故意遮挡、污损机动车号牌的机动车上道路行驶的；</p>
<p>（五）驾驶与准驾车型不符的机动车的；</p>
<p>（六）未取得校车驾驶资格驾驶校车的；</p>
<p>（七）连续驾驶中型以上载客汽车、危险物品运输车辆超过4小时未停车休息或者停车休息时间少于20分钟的。</p>
</blockquote>
<h4 id="6分"><a href="#6分" class="headerlink" title="6分"></a>6分</h4><blockquote>
<ol>
<li>不按交通信号灯指示通行</li>
<li>驾驶证被扣期间驾车</li>
<li>致人轻伤&#x2F;财产损失的事故后逃逸，尚不构成犯罪</li>
<li>校&#x2F;客运车超载 ≤20%、七座以上客车超载 20%<del>50%、其它车超载 50%</del>100%、载货车超载 ≥50%</li>
<li>高速&#x2F;快速路：校&#x2F;中型以上载货载客&#x2F;危险物品车 超速 ≤20%、其它车 超速 20%<del>50%；其它路：校&#x2F;中型以上载货载客&#x2F;危险物品车超速 20%</del>50%、其它车超速 ≥50%</li>
<li>高速&#x2F;快速路上违法占用应急车道行驶</li>
<li>运危险品未按指定时间、路线、速度行驶或未悬挂警示标志并采取必要的安全措施</li>
</ol>
</blockquote>
<p>详解</p>
<blockquote>
<p>（一）驾驶校车、公路客运汽车、旅游客运汽车载人超过核定人数未达到百分之二十，或者驾驶7座以上载客汽车载人超过核定人数百分之二十以上未达到百分之五十，或者驾驶其他载客汽车载人超过核定人数百分之五十以上未达到百分之百的；</p>
<p>（二）驾驶校车、中型以上载客载货汽车、危险物品运输车辆在高速公路、城市快速路上行驶超过规定时速未达到百分之二十，或者在高速公路、城市快速路以外的道路上行驶超过规定时速百分之二十以上未达到百分之五十的；</p>
<p>（三）驾驶校车、中型以上载客载货汽车、危险物品运输车辆以外的机动车在高速公路、城市快速路上行驶超过规定时速百分之二十以上未达到百分之五十，或者在高速公路、城市快速路以外的道路上行驶超过规定时速百分之五十以上的；</p>
<p>（四）驾驶载货汽车载物超过最大允许总质量百分之五十以上的；</p>
<p>（五）驾驶机动车载运爆炸物品、易燃易爆化学物品以及剧毒、放射性等危险物品，未按指定的时间、路线、速度行驶或者未悬挂警示标志并采取必要的安全措施的；</p>
<p>（六）驾驶机动车运载超限的不可解体的物品，未按指定的时间、路线、速度行驶或者未悬挂警示标志的；</p>
<p>（七）驾驶机动车运输危险化学品，未经批准进入危险化学品运输车辆限制通行的区域的；</p>
<p>（八）驾驶机动车不按交通信号灯指示通行的；</p>
<p>（九）机动车驾驶证被暂扣或者扣留期间驾驶机动车的；</p>
<p>（十）造成致人轻微伤或者财产损失的交通事故后逃逸，尚不构成犯罪的；</p>
<p>（十一）驾驶机动车在高速公路或者城市快速路上违法占用应急车道行驶的。</p>
</blockquote>
<h4 id="3分"><a href="#3分" class="headerlink" title="3分"></a>3分</h4><blockquote>
<ol>
<li><p>在高速&#x2F;快速路上不按规定车道行驶</p>
</li>
<li><p>不按规定超车&#x2F;让行，或在其它路逆行</p>
</li>
<li><p>不按规定避让校车</p>
</li>
<li><p>其它车 超载 20%~50%</p>
</li>
<li><p>载货车载物超载30%~50%，或载客？</p>
</li>
<li><p>其它车在其它路 超速 20%~50%</p>
</li>
<li><p>行经人行道不减速、停车、避让行人</p>
</li>
<li><p>打电话</p>
</li>
<li><p>前方停车排队或缓慢行驶时，借道超车或占用对面车道、穿插等候车辆</p>
</li>
<li><p>在路上车辆故障后，不按规定使用灯光或设置警告标志</p>
</li>
<li><p>不按规定安装车牌</p>
</li>
<li><p>高速路上低于规定最低时速</p>
</li>
<li><p>载货车连续超4小时驾车或休息少于20分钟</p>
</li>
</ol>
</blockquote>
<p>详解：</p>
<blockquote>
<p>（一）驾驶校车、公路客运汽车、旅游客运汽车、7座以上载客汽车以外的其他载客汽车载人超过核定人数百分之二十以上未达到百分之五十的；</p>
<p>（二）驾驶校车、中型以上载客载货汽车、危险物品运输车辆以外的机动车在高速公路、城市快速路以外的道路上行驶超过规定时速百分之二十以上未达到百分之五十的；</p>
<p>（三）驾驶机动车在高速公路或者城市快速路上不按规定车道行驶的；</p>
<p>（四）驾驶机动车不按规定超车、让行，或者在高速公路、城市快速路以外的道路上逆行的；</p>
<p>（五）驾驶机动车遇前方机动车停车排队或者缓慢行驶时，借道超车或者占用对面车道、穿插等候车辆的；</p>
<p>（六）驾驶机动车有拨打、接听手持电话等妨碍安全驾驶的行为的；</p>
<p>（七）驾驶机动车行经人行横道不按规定减速、停车、避让行人的；</p>
<p>（八）驾驶机动车不按规定避让校车的；</p>
<p>（九）驾驶载货汽车载物超过最大允许总质量百分之三十以上未达到百分之五十的，或者违反规定载客的；</p>
<p>（十）驾驶不按规定安装机动车号牌的机动车上道路行驶的；</p>
<p>（十一）在道路上车辆发生故障、事故停车后，不按规定使用灯光或者设置警告标志的；</p>
<p>（十二）驾驶未按规定定期进行安全技术检验的公路客运汽车、旅游客运汽车、危险物品运输车辆上道路行驶的；</p>
<p>（十三）驾驶校车上道路行驶前，未对校车车况是否符合安全技术要求进行检查，或者驾驶存在安全隐患的校车上道路行驶的；</p>
<p>（十四）连续驾驶载货汽车超过4小时未停车休息或者停车休息时间少于20分钟的；</p>
<p>（十五）驾驶机动车在高速公路上行驶低于规定最低时速的。</p>
</blockquote>
<h4 id="1分"><a href="#1分" class="headerlink" title="1分"></a>1分</h4><blockquote>
<ol>
<li>不按规定会车，或在其它路不按规定倒车、掉头</li>
<li>不系安全带</li>
<li>违反禁令标志、禁止标线指示</li>
<li>不按规定年检</li>
<li>载货车 超载≤30%</li>
<li>校&#x2F;中型以上载货载客&#x2F;危险物品车 在 其它路 超速 10%~20%</li>
<li>不按规定会车，或在其它路不按规定倒车、掉头</li>
<li>不按规定使用灯光</li>
<li>载货长、宽、高超过规定</li>
</ol>
</blockquote>
<p>详解</p>
<blockquote>
<p>（一）驾驶校车、中型以上载客载货汽车、危险物品运输车辆在高速公路、城市快速路以外的道路上行驶超过规定时速百分之十以上未达到百分之二十的；</p>
<p>（二）驾驶机动车不按规定会车，或者在高速公路、城市快速路以外的道路上不按规定倒车、掉头的；</p>
<p>（三）驾驶机动车不按规定使用灯光的；</p>
<p>（四）驾驶机动车违反禁令标志、禁止标线指示的；</p>
<p>（五）驾驶机动车载货长度、宽度、高度超过规定的；</p>
<p>（六）驾驶载货汽车载物超过最大允许总质量未达到百分之三十的；</p>
<p>（七）驾驶未按规定定期进行安全技术检验的公路客运汽车、旅游客运汽车、危险物品运输车辆以外的机动车上道路行驶的；</p>
<p>（八）驾驶擅自改变已登记的结构、构造或者特征的载货汽车上道路行驶的；（九）驾驶机动车在道路上行驶时，机动车驾驶人未按规定系安全带的；</p>
<p>（十）驾驶摩托车，不戴安全头盔的。</p>
</blockquote>
<h4 id="非特定数额罚款"><a href="#非特定数额罚款" class="headerlink" title="非特定数额罚款"></a>非特定数额罚款</h4><p><strong>审验教育</strong> ：<em>组织</em>他人，有为法所得，处违法所得3倍以下罚款，但最高不超过2万元；没有违法所得,由公安机关处2万元以下罚款</p>
<p>驾驶人考试：组织、参与牟取经济利益的，处违法所得3倍以上5倍以下罚款，但最高不超过10万元。</p>
<h4 id="5000元罚款"><a href="#5000元罚款" class="headerlink" title="5000元罚款"></a>5000元罚款</h4><p>酒后驾驶营运车的，处15日拘留，并处5千元罚款，吊销机动车驾驶证，5年能不能重新取得机动车驾驶证</p>
<h4 id="2000-5000"><a href="#2000-5000" class="headerlink" title="2000~5000"></a>2000~5000</h4><p>伪造证书&#x2F;好牌、驾驶证：伪造、变造或者使用伪造、变造的机动车证书、号牌、行驶证、驾驶证的，予以收缴，勾留改机动车，处15日以下拘留；并处2000元以上5000千元以下罚款；构成犯罪的，依法追究刑事责任。</p>
<p>使用其他车的证书、号牌和检验：使用其他车的机动车登记证书、行驶证、号牌、检验合格标志和保险标志的，予以收缴，扣留该机动车，处2000元以上5000元以下罚款。</p>
<h4 id="2000元以下罚款"><a href="#2000元以下罚款" class="headerlink" title="2000元以下罚款"></a>2000元以下罚款</h4><p>代人审验：代替实际驾驶人参加审验教育，处2000元以下罚款</p>
<p>考试作弊：考试过程中有贿赂、舞弊行为的，取消考试资格，已经通过考试的其他科目成绩无效，处2000元以下罚款；申请人一年内不得申请机动车驾驶证。</p>
<p>欺骗获得驾驶证：申请人通过欺<strong>骗</strong>、贿赂获得驾驶证的，<strong>撤销驾驶证</strong>，处2000元以下罚款，被撤销后的申请人<strong>三</strong>年内不得重新申请，</p>
<h4 id="1000-3000元以下罚款"><a href="#1000-3000元以下罚款" class="headerlink" title="1000~3000元以下罚款"></a>1000~3000元以下罚款</h4><p>伪造合格保险标志：伪造、变造检验合格标志、保险标志的，予以收缴，扣留该机动车，处十日以下拘留，并处1000元以上3000元一下罚款。</p>
<h4 id="1000-2000元以下罚款"><a href="#1000-2000元以下罚款" class="headerlink" title="1000~2000元以下罚款"></a>1000~2000元以下罚款</h4><p>酒后驾车：饮酒后驾驶机动车，处扣6个月驾驶证，并处1000元以上，2000元以下罚款</p>
<p>酒后驾车再次驾车：饮酒后驾驶机动车，驾驶证被扣之后，再次饮酒驾驶机动车，处10日一下拘留，并处处1000元以上，2000元以下罚款，吊销机动车驾证。</p>
<h4 id="1000元以下罚款"><a href="#1000元以下罚款" class="headerlink" title="1000元以下罚款"></a>1000元以下罚款</h4><p>审验时弄虚作假：机动车驾驶人参加审验教育时，在签注学习记录、学习过程中弄虚作假，相应的学习记录无效，重新参加审验学习。由公安机关处1000元以下罚款。</p>
<h4 id="200-2000元罚款"><a href="#200-2000元罚款" class="headerlink" title="200~2000元罚款"></a>200~2000元罚款</h4><ul>
<li><p>并处吊销驾驶证：</p>
<blockquote>
<ol>
<li>车给无证的人驾驶</li>
<li>超速 ≥50%</li>
<li>驾驶拼装&#x2F;报废车</li>
</ol>
</blockquote>
</li>
<li><p>并处十五日以下拘留</p>
<blockquote>
<ol>
<li>无证驾驶</li>
<li>事故后逃逸，尚不构成犯罪</li>
<li>强迫司机违反规定，尚不构成犯罪</li>
<li>违反交规强行同行，不听劝阻</li>
<li>损毁、改交通设施，尚不构成犯罪</li>
<li>非法拦截、扣留车，造成交通阻塞或较大财产损失</li>
</ol>
</blockquote>
</li>
<li><p>只罚款</p>
<blockquote>
<ol>
<li>非法安装报警器、标志灯具</li>
<li>学车时未取得学习驾驶证明、无教练、由不符合规定的人员随车指导</li>
<li>1.无证&#x2F;吊销仍驾车：未取得驾驶证&#x2F;被吊销&#x2F;被暂扣期间驾驶机动车的；<br> 2.把车交给无证人员：将机动车交由未取得驾驶证&#x2F;驾驶证被吊销&#x2F;暂扣的人驾驶的；<br> 3.逃逸：造成交通事故后逃逸，尚不构成犯罪的；<br> 4.超速50%：机动车行驶超过规定时速百分之五十的；<br> 5.强迫开车人：强迫驾驶人违反法律、法规、要求驾驶机动车，造成交通事故，尚不构成犯罪的；<br> 6.违反管制：违反交通管制的规定强行通行，不听劝阻的；<br> 7.损毁交通设施：故意损毁、移动、涂改交通设施，造成危害后果，尚不构成犯罪；<br> 8.交通阻塞：非法拦截、扣留机动车辆，不听劝阻，造成交通严重阻塞或者较大财产损失的。<br> 9.非法安装：非法安装警报器、标志灯具，强制拆除，予以收缴，并处二百元以上二千元以下罚款。<br> 10.驾驶报废车：驾驶拼装&#x2F;报废的机动车,予以收缴，强制报废。处二百元以上二千元以下罚款，并吊销机动车驾驶证。</li>
</ol>
</blockquote>
</li>
</ul>
<h4 id="200-500元罚款"><a href="#200-500元罚款" class="headerlink" title="200~500元罚款"></a>200~500元罚款</h4><blockquote>
<ol>
<li>逾期不参加审验仍驾驶机动车</li>
<li>驾驶人身体条件发生变化不适合驾驶，仍驾驶车，收回驾驶证</li>
<li>机动车驾驶证被依法扣押、扣留或者暂扣期间，采用隐瞒、欺骗手段补领机动车驾驶证的</li>
<li>未使用符合规定的机动车；</li>
<li>自学用车搭载随车指导人员以外的其他人员的</li>
</ol>
</blockquote>
<h4 id="500元以下罚款"><a href="#500元以下罚款" class="headerlink" title="500元以下罚款"></a>500元以下罚款</h4><p>申请人隐瞒有关情况或者提供虚假材料申领机动车驾驶证的，处五百元以下罚款；申请人在一年内不得再次申领机动车驾驶证。</p>
<h4 id="20-200元罚款"><a href="#20-200元罚款" class="headerlink" title="20~200元罚款"></a>20~200元罚款</h4><blockquote>
<ol>
<li>补&#x2F;换领机动车驾驶证后，仍使用原证</li>
<li>大型客车、重型牵引挂车、城市公交车、中型客车、大型货车驾驶证的驾驶人，<br>未按照规定申报变更信息的，未在信息变更三十日内申报</li>
<li>学习驾驶时，未按指定路线、时间进行，或未按规定放置、粘贴学车标识的，对 教练员 处20~200罚款</li>
<li>实习期内驾驶牵引挂车</li>
<li>（一）重型、中型载货汽车、专项作业车、挂车及大型客车的车身或者车厢后部未按照规定喷涂放大的牌号或者放大的牌号不清晰的；（二）机动车喷涂、粘贴标识或者车身广告，影响安全驾驶的；（三）载货汽车、专项作业车及挂车未按照规定安装侧面及后下部防护装置、粘贴车身反光标识的；（四）机动车未按照规定期限进行安全技术检验的；（五）改变车身颜色、更换发动机、车身或者车架，未按照第十六条规定的时限办理变更登记的；（六）机动车所有权转让后，现机动车所有人未按照第二十五条规定的时限办理转让登记的；（七）机动车所有人办理变更登记、转让登记，未按照第十八条、第二十七条规定的时限到住所地车辆管理所申请机动车转入的；（八）机动车所有人未按照第二十三条规定申请变更备案的。</li>
<li>实习期内不得驾驶不合规定的机动车；实习期内上高速行驶，需3年以上驾驶人陪同；违法实习期规定，处二十元以上二百元以下罚款。</li>
<li>妨碍他人：驾驶人不在现场或者虽在现场但拒绝立即驶离，妨碍其他车辆、行人通行的</li>
</ol>
</blockquote>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><h4 id="假一吊二撤三醉五逃终生"><a href="#假一吊二撤三醉五逃终生" class="headerlink" title="假一吊二撤三醉五逃终生"></a>假一吊二撤三醉五逃终生</h4><p><strong>假一</strong>：提交虚<strong>假</strong>材料考驾照，<strong>一</strong>年内不得重新申请；有贿赂、舞弊行为</p>
<p><strong>吊二</strong>：被<strong>吊</strong>销驾照后，<strong>二</strong>年内不得重新申领；<br><strong>撤三</strong>：（贿赂）被<strong>撤</strong>销驾照后，<strong>三</strong>年内不得重新申领；<br><strong>醉五</strong>：<strong>醉</strong>酒肇事，<strong>五</strong>年内不得重新申领；<br><strong>逃终生</strong>：肇事<strong>逃</strong>逸者，<strong>终生</strong>不得重新申领。</p>
<p>新规：骗三</p>
<p><strong>骗三</strong>：申请人通过欺<strong>骗</strong>、贿赂获得驾驶证的，<strong>撤销驾驶证</strong>，被撤销后的申请人<strong>三</strong>年内不得重新申请</p>
<p>假1和骗三的区别是：有没有拿到驾照</p>
<h4 id="饮酒-x2F-醉酒类"><a href="#饮酒-x2F-醉酒类" class="headerlink" title="饮酒&#x2F;醉酒类"></a>饮酒&#x2F;醉酒类</h4><p>饮酒：&lt; 80mg&#x2F;100ml 醉酒：&gt;&#x3D; 80mg&#x2F;100ml</p>
<p><strong>饮酒</strong>驾驶：暂扣6个月驾驶证，1000-2000罚款。再犯，10天拘留，1000-2000罚款，吊销驾驶证。</p>
<p>追逐竞驶或醉酒：处拘役并处罚金<br><strong>饮酒处罚</strong>：</p>
<blockquote>
<ol>
<li>饮酒后驾驶：1000-2000，暂扣6个月,记12分</li>
<li>饮酒处罚后再次饮酒驾驶：10日拘留，1000-2000，吊销驾驶证</li>
<li>饮酒后驾驶<strong>营运</strong>机动车：15日拘留，5000元罚款，吊销驾驶证，五年内不得重新取得驾驶证</li>
</ol>
</blockquote>
<p><strong>醉酒处罚</strong>：</p>
<blockquote>
<ol>
<li>醉酒后驾驶：依法追究刑事责任，吊销驾驶证，五年内不得重新取得驾驶证</li>
<li>醉酒后驾驶<strong>营运</strong>机动车：依法追究刑事责任，吊销驾驶证，十年内不得重新取得驾驶证，不得再驾驶营运机动车。</li>
</ol>
</blockquote>
<p><strong>饮酒或醉酒发生交通事故构成犯罪的，吊销驾驶证, 终身不得重新取得机动车驾驶证。</strong></p>
<p>没有投保交强险的车辆交通警察可以予以扣留并且处罚金。</p>
<ul>
<li><p>追逐竞驶，情节恶劣的——拘役+罚款（没有吊销驾驶证）</p>
</li>
<li><p>亡但没逃3年以下，先亡再逃3-7年，先逃再亡7年以上。【违反交通运输管理法规发生重大事故致人重伤、死亡，处3年以下徒刑或者拘役。（没逃）】【发生重大事故<strong>后</strong>，逃逸或者有其他特别恶劣情节的，3-7年。】</p>
</li>
<li><p>驾驶人将机动车交给驾驶证被吊销的人驾驶的，交通警察依法扣留驾驶证。</p>
</li>
<li><p>扣押驾驶证期间，采用隐瞒、欺骗手段补领机动车驾驶证——回收驾驶证+罚款。</p>
</li>
</ul>
<ul>
<li>伪造车的证件，驾驶证，十五日以下拘留，2000~5000罚款</li>
<li>驾车超员、超速、追逐竞驶、化学危险品违反规定，构成犯罪被吊销驾驶证，五年内不得重新申领</li>
<li>有替考行为的，三年内不得申领驾驶证</li>
<li>未取得驾驶证驾车，发生负同等以上责任事故造成伤亡，十年内不得申领驾驶证</li>
</ul>
<h4 id="做题总结"><a href="#做题总结" class="headerlink" title="做题总结"></a>做题总结</h4><ul>
<li><p>20%~50%，小型的，扣三分；超过50%扣6分；7座以上的扣六，超过50%扣9，</p>
</li>
<li><p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/image-20230820165236017.png" alt="image-20230820165236017"></p>
</li>
<li><p>aaaa</p>
<ul>
<li>登记地：车辆第一次上牌的地方；</li>
<li><strong>核发地</strong>：驾驶人第一次考取驾照的地方；<strong>跟车相关</strong>：【登记地：号牌、行驶证、登记证、发动机、转让、注销、抵押等】【住所地：初次申领号牌、行驶证】【所在地：车身颜色变更】跟人相关：【补证、换证去哪都行，但是首选核发地】，</li>
<li>增加驾驶证：【只能核发地】</li>
<li>只有一种情况是核发地&#x2F;暂住地&#x2F;居住地都可以办理的：驾驶证遗失（就近申请补发）?</li>
</ul>
</li>
<li><p>参加公安机关交通管理部门组织的交通安全公益活动的，满一小时为一次，一次扣减1分。网络？？</p>
<ul>
<li><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/image-20230820170919266.png" alt="image-20230820170919266"></li>
</ul>
</li>
<li><p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/image-20230820171706565.png" alt="image-20230820171706565"></p>
</li>
<li><p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/image-20230820171826505.png" alt="image-20230820171826505"></p>
</li>
<li><p>一般道路:逆行扣3分,倒车1分？，停车？，掉头？；高速快速逆行扣12分，倒车12分，掉头，非法停车9分，占用应急车道行驶：6分</p>
</li>
<li><p>驾驶人驾驶有达到报废标准嫌疑机动车上路的，交警只能扣留车辆，还没达到拘留人的地步</p>
</li>
<li><p>机动车驾驶人被查获有吸食、注射毒品后驾驶机动车行为，依法被责令社区戒毒、社区康复或者决定强制隔离戒毒，或者长期服用依赖性精神药品成瘾尚未戒除的，车辆管理所应当注销其机动车驾驶证。</p>
</li>
<li><p>申请人在考试过程中有贿赂、舞弊行为的，取消考试资格，已经通过考试的其他科目成绩无效，公安机关交通管理部门处二千元以下罚款；申请人在一年内不得再次申领机动车驾驶证。</p>
</li>
<li><p>申请人隐瞒有关情况或者提供虚假材料申领机动车驾驶证的，公安机关交通管理部门不予受理或者不予办理，处五百元以下罚款；申请人在一年内不得再次申领机动车驾驶证。</p>
</li>
<li><p>违反道路交通安全法律、法规的规定，发生重大交通事故，构成犯罪的，依法追究刑事责任，并由公安机关交通管理部门吊销机动车驾驶证。造成交通事故后逃逸的，由公安机关交通管理部门吊销机动车驾驶证，且终生不得重新取得机动车驾驶证。</p>
</li>
<li><p>造成致人轻伤以上或者死亡的交通事故后逃逸，尚不构成犯罪的，才是记12分。</p>
</li>
<li><p>道路交通安全法律、法规和相关知识学习包括现场学习、网络学习和自主学习。网络学习应当通过公安机关交通管理部门互联网学习教育平台进行。 机动车驾驶人参加现场学习、网络学习的天数累计不得少于五天，其中，现场学习的天数不得少于二天。大型客车、重型牵引挂车、城市公交车、中型客车、大型货车驾驶人参加现场学习、网络学习的天数累计不得少于十天，其中，现场学习的天数不得少于五天。满分学习的剩余天数通过自主学习完成。</p>
</li>
<li><p>发生交通事故后当事人逃逸的，逃逸的当事人承担全部责任。但是，有证据证明对方当事人也有过错的，可以减轻责任。 当事人故意破坏、伪造现场、毁灭证据的，承担全部责任。</p>
</li>
<li><p>在法律规定的国家考试中，组织作弊的，处三年以下有期徒刑或者拘役，并处或者单处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。 为他人实施前款犯罪提供作弊器材或者其他帮助的，依照前款的规定处罚。 为实施考试作弊行为，向他人非法出售或者提供第一款规定的考试的试题、答案的，依照第一款的规定处罚。 代替他人或者让他人代替自己参加第一款规定的考试的，处拘役或者管制，并处或者单处罚金。</p>
</li>
<li><p>机动车驾驶人参加审验教育时在签注学习记录、学习过程中弄虚作假的，相应学习记录无效，重新参加审验学习，由公安机关交通管理部门处一千元以下罚款。 代替实际机动车驾驶人参加审验教育的，由公安机关交通管理部门处二千元以下罚款。 组织他人实施前两款行为之一，有违法所得的，由公安机关交通管理部门处违法所得三倍以下罚款，但最高不超过二万元；没有违法所得的，由公安机关交通管理部门处二万元以下罚款。</p>
</li>
<li><p>机动车驾驶人申请接受交通安全教育扣减交通违法行为记分的，公安机关交通管理部门应当受理。但有以下情形之一的，不予受理：（一）在本记分周期内或者上一个记分周期内，机动车驾驶人有二次以上参加满分教育记录的；（二）在最近三个记分周期内，机动车驾驶人因造成交通事故后逃逸，或者饮酒后驾驶机动车，或者使用伪造、变造的机动车号牌、行驶证、驾驶证、校车标牌，或者使用其他机动车号牌、行驶证，或者买分卖分受到过处罚的；（三）机动车驾驶证在实习期内，或者机动车驾驶证逾期未审验，或者机动车驾驶证被扣留、暂扣期间的；（四）机动车驾驶人名下有安全技术检验超过有效期或者未按规定办理注销登记的机动车的；（五）在最近三个记分周期内，机动车驾驶人参加接受交通安全教育扣减交通违法行为记分或者机动车驾驶人满分教育、审验教育时，有弄虚作假、冒名顶替记录的。</p>
</li>
</ul>
<h2 id="车速车距-x2F-行驶规则"><a href="#车速车距-x2F-行驶规则" class="headerlink" title="车速车距&#x2F;行驶规则"></a>车速车距&#x2F;行驶规则</h2><h3 id="车速："><a href="#车速：" class="headerlink" title="车速："></a>车速：</h3><p>同向三车道，从左到右限速范围是10，20，30（即120-110，110-90，90-60）；同向两车道，从左到右限速范围是20,40（即左侧道路限速120-100，右侧道路限速100-60）</p>
<p>没有限速标志、标线的城市道路的最高速度为30公里，[gong路]的最高速度为40公里，只有一条机动车道的城市道路最高50公里，只有一条机动车道的公路最高为70公里。</p>
<p>城市道路：有中心线、一车道，城市50千米&#x2F;小时，公路70千米&#x2F;小时。有中心线、两车道，城市60千米&#x2F;小时，公路80千米&#x2F;小时。无中心线，城市30千米&#x2F;小时，公路40千米&#x2F;小时。</p>
<p>限速30千米&#x2F;小时：窄路、窄桥、能见度低于50米、铁道路口、转弯、掉头、泥泞路面、冰雪路面、陡坡</p>
<p>1、同方向一条车道，城市道路最高30，公路最高40；</p>
<p>2、同方向两条车道，城市道路最高50，公路最高70；</p>
<p>3、遇到特殊天气，速度选30（雨天、雾天、雪天等）；</p>
<p>4、通过特殊路段，速度选30（窄路、窄桥、急转弯）；</p>
<p>5、车辆转弯、掉头、下坡，车速最高30</p>
<p>6、通过恶劣路段，速度选30（湿滑、泥泞、冰雪路面）；</p>
<p>7、牵引故障机动车，速度选30</p>
<h3 id="车距"><a href="#车距" class="headerlink" title="车距"></a>车距</h3><p>（1）速度100以上，车距应为100米以上。速度低于100，车距不低于50米。</p>
<p>（2）能见度低于50米，速度不超过20，尽快驶离高速，非高速速度不超过30。52离</p>
<p>（3）能见度低于100米，最高速度不超过40，车距50米以上。145</p>
<p>（4）能见度低于200米，最高车速不超过60，车距100米以上。</p>
<h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><p>1、道路划分机动车、非机动车、人行横道的路段，实行分道行驶。没有划分的，机动车在道路中间通行。</p>
<p>2、辅路让主路先行，因为车流量大、速度快。</p>
<p>3、划有专用道标线的，在专用道内，只准规定的车辆通行。（但是有标明专用时间的，在专用时间以外也可以进入专用车道）</p>
<p>4、同方向画有两条以上机动车道的，左侧为快速车道，右侧为慢速车道，未达到快速车道规定的速度的应该在慢速车道行驶。</p>
<p>5、遇到交警指挥和交通信号等不一致时，按照交警的指挥通行。</p>
<p>6、有交通信号灯的交叉路口：按交通信号灯指示或交警指挥通行，但要注意避让行人、非机动车，如有抢行车辆也应及时礼让。</p>
<p>7、无交通信号交叉路口遵循：</p>
<p>①转弯让直行</p>
<p>②都是直行让右侧车先行</p>
<p>③右转弯让左转弯</p>
<p>9、在路口要减速慢行。让行人优先通行。</p>
<p>10、在划有导向车道的路口前。要在虚线区域驶入导向车道，进入实线区，不得变更车道。</p>
<p>11、在路口左转弯，要靠路口中心点左侧转弯。转弯时开始左转向灯。夜间要开启近光灯。</p>
<p>12、有让行标志的让优先通行的一方先行。</p>
<p>13、通过<strong>漫水路、漫水桥</strong>时，首先要停车观察水情，确认安全后再低速通过。</p>
<p><strong>14、拥堵、缓行</strong></p>
<p>（1）、拥堵路况、路口：依次按顺序行驶、不可加塞，要停在路口以外等候，不可在网状线停车。</p>
<p>（2）、堵车是即使前方是绿灯。也不要驶入交叉路口。在车道减少的地方，前方缓慢行驶。要依次交替驶入车道减少的路口。</p>
<p>（3）、判断题：有‘依次’的都对。</p>
<p>（4）、选择题：：答案里有‘依次’选‘依次’。</p>
<p>15、<strong>环岛行驶</strong>时。让已在环岛内的车辆先行。进入环岛不需要打转向灯。出环岛要打右转向灯。</p>
<p>16、<strong>限速通行原则</strong>。机动车上道路行驶，机动车不得超过限速、标线标明的速度。在没有限速标志标线路段，应该按车道限速规定保持安全车速。</p>
<p>17、超速50%将处200元以上2000元以下罚款，并吊销驾驶证。</p>
<p>18、机动车进出非机动车道、铁路道口、急转弯、窄路、窄桥、冰雪泥泞道路行驶。掉头、下陡坡、最高速度不得超过30公里&#x2F;小时</p>
<p>19、通过铁路道口要按照交通信号或者管理人员通行。没有交通信号或管理人员。要确认安全后不超过30公里&#x2F;小时的速度通过。</p>
<h4 id="会车"><a href="#会车" class="headerlink" title="会车"></a>会车</h4><p>1、会车时，减速靠右行驶</p>
<p>2、 夜间会车150米以外远光必须变为近光灯。</p>
<p>3、与非机动车会车。要用近光灯。</p>
<p>4、有障碍方让无障碍一方先行</p>
<p>5、靠山体让不靠山体一方的先行</p>
<p>6、坡道：下坡让上坡先行，但是如有一方已至中途让已在中途的先行。（下坡的在已下坡，上坡的未上坡。让下坡的先行）</p>
<p><strong>八、倒车与掉头</strong>禁止在危险路段或有禁止掉头标志的地方掉头倒车。可以掉头倒车的地方不得影响其他车辆的通行。</p>
<h2 id="标志-x2F-交警指示"><a href="#标志-x2F-交警指示" class="headerlink" title="标志&#x2F;交警指示"></a>标志&#x2F;交警指示</h2><h3 id="黄色警告"><a href="#黄色警告" class="headerlink" title="黄色警告"></a>黄色警告</h3><p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-58192d4bae297fe30ad443d8204b79f9_1440w.webp" alt="img"></p>
<p><img src="https://pic2.zhimg.com/80/v2-b9b906d3276650dc2b87988c4006ac89_1440w.webp" alt="img"></p>
<h3 id="红色禁止"><a href="#红色禁止" class="headerlink" title="红色禁止"></a>红色禁止</h3><p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-80d38f6a2069686f66bd4a37f7cda334_1440w.webp" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-2845b92bde6f10d948f088f6be960ec7_1440w.webp" alt="img"></p>
<h3 id="蓝色指示"><a href="#蓝色指示" class="headerlink" title="蓝色指示"></a>蓝色指示</h3><p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-e6457a0525dbd5684c6d046f879aa0b4_1440w-20230620192426820.webp" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-e99028f611cc2e41c88539f70e44968c_1440w.webp" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-85665b812b8fa725e5bada4859dad3de_1440w.webp" alt="img"></p>
<h3 id="指路标记"><a href="#指路标记" class="headerlink" title="指路标记"></a>指路标记</h3><p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-1d07d27de653828a1eaa6fa4081f6d30_1440w.webp" alt="img"></p>
<h3 id="交警手势"><a href="#交警手势" class="headerlink" title="交警手势"></a>交警手势</h3><p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-f937afb5961ba07ef81ee95b8f5f231a_1440w.webp" alt="img"></p>
<p><strong>（科目一交警8种手势图1）</strong><br>1、这是停止信号。左手高举过肩，举手朝向前方，无其他动作时是停止信号。这个比较好记忆，手抬起过肩表示停止通行。</p>
<p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-f21b2fe451221544a31534bb4c1bcde7_1440w.webp" alt="img"></p>
<p><strong>（科目一交警8种手势图2）</strong><br>2、这是直行信号。右手方向和左手方向在一条线上，右手做动作朝左手的方向，直行信号。只要记住左右手在同一平行线上就是直行，这个也是比较容易记的。</p>
<p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-7fdf33c0f82368b4d9f0f79fc6ae1052_1440w.webp" alt="img"></p>
<p><strong>（科目一交警8种手势图3）</strong><br>3、这是左转弯信号。与交警右手相对的方向车辆停车等待，交警左手摆动，交警面向方向的车辆左转弯。首先要记住转弯信号手势是怎样的，然后看到左后摆动就是左转，右手摆动就是右转弯。</p>
<p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-626be5a35b48a89b99d2a716796129f7_1440w.webp" alt="img"></p>
<p><strong>（科目一交警8种手势图4）</strong><br>4、这是左转弯信号。警面向哪个方向就是在指挥哪个方向的车辆，就此图来说还是左转弯信号。首先好看清楚交警的脸是对着哪个方向就是指挥该方向的车辆，然后再看手势。</p>
<p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-1cceab77da2c6780fc58a5d73a5142e1_1440w.webp" alt="img"></p>
<p><strong>（科目一交警8种手势图5）</strong><br>5、这是左转弯待转信号。交警面向哪个方向就是在指挥哪个方向的车辆，减速慢行是右手，左转弯待转是左手。</p>
<p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-78bac10dfc9ce5d9c9e832d20e5beb0a_1440w.webp" alt="img"></p>
<p><strong>（科目一交警8种手势图6）</strong><br>6、这是右转弯信号。交警面向哪个方向就是在指挥哪个方向的车辆，此图交警右手在摆动，交警面向方向的车辆右转弯。可以设定一个场景，这样好辨别，比如警察看的方向就是你直行的方向，然后看掌心朝哪个方向就是向哪个方向走。</p>
<p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-a0185c4354f51b893d9fe9c277c145de_1440w.webp" alt="img"></p>
<p><strong>（科目一交警8种手势图7）</strong><br>7、这是右转弯信号。同样交警面向哪个方向就是在指挥哪个方向的车辆，右手摆动，右转弯信号。如果面部和掌心同时朝向右边时，是右转弯信号，学员可以慢慢分析左右转向的区别，思考其中的道理。</p>
<p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-39f535df7ab23003ef13126d07fcc118_1440w.webp" alt="img"></p>
<p><strong>（科目一交警8种手势图8）</strong></p>
<p>8、这是变道信号。交警面向哪个方向就是在指挥哪个方向的车辆，右手向右轻轻摆动发出变道信号。看他的手从原来垂直身体脚尖一侧转移到两脚之间，说明从另一侧，到另一侧。</p>
<p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/v2-840ba75fe6e0587cfd9d23eb391046a3_1440w.jpeg" alt="img"></p>
<ol>
<li>交警看向哪边就是哪边，跟身体面对的没关系</li>
<li>直行两手伸直</li>
<li>左转左手在下，只有左手在下是左转待转</li>
<li>右转右手在下，只有右手在下是右转待转</li>
<li>水平小幅度横摆是变道</li>
<li>右手竖直小幅度摆动是减速慢行</li>
</ol>
<h3 id="旅游标记"><a href="#旅游标记" class="headerlink" title="旅游标记"></a>旅游标记</h3><p><img src="https://pic3.zhimg.com/80/v2-9bb0f32c9a904bb31906af30ad181f72_1440w.webp" alt="img"></p>
<h3 id="指路标记-1"><a href="#指路标记-1" class="headerlink" title="指路标记"></a>指路标记</h3><p>传递道路方向和距离信息的标志</p>
<p><img src="https://pic1.zhimg.com/80/v2-13abf9429e0a912e71a923092868af4c_1440w.webp" alt="img"></p>
<h3 id="红绿灯"><a href="#红绿灯" class="headerlink" title="红绿灯"></a>红绿灯</h3><h3 id="其他-2"><a href="#其他-2" class="headerlink" title="其他"></a>其他</h3><p>渡口标志：水上有船、船上有车</p>
<p>驼峰桥：一个凸，中间有空白。路面不平：两个连续凸起</p>
<p>铁道路口无人看守则只有火车，有人看守有栅栏。红边白底表示铁路。距离表示，一条红杠50米。</p>
<p>两弯反向、三弯连续：两个弯表示反向弯路，三个弯表示连续弯路。</p>
<p>区分窄路和窄桥标志：两头都宽是窄桥</p>
<p>事故多发路段：两辆追尾的车</p>
<p>圆形信号灯和箭头信号灯：圆形灯亮，不影响右转弯；红色箭头灯亮，按照箭头方向走。</p>
<p>铁路道口红灯：火车驶来，禁止通行；两个红灯交替闪烁，火车正在驶来，禁止通行</p>
<p>红色标志中“停”表示停车让行，“让”表示减速让行。</p>
<p>禁止通行——红圈，里面什么也没有，表示禁止一切，包括车、行人；禁止机动车驶入——红圈中一辆小车被红线划掉；禁止车辆驶入：红圈中一白色横杠</p>
<p>交通标志中出现“车头”表示一切机动车，如果出现小车的侧身则单独针对“小型客车”。</p>
<p>禁止停车：红圈中红叉，表示禁止长时间或者暂时停放车辆。禁止长时停放：红圈中一道斜杠。</p>
<p>紧急避险标志：蓝底，一个慌张的小人</p>
<p>导向车道线：路口处白色实线且固定方向，车辆不能变道和压线。锯齿的是可变导向车道线</p>
<p>白色半圆状凸起表示车距确认线，车过会有声音，确认车辆与路肩的安全距离。</p>
<p>两头虚线、中间实线——港湾式停靠站 全虚线——应急车道 无虚线——错车道</p>
<p>避开障碍物标线：双黄线中间有个打叉的长方形</p>
<p>箭头稍微向左倾斜——前方有左弯或向左合流，箭头直角向左大幅度弯——左转弯或向左绕行</p>
<p>直蓝远，绿斜近</p>
<h2 id="机动车设施-x2F-车灯"><a href="#机动车设施-x2F-车灯" class="headerlink" title="机动车设施&#x2F;车灯"></a>机动车设施&#x2F;车灯</h2><h3 id="灯光"><a href="#灯光" class="headerlink" title="灯光"></a>灯光</h3><p>在夜间人行道或遇雨雪天气，使用近光灯；急弯，陡坡，交叉路口等交替使用远近光灯；夜间会车，150米以外时改用近光灯</p>
<p>前照灯是统称，是指装于汽车头部两侧、用于夜间行车道路的照明装置，包括远光灯、近光灯、转向灯等</p>
<p>危险报警灯（黄色）：俗称双跳、双闪</p>
<p>危险报警闪光灯使用范围：故障、临时停车、紧急停车、能见度低的恶劣天气(雨、雾、)下行车、被牵引、运送危急病人。</p>
<p>雾天：雾灯、危险报警灯、前照灯、示廓灯、后位灯</p>
<p>雨雪沙尘冰雹等能见度低：前照灯、示廓灯、后位灯。</p>
<p>夜间没有路灯或不明的情况：前照灯、示廓灯、后位灯</p>
<p>超车：超车前开左转灯，变换使用远近光灯或鸣喇叭，超车完毕提前开右转灯</p>
<p>开左转灯：驶离停车地点、掉头、左转弯、进入左车道</p>
<p>夜间路口照明不良，距路口30-100远光换近光。</p>
<p>左入右出：进高速开左转向灯，出高速开右转向灯。（转向灯是开给后车看的）</p>
<p>夜间有路灯的情况只开近光灯</p>
<p>入环岛不开灯，出环岛开右转灯</p>
<p>无交通信号灯路口：夜间急弯，坡路，拱桥，人行道，交替使用远近光灯</p>
<p><img src="https://pic1.zhimg.com/80/v2-7b642473080fe10a8019e52eb3c899f8_1440w.webp" alt="img"></p>
<p><img src="https://pic4.zhimg.com/80/v2-d69ccc362a4844357521c123d8f84d73_1440w.webp" alt="img"></p>
<p>进环岛不用打转向，出环岛需打开右转向灯</p>
<p>凡是远光灯单独出现的都是错的</p>
<p>凡是有危险报警闪光灯的都是对的</p>
<p>近光灯：夜间行车、雨雪天、会车、窄路、窄桥。</p>
<p>危险警报灯：临时停车、浓雾、特大雾。</p>
<p>雾灯：雾天。</p>
<p>转向灯：起步、超车、掉头、转弯、靠边停车、进出路口、进出高速。</p>
<h3 id="汽车仪表指示灯"><a href="#汽车仪表指示灯" class="headerlink" title="汽车仪表指示灯"></a>汽车仪表指示灯</h3><p><img src="https://pic2.zhimg.com/80/v2-cee944386dcfa6c173334cb8e82b3145_1440w.webp" alt="img"></p>
<p><img src="https://pic4.zhimg.com/80/v2-aa50540adf408d1afb86b2f97db12b9b_1440w.webp" alt="img"></p>
<p>开启远光灯的全是错的，有危险警报闪光灯的全对，进入高速开左转向灯，驶离高速开右转向灯，进环岛不开灯，驶离环岛开右转向灯。</p>
<h3 id="点火锁开关档位设置方式"><a href="#点火锁开关档位设置方式" class="headerlink" title="点火锁开关档位设置方式"></a>点火锁开关档位设置方式</h3><p>其含义是：</p>
<p>LOCK切断电源，锁定方向盘;</p>
<p>ACC接通附件电源（比如收音机等附件);</p>
<p>ON接通除起动机外的全车全部电源;</p>
<p>START、接通起动机电源，起动发动机。(起动后松手钥匙，会自动弹回ON档位)</p>
<h2 id="车型"><a href="#车型" class="headerlink" title="车型"></a>车型</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>准驾车型为小型汽车的，可以驾驶：小型、微型载客汽车以及轻型、微型载货汽车；轻型、微型专项作业车。提示：C1准予驾驶C2、C3、C4准驾车型。</p>
<p>小型自动挡汽车（C2）准驾车型：小型、微型自动挡载客汽车以及轻型、微型自动挡载货汽车；轻型、微型自动挡专项作业车；上肢残疾人专用小型自动挡载客汽车。</p>
<p>低速载货汽车属于C3</p>
<p>初次申领机动车驾驶证的，可以申请准驾车型为城市公交车、大型货车、小型汽车、小型自动挡汽车、低速载货汽车、三轮汽车、残疾人专用小型自动挡载客汽车、普通三轮摩托车、普通二轮摩托车、轻便摩托车、轮式专用机械车、无轨电车、有轨电车的机动车驾驶证。</p>
<p>年满20周岁初次可以申领大型货车，中型客车只能通过增驾取得，不得初次申领。</p>
<p>《机动车驾驶证申领和使用规定》规定，1. 申请小型汽车、小型自动挡汽车、残疾人专用小型自动挡载客汽车、轻便摩托车准驾车型的，在18周岁以上；2. 申请低速载货汽车、三轮汽车、普通三轮摩托车、普通二轮摩托车或者轮式专用机械车准驾车型的，在18周岁以上，60周岁以下；3. 申请城市公交车、中型客车、大型货车、轻型牵引挂车、无轨电车或者有轨电车准驾车型的，在20周岁以上，60周岁以下；4. 申请大型客车、重型牵引挂车准驾车型的，在22周岁以上，60周岁以下；5.初次申领机动车驾驶证的，可以申请准驾车型为城市公交车、大型货车、小型汽车、小型自动挡汽车、低速载货汽车、三轮汽车、残疾人专用小型自动挡载客汽车、普通三轮摩托车、普通二轮摩托车、轻便摩托车、轮式专用机械车、无轨电车、有轨电车的机动车驾驶证。</p>
<h2 id="救助伤员-x2F-路上意外"><a href="#救助伤员-x2F-路上意外" class="headerlink" title="救助伤员&#x2F;路上意外"></a>救助伤员&#x2F;路上意外</h2><p>遵循先救人再救物的原则，如果伤员受伤严重，能不移动的就不移动。出血的要靠近心端包扎(不能用麻绳)，骨折不能用软担架运送。</p>
<p>交通肇事致一人以上重伤，负事故全部或主要责任，并具有下列情形之一的，以交通肇事罪定罪处罚：</p>
<p>严重超载驾驶的；酒后或吸毒驾驶的；无驾驶资格驾驶的；逃离事故现场的；无牌或已报废；明知是安全装置不全或安全机件失灵的机动车而驾驶的。</p>
<h4 id="（1）发生重大交通事故，处3年以下徒刑或拘役；（2）重大且逃逸，处3年以上7年以下有期徒刑；（3）重大逃逸导致人员死亡，处7年以上徒刑"><a href="#（1）发生重大交通事故，处3年以下徒刑或拘役；（2）重大且逃逸，处3年以上7年以下有期徒刑；（3）重大逃逸导致人员死亡，处7年以上徒刑" class="headerlink" title="（1）发生重大交通事故，处3年以下徒刑或拘役；（2）重大且逃逸，处3年以上7年以下有期徒刑；（3）重大逃逸导致人员死亡，处7年以上徒刑"></a>（1）发生重大交通事故，处3年以下徒刑或拘役；（2）重大且逃逸，处3年以上7年以下有期徒刑；（3）重大逃逸导致人员死亡，处7年以上徒刑</h4><p>备注：造成人员死亡后逃逸，处3年以上7年以下徒刑，注意时间及事件的区分，是逃逸导致人员死亡还是造成人员死亡后逃逸。</p>
<h2 id="超车-x2F-不超车"><a href="#超车-x2F-不超车" class="headerlink" title="超车&#x2F;不超车"></a>超车&#x2F;不超车</h2><h3 id="超车"><a href="#超车" class="headerlink" title="超车"></a>超车</h3><p>提前打左转向灯、鸣喇叭、交替远近光灯提示超车，从左边超车，前车正在超车应停止超车。</p>
<p>一、首先，超车要给前车提示。</p>
<p>日间行车要按喇叭，夜间行车要用远近光切换提示前车。而且超车时要观察左右后视镜的情况以及周围的路况并且打左转向灯，一般从左侧车道超越前车。</p>
<p>二、其次，超车的时候要尽量缩短超车时间。</p>
<p>最好的状态是瞬时超车。如何做到瞬时超车，手动挡车可以通过减档加大油门的方式瞬时提高汽车的加速度来完成，自动挡车就只能通过加大油门的方式完成了。</p>
<p>三、最后，超越车辆一定距离之后再并入前车车道。</p>
<p>由于车辆在高速行驶情况下，超越车辆后至少要留下一定的超车安全距离再做其他的驾驶动作，以防前方有突发情况时紧急制动给后方车辆带来安全隐患。</p>
<h3 id="不超车"><a href="#不超车" class="headerlink" title="不超车"></a>不超车</h3><p>友情提示，超车时需要注意的小细节如下：</p>
<p>超车时要仔细观察，果断做出决定，如果在超车过程中遇到意外情况，要冷静沉着，尽快减速，停止超越前车。不要在路口、公交站、上坡下坡以及行人多的路况下超车。不要在前车超车时超车，不要在和对面来车发生会车时超车。</p>
<p>遇到这些车不能超车，要让道：救护车、消防车、执行任务警车、工程救险车。</p>
<p>这些地方不能超车：人行横道、窄路、窄桥、铁道路口、弯道、隧道。</p>
<h2 id="停车规则"><a href="#停车规则" class="headerlink" title="停车规则"></a>停车规则</h2><h3 id="口五站三"><a href="#口五站三" class="headerlink" title="口五站三"></a>口五站三</h3><p>交叉路口、铁路道口、急弯路、宽度不足4米的窄路、桥梁、陡坡、隧道以及距离上述地点50米以内的路段，不得停车</p>
<p>公共汽车站、急救站、加油站、消防栓或者消防队（站）门前以及距离上述地点30米以内的路段，除使用上述设施的以外，不得停车</p>
<p>1、下坡路段提前制动</p>
<p>2、上坡路段推迟制动</p>
<p>3、下坡让上坡</p>
<p>4、如果下坡车行驶到一半路程了，上坡车让行</p>
<p>5、前车轮侧滑往相反方向打转向，后车轮侧滑往相同方向打转向，如果题目没说前后轮，都当后轮侧滑算</p>
<p>6、遇到最外侧车道有车辆停车上下人时：同向只有第1、2条机动车道停车等待，第3条车道可以缓慢通过无需等待。</p>
<h3 id="上下坡制动"><a href="#上下坡制动" class="headerlink" title="上下坡制动"></a>上下坡制动</h3><p>下坡提前，上坡推迟。上下坡会车下坡让上坡（如果?下坡车行驶到一半路程了，上坡让行)。</p>
<p>下坡路段提前制动</p>
<p>2、上坡路段推迟制动</p>
<p>3、下坡让上坡</p>
<p>4、如果下坡车行驶到一半路程了，上坡车让行</p>
<p>5、前车轮侧滑往相反方向打转向，后车轮侧滑往相同方向打转向，如果题目没说前后轮，都当后轮侧滑算</p>
<p>6、遇到最外侧车道有车辆停车上下人时：同向只有第1、2条机动车道停车等待，第3条车道可以缓慢通过无需等待。</p>
<h2 id="其他-3"><a href="#其他-3" class="headerlink" title="其他"></a>其他</h2><h3 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h3><p><strong>对的题：</strong></p>
<p>1、包含“不准”及类似词汇的题目都是对的(不准、不得、不应、不能、严禁、紧止、应当) 。</p>
<p>2、我方减速&#x2F;停车让对方先行的题目都是对的(减速让行、停车让行、礼让通行、减速避让) 。</p>
<p>3、让你慢通过的题都是对的(缓慢通过、减速、平稳、逐渐、慢慢通过、将速度降低、匀速下降)。</p>
<p>4、含“安全”的题都是对的(间断轻踏、保证安全、确保安全、安全通过) 。</p>
<p>5、让你“观察”的题都是对的(提前观察、仔细观察、认真观察、瞭望)</p>
<p><strong>错的题：</strong></p>
<p>1、盲目判断的都是错的(只要、可、可以) 。</p>
<p>2、“又快又急”的题都是错的(立即、直接、加速通过、迅速通过、急打方向盘、猛打方向盘、迅速向左右躲避、紧急制动)。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/165272436">https://zhuanlan.zhihu.com/p/165272436</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/498236579">https://zhuanlan.zhihu.com/p/498236579</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/429806018?utm_medium=social&amp;utm_oi=1483386362796056576">https://zhuanlan.zhihu.com/p/429806018?utm_medium=social&amp;utm_oi=1483386362796056576</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/04/%E5%9F%BA%E7%A1%80/c++/c++%E7%9F%A5%E8%AF%86%E7%82%B9--stastic/" rel="prev" title="c++知识点--关键字">
                  <i class="fa fa-chevron-left"></i> c++知识点--关键字
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/04/%E7%94%9F%E6%B4%BB/%E6%97%85%E6%B8%B8%E6%A8%A1%E6%9D%BF/" rel="next" title="旅游模板">
                  旅游模板 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SK-II</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">143k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:58</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
