<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="redis五种基本数据结构：string、list、hash、set、zset redis底层数据结构：简单动态字符串、双端连表、字典、压缩列表、整数集合 链表 代码定义 1234567891011121314typedef struct list&amp;#123;     &#x2F;&#x2F;表头节点     listNode *head;     &#x2F;&#x2F;表尾节点     listNode *tail;     &#x2F;&#x2F;链">
<meta property="og:type" content="article">
<meta property="og:title" content="redis--基本数据结构">
<meta property="og:url" content="http://example.com/2022/02/24/%E4%B8%AD%E9%97%B4%E4%BB%B6/noSql/redis--%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="yefengdanqing">
<meta property="og:description" content="redis五种基本数据结构：string、list、hash、set、zset redis底层数据结构：简单动态字符串、双端连表、字典、压缩列表、整数集合 链表 代码定义 1234567891011121314typedef struct list&amp;#123;     &#x2F;&#x2F;表头节点     listNode *head;     &#x2F;&#x2F;表尾节点     listNode *tail;     &#x2F;&#x2F;链">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/img/zlist.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/img/ziplist.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/img/list.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/img/hash.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/img/set.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/img/zset.png">
<meta property="article:published_time" content="2022-02-24T07:26:49.000Z">
<meta property="article:modified_time" content="2022-04-08T08:28:04.000Z">
<meta property="article:author" content="SK-II">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/img/zlist.jpg">


<link rel="canonical" href="http://example.com/2022/02/24/%E4%B8%AD%E9%97%B4%E4%BB%B6/noSql/redis--%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/24/%E4%B8%AD%E9%97%B4%E4%BB%B6/noSql/redis--%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/","path":"2022/02/24/中间件/noSql/redis--基本数据结构/","title":"redis--基本数据结构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>redis--基本数据结构 | yefengdanqing</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yefengdanqing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">sunketo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B7%B3%E8%B7%83%E8%A1%A8%EF%BC%88%E8%B7%B3%E8%A1%A8%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">跳跃表（跳表）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E9%9B%86%E5%90%88%EF%BC%88intset"><span class="nav-number">3.</span> <span class="nav-text">整数集合（intset)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E9%93%BE%E8%A1%A8%EF%BC%88ziplist"><span class="nav-number">4.</span> <span class="nav-text">压缩链表（ziplist)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%EF%BC%88hash%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">字典（hash）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%BB%93%E6%9E%84"><span class="nav-number">6.</span> <span class="nav-text">对象结构</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number"></span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash"><span class="nav-number"></span> <span class="nav-text">hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number"></span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zset"><span class="nav-number"></span> <span class="nav-text">zset</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%87%E6%9C%9F%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5"><span class="nav-number">1.</span> <span class="nav-text">过期删除策略</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#redis%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5"><span class="nav-number">2.</span> <span class="nav-text">redis淘汰策略</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SK-II"
      src="/img/2.jpg">
  <p class="site-author-name" itemprop="name">SK-II</p>
  <div class="site-description" itemprop="description">认真对待每一件事情</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yefengdanqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yefengdanqing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:42533457@qq.com" title="E-Mail → mailto:42533457@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/24/%E4%B8%AD%E9%97%B4%E4%BB%B6/noSql/redis--%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/2.jpg">
      <meta itemprop="name" content="SK-II">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yefengdanqing">
      <meta itemprop="description" content="认真对待每一件事情">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="redis--基本数据结构 | yefengdanqing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis--基本数据结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-24 15:26:49" itemprop="dateCreated datePublished" datetime="2022-02-24T15:26:49+08:00">2022-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-08 16:28:04" itemprop="dateModified" datetime="2022-04-08T16:28:04+08:00">2022-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%84%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">组件</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>redis五种基本数据结构</strong>：<strong>string、list、hash、set、zset</strong></p>
<p><strong>redis底层数据结构：简单动态字符串、双端连表、字典、压缩列表、整数集合</strong></p>
<h6 id="链表"><a href="#链表" class="headerlink" title="链表"></a><strong>链表</strong></h6><ol>
<li><p>代码定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">list</span>&#123;</span><br><span class="line">     <span class="comment">//表头节点</span></span><br><span class="line">     listNode *head;</span><br><span class="line">     <span class="comment">//表尾节点</span></span><br><span class="line">     listNode *tail;</span><br><span class="line">     <span class="comment">//链表所包含的节点数量</span></span><br><span class="line">     <span class="type">unsigned</span> <span class="type">long</span> len;</span><br><span class="line">     <span class="comment">//节点值复制函数</span></span><br><span class="line">     <span class="built_in">void</span> (*free) (<span class="type">void</span> *ptr);</span><br><span class="line">     <span class="comment">//节点值释放函数</span></span><br><span class="line">     <span class="built_in">void</span> (*free) (<span class="type">void</span> *ptr);</span><br><span class="line">     <span class="comment">//节点值对比函数</span></span><br><span class="line">     <span class="built_in">int</span> (*match) (<span class="type">void</span> *ptr,<span class="type">void</span> *key);</span><br><span class="line">&#125;list;</span><br></pre></td></tr></table></figure></li>
</ol>
<span id="more"></span>

<h6 id="跳跃表（跳表）"><a href="#跳跃表（跳表）" class="headerlink" title="跳跃表（跳表）"></a><strong>跳跃表（跳表）</strong></h6><ol>
<li><p>效率：跳跃表效率和平衡二叉树一样</p>
</li>
<li><p>上层数据结构：有序集合、集群节点中用到了跳表</p>
</li>
<li><p>结构</p>
</li>
<li><ol>
<li>head：记录跳跃表的头结点；tail： 记录跳跃表的尾结点；level：记录最高层数;length：记录跳跃表节点个数。</li>
<li>zplist</li>
<li>zpnode</li>
</ol>
</li>
</ol>
<h6 id="整数集合（intset"><a href="#整数集合（intset" class="headerlink" title="整数集合（intset)"></a><strong>整数集合（intset)</strong></h6><ol>
<li>上层数据结构：集合键；前提：当元素都是整数，并且个数不多的时候使用</li>
<li>升级：扩大数据的类型，就是扩容保证有更大的元素能放下。</li>
<li>降级：不存在的</li>
<li></li>
</ol>
<h6 id="压缩链表（ziplist"><a href="#压缩链表（ziplist" class="headerlink" title="压缩链表（ziplist)"></a><strong>压缩链表（ziplist)</strong></h6><ol>
<li><p>效率：</p>
</li>
<li><p>上层数据结构：哈希键和列表键的底层数据结构</p>
</li>
<li><ol>
<li><p>哈希键：当键值对数量较少(hash的kv个数，下同），并且都是整型或者较短的字符串。</p>
</li>
<li><p>图示</p>
</li>
<li><ol>
<li><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/img/zlist.jpg" alt="zlist"></li>
<li><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/img/ziplist.jpg" alt="ziplist"></li>
<li></li>
</ol>
</li>
<li></li>
<li><p>结构：</p>
</li>
<li><ol>
<li><p>zlbyte:压缩列表的的长度</p>
</li>
<li><p>zltail:压缩列表到尾结点的长度</p>
</li>
<li><p>zllen:压缩列表节点的数量</p>
</li>
<li><p>entryX:节点对象</p>
</li>
<li><ol>
<li>prev_length表示上一个节点的长度【大小占1字节或者5字节，5字节时，第一个字节为0xFE;其他为】</li>
<li>encodeing表示类型和长度，本身占的大小有1个字节、2个字节和5个字节；</li>
</ol>
</li>
<li><p>zlend 特殊值（0xFF)</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h6 id="字典（hash）"><a href="#字典（hash）" class="headerlink" title="字典（hash）"></a><strong>字典（hash）</strong></h6><ol>
<li>单独章节</li>
</ol>
<h6 id="对象结构"><a href="#对象结构" class="headerlink" title="对象结构"></a><strong>对象结构</strong></h6><ol>
<li><p>分类：字符串对象、列表对象、哈希对象、集合对象和有序集合对象</p>
</li>
<li><p>代码结构</p>
</li>
<li><pre><code class="c++">typedef struct redisObject &#123; 
// 类型 
unsigned type:4; 
// 编码 
unsigned encoding:4; 
// 指向底层实现数据结构的指针 
void *ptr;
//对象的引用计数
int refcount;
//对象最后访问的时间
unsigned lur;
&#125; obj;
</code></pre>
</li>
<li><ol>
<li><p>encoding 表示对象用什么底层数据结构来实现的</p>
</li>
<li><table>
<thead>
<tr>
<th>编码常量</th>
<th>底层数据结构</th>
</tr>
</thead>
<tbody><tr>
<td>REDIS_ENCODING_INT</td>
<td>long</td>
</tr>
<tr>
<td>REDIS_ENCODING_EMBSTR</td>
<td>emb的简单string[sds](小于32字节）</td>
</tr>
<tr>
<td>REDIS_ENCODING_RAW</td>
<td>简单动态string</td>
</tr>
<tr>
<td>REDIS_ENCODING_ht</td>
<td>字典</td>
</tr>
<tr>
<td>REDIS_ENCODING_list</td>
<td>双端链表</td>
</tr>
<tr>
<td>REDIS_ENCODING_intset</td>
<td>整数集合</td>
</tr>
<tr>
<td>REDIS_ENCODING_skiplist</td>
<td>跳跃表</td>
</tr>
<tr>
<td>REDIS_ENCODING_zplist</td>
<td>压缩列表</td>
</tr>
</tbody></table>
</li>
<li><p>字符串使用：int、raw、embstr；embstr适用于短字符串类型</p>
</li>
<li></li>
</ol>
</li>
<li><p>内存回收：给对象建一个引用计数，通过引用计数来确定</p>
</li>
<li><p>对象共享：会有一些常量的对象被所有的命令共享</p>
</li>
</ol>
<p>总结：</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/img/list.png" alt="list"></p>
<h3 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h3><p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/img/hash.png" alt="hash"></p>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/img/set.png" alt="set"></p>
<h3 id="zset"><a href="#zset" class="headerlink" title="zset"></a>zset</h3><p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/img/zset.png" alt="zset"></p>
<h6 id="过期删除策略"><a href="#过期删除策略" class="headerlink" title="过期删除策略"></a><strong>过期删除策略</strong></h6><ol>
<li><p>定时删除：在设置键的过期时间的时候，设置定时器，当过期时间快到的时候，删除过期键</p>
</li>
<li><p>定期删除：每隔一段时间就数据库进行遍历，删除里面的过期键。至于扫描策略，由算法定【每次遍历16个库，每个库20个元素，这过程是有时间限制的】。</p>
</li>
<li><p>惰性删除：当再次获取该key的时候根据是否过期来进行是否删除</p>
</li>
<li><p>主服务器在rbd、aof持久化的时候，都会删除过期键；主服务器在载入rdb（增加del命令）和aof的时候，都会删除过期键；从服务器在载入rdb文件的时候不会删除过期键，全部载入；但是在主从同步的时候，会清空从库，没啥影响；在复制的过程中，只有主服务器显示的给从服务器发送del命令的时候，从才会删除；所以在没有删除的瞬间，客户端访问从服务器，主从会得到不一样的结果。</p>
</li>
<li><p>同时使用两种持久化**</p>
<h6 id="redis淘汰策略"><a href="#redis淘汰策略" class="headerlink" title="redis淘汰策略"></a>redis淘汰策略</h6></li>
</ol>
<ul>
<li><p>noevication 不使用任何淘汰策略，超过限制时返回错误</p>
</li>
<li><p>allkeys-lru：加入键的时候，如果过限，首先通过LRU算法驱逐最久没有使用的键</p>
</li>
<li><p>volatile-lru：加入键的时候如果过限，首先从设置了过期时间的键集合中驱逐最久没有使用的键</p>
</li>
<li><p>allkeys-random：加入键的时候如果过限，从所有key随机删除</p>
</li>
</ul>
<p>  \5. volatile-random：加入键的时候如果过限，从过期键的集合中随机驱逐</p>
<p>  \6. volatile-ttl：从配置了过期时间的键中驱逐马上就要过期的键</p>
<p>  \7. volatile-lfu：从所有配置了过期时间的键中驱逐使用频率最少的键</p>
<p>  \8. allkeys-lfu：从所有键中驱逐使用频率最少的键</p>
<p>redis-hash<br>redis-zset</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/22/%E4%B8%AD%E9%97%B4%E4%BB%B6/noSql/redis--%E5%93%A8%E5%85%B5/" rel="prev" title="redis--哨兵">
                  <i class="fa fa-chevron-left"></i> redis--哨兵
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/02/%E8%B4%A2%E5%8A%A1/%E8%B4%A2%E5%8A%A1pb%E6%95%B4%E7%90%86/" rel="next" title="财务bp整理">
                  财务bp整理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SK-II</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">142k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:58</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
