<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="磁盘IO和预读，磁盘读取数据靠的是机械运动，每次读取数据花费的时间可以分为寻道时间、旋转延迟、传输时间三个部分，寻道时间指的是磁臂移动到指定磁道所需要的时间，主流磁盘一般在5ms以下；旋转延迟就是我们经常听说的磁盘转速，比如一个磁盘7200转，表示每分钟能转7200次，也就是说1秒钟能转120次，旋转延迟就是1&#x2F;120&#x2F;2 &#x3D; 4.17ms；传输时间指的是从磁盘读出或">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql">
<meta property="og:url" content="http://example.com/2022/03/16/%E4%B8%AD%E9%97%B4%E4%BB%B6/mysql/mysql/index.html">
<meta property="og:site_name" content="yefengdanqing">
<meta property="og:description" content="磁盘IO和预读，磁盘读取数据靠的是机械运动，每次读取数据花费的时间可以分为寻道时间、旋转延迟、传输时间三个部分，寻道时间指的是磁臂移动到指定磁道所需要的时间，主流磁盘一般在5ms以下；旋转延迟就是我们经常听说的磁盘转速，比如一个磁盘7200转，表示每分钟能转7200次，也就是说1秒钟能转120次，旋转延迟就是1&#x2F;120&#x2F;2 &#x3D; 4.17ms；传输时间指的是从磁盘读出或">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/otwuSOQftUPj0ibyib6t0DGdiacuGpWzWx5mUJFMBObP6JXBFnd0icQQhib0WXm4wPTTBQlXq6SNeNzMxdbswicGPTaw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/otwuSOQftUPj0ibyib6t0DGdiacuGpWzWx5ckQSewJt4exF60oOE2NbAwtqcjH12z8WN5pl0se1AbP644HTfMTNfQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/otwuSOQftUPD2XBzj2CYicDexzZibJVs6KuBxhCOvgzPPXMvfgHMpmibCqOz0qCk0G69kMdLE3lIjUricrJUHCajicw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/otwuSOQftUPD2XBzj2CYicDexzZibJVs6KfKoP6niaaQuRbmGCaWl9NOfw7O6jibLdG0xesMzWY7KGqLibKBuQ2icicYQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/otwuSOQftUPD2XBzj2CYicDexzZibJVs6KKTd3KibzCujfy7QWIogyVGRkdZwjEGXo7eBR4LQqBQmPRTIFCf8LRSw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2022-03-16T14:26:59.000Z">
<meta property="article:modified_time" content="2022-03-16T08:25:38.000Z">
<meta property="article:author" content="SK-II">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/otwuSOQftUPj0ibyib6t0DGdiacuGpWzWx5mUJFMBObP6JXBFnd0icQQhib0WXm4wPTTBQlXq6SNeNzMxdbswicGPTaw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">


<link rel="canonical" href="http://example.com/2022/03/16/%E4%B8%AD%E9%97%B4%E4%BB%B6/mysql/mysql/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/16/%E4%B8%AD%E9%97%B4%E4%BB%B6/mysql/mysql/","path":"2022/03/16/中间件/mysql/mysql/","title":"mysql"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>mysql | yefengdanqing</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yefengdanqing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">sunketo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%88%86%E5%89%B2"><span class="nav-number">1.</span> <span class="nav-text">垂直分割</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%88%86%E5%89%B2"><span class="nav-number">2.</span> <span class="nav-text">水平分割</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SK-II"
      src="/img/2.jpg">
  <p class="site-author-name" itemprop="name">SK-II</p>
  <div class="site-description" itemprop="description">认真对待每一件事情</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yefengdanqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yefengdanqing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:42533457@qq.com" title="E-Mail → mailto:42533457@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/16/%E4%B8%AD%E9%97%B4%E4%BB%B6/mysql/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/2.jpg">
      <meta itemprop="name" content="SK-II">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yefengdanqing">
      <meta itemprop="description" content="认真对待每一件事情">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="mysql | yefengdanqing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-16 22:26:59 / 修改时间：16:25:38" itemprop="dateCreated datePublished" datetime="2022-03-16T22:26:59+08:00">2022-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%84%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">组件</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>磁盘IO和预读，磁盘读取数据靠的是机械运动，每次读取数据花费的时间可以分为寻道时间、旋转延迟、传输时间三个部分，寻道时间指的是磁臂移动到指定磁道所需要的时间，主流磁盘一般在5ms以下；旋转延迟就是我们经常听说的磁盘转速，比如一个磁盘7200转，表示每分钟能转7200次，也就是说1秒钟能转120次，旋转延迟就是1&#x2F;120&#x2F;2 &#x3D; 4.17ms；传输时间指的是从磁盘读出或将数据写入磁盘的时间，一般在零点几毫秒，相对于前两个时间可以忽略不计。那么访问一次磁盘的时间，即一次磁盘IO的时间约等于5+4.17 &#x3D; 9ms左右，听起来还挺不错的，但要知道一台500 -MIPS的机器每秒可以执行5亿条指令，因为指令依靠的是电的性质，换句话说执行一次IO的时间可以执行40万条指令，数据库动辄十万百万乃至千万级数据，每次9毫秒的时间，显然是个灾难。<span id="more"></span>下图是计算机硬件延迟的对比图，供大家参考：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/otwuSOQftUPj0ibyib6t0DGdiacuGpWzWx5mUJFMBObP6JXBFnd0icQQhib0WXm4wPTTBQlXq6SNeNzMxdbswicGPTaw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
<p>various-system-software-hardware-latencies</p>
<p>考虑到磁盘IO是非常高昂的操作，计算机操作系统做了一些优化，当一次IO时，不光把当前磁盘地址的数据，而是把相邻的数据也都读取到内存缓冲区内，因为局部预读性原理告诉我们，当计算机访问一个地址的数据的时候，与其相邻的数据也会很快被访问到。每一次IO读取的数据我们称之为一页(page)。具体一页有多大数据跟操作系统有关，一般为4k或8k，也就是我们读取一页内的数据时候，实际上才发生了一次IO，这个理论对于索引的数据结构设计非常有帮助。[copy]</p>
<p><strong>Mysql server</strong></p>
<p>链接器、分析器、优化器、执行器</p>
<p><strong>储存引擎</strong></p>
<p>mysq的存储引擎主要有innodb(B+)、myisam（B+)、memory(哈希）</p>
<p>memory 基于内存的最快</p>
<table>
<thead>
<tr>
<th>innodb</th>
<th>myisam</th>
</tr>
</thead>
<tbody><tr>
<td>支持事务</td>
<td>不支持事务</td>
</tr>
<tr>
<td>支持表锁、行所</td>
<td>只支持表锁</td>
</tr>
<tr>
<td>数据文件和索引文件不分开，元信息文件</td>
<td>数据文件和索引文件分开，元信息文件</td>
</tr>
<tr>
<td>直接可以count(*)</td>
<td>需要统计</td>
</tr>
<tr>
<td>叶子节点的键值域，值域保存数据</td>
<td>叶子节点的键值域，值域保存指针</td>
</tr>
<tr>
<td>支持外键</td>
<td>不支持外键</td>
</tr>
<tr>
<td>大量update、insert、delete</td>
<td>大量select</td>
</tr>
</tbody></table>
<ul>
<li><p>表默认是innodb，innodb在没有显示定义主键的时候，引擎会自动定义一个rowid作为主键。</p>
</li>
<li><p>myisam内部有个一auto_incrment的内部列，当插入或者更新该列的时候，这个内部列也会更新，这个列的更新比innoddb的autoz_incrment快</p>
</li>
<li><p>如何选择</p>
</li>
<li><ul>
<li>myisam性能更高，占用的内存更少，并且索引和数据分开的，索引是经过压缩的，节省内存并且查找也快，适用于查询大的情况。</li>
<li>innodb支持事务，对多并发的情况，用innodb。</li>
</ul>
</li>
</ul>
<p><strong>索引</strong></p>
<ol>
<li><p>mysql的索引:主要B数、B+树和哈希(memory)</p>
</li>
<li><p>B数非叶子节点不仅有n-1个key(不仅有索引值，还有data域的数据值）节点，还n个point 节点；叶子节点的指针都为空。</p>
</li>
<li><p>B+树非叶子节点只有索引字段节点和指针节点，都是N个；其中叶子节点没有指针域，只有键值域（索引键和记录域）【上层的节点会在下层都出现的】</p>
</li>
<li><p>索引分类：主键索引（不允许重复、不允许为空）、唯一索引（不允许重复，可以为空）、普通索引（允许空）、全文索引、组合索引（多个列中的值不允许有空值，最左匹配原则）</p>
</li>
<li><p>索引原则：</p>
</li>
<li><ol>
<li>最左匹配</li>
<li>&#x3D;和in可以乱序使用</li>
<li>尽量选择区分度高的列作为索引</li>
<li>对索引不要进行计算，计算结果和索引完全是不一样的结果，检索成本高</li>
<li>尽量扩展索引，不要新建索引</li>
</ol>
</li>
<li><p>索引的优缺点：</p>
</li>
<li><ol>
<li>优点：加快检索和查询的所读，减少io的次数</li>
<li>缺点：索引表也是表，会占用存储空间，大概是数据表的1.5倍。索引需要占用<strong>磁盘空间</strong>，因此在创建索引时要考虑到磁盘空间是否足够;创建索引时需要对表加锁，因此实际操作中需要在业务空闲期间进行</li>
</ol>
</li>
<li><p>聚集索引和非聚集索引:</p>
</li>
<li><ol>
<li>聚集索引：代表innodb，它是主键索引的键值对域（节点）的主键和值（数据）放在叶子节点；辅助索引键值对域（节点）的辅助键和值（主键索引的键）放在叶子节点；最好按照自增的键来插入，否则会引起索引的分裂，也就是磁盘页的分裂，增加维护开销；</li>
<li>非聚集索引：代表myisam,他是主键索引的索引键和值（记录）分开的一种；主键索引和辅助索引是两种索引，除了数据（记录）没有其他关系；只是主索引不允许重复，不允许空值，他们的叶子结点的key都存储指向键值对应的数据的物理地址。</li>
<li><img src="https://mmbiz.qpic.cn/mmbiz_jpg/otwuSOQftUPj0ibyib6t0DGdiacuGpWzWx5ckQSewJt4exF60oOE2NbAwtqcjH12z8WN5pl0se1AbP644HTfMTNfQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></li>
</ol>
</li>
<li><p>注意点：</p>
</li>
<li><ol>
<li><p>回表-innodb，先查辅助索引，在通过主键索引找到数据【解决–简历包含的联合索引】</p>
</li>
<li><p>索引下推–新版本的功能，联合索引的所有字段都会比较；之前是只比价第一个</p>
</li>
<li><p>最左匹配原则【列字段最左，某个字段最左边的字符】</p>
</li>
<li><p>InnoDB的二级索引带来的好处就是<strong>减少了由于数据移动或者数据页分列导致行数据的地址变了而带来的维护二级索引的性能开销，因为InnoDB的二级索引不需要更新行指针</strong></p>
</li>
</ol>
</li>
</ol>
<p><strong>事务</strong></p>
<ol>
<li><p>特性</p>
</li>
<li><ol>
<li>Atomicity（原子性）：不能再分割，最小单元，undo log（执行跟用户相反的操作，类似回溯）</li>
<li>Consistency(一致性）：一个状态到另一个状态</li>
<li>isolation（隔离性）：一个事务做的可能改变，对其他事务来说不可以见，注意这里的“通常来说”，后面的事务隔离级级别会说到（锁），通常指事务的隔离性。【mvcc多版本并发控制】</li>
<li>Duration（持久性）：做的操作不丢失。redo log</li>
</ol>
</li>
<li><p>特性的解决方案：</p>
</li>
<li><ol>
<li>隔离性是通过锁或者mvcc解决的</li>
<li>其他是通过事务日志实现</li>
</ol>
</li>
<li><p>隔离级别</p>
</li>
<li><ol>
<li>读未提交：一个事务修改了某个记录，但是在未提交前被另一个事务读取到了；</li>
<li>读提交：读取别的事务已经提交的数据，不能重复读</li>
<li>可重复读：</li>
<li>串行化</li>
</ol>
</li>
<li><p>并发带来的问题：</p>
</li>
<li><ol>
<li>更新丢失（数据丢失）：两个人同时修改，一个数据覆盖另一个数据</li>
<li>脏读：一个事务在修改数据期间，另一个事务读取了这部分修改不完全的数据，这部分数据就是脏读。</li>
<li>不可重复读：一个事务在读取周期内，两次读取数据后，发现读取到的数据不一致；因为第二个事务在这期间对数据做了修改；侧重修改</li>
<li>幻读：一个事务读取了数据（大量的），然后另一个事务插入或者删除了数据，第一个事务重新读的时候发现结果不一致；侧重新增或者删除</li>
</ol>
</li>
<li><p><img src="https://mmbiz.qpic.cn/mmbiz_png/otwuSOQftUPD2XBzj2CYicDexzZibJVs6KuBxhCOvgzPPXMvfgHMpmibCqOz0qCk0G69kMdLE3lIjUricrJUHCajicw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
</li>
<li><p>mvcc解决读提交和重复读,可能解决幻读的问题。</p>
</li>
</ol>
<p><strong>主从复制</strong></p>
<ol>
<li><p>binlog 的三种模式：statement、row和mix</p>
</li>
<li><p>MySQL的主从复制和读写分离两者有着紧密的联系，首先要部署主从复制，只有主从复制完成了才能在此基础上进行数据的读写分离。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/otwuSOQftUPD2XBzj2CYicDexzZibJVs6KfKoP6niaaQuRbmGCaWl9NOfw7O6jibLdG0xesMzWY7KGqLibKBuQ2icicYQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
</li>
<li><p>复制过程：前提是主节点开启了binlog同步，master有更新的时候，也会把更新写到binlog中；首先salve创建io线程请求连接master，这时候主节点会创建一个dump log 的线程，这个线程将最新的binlog数据传给salve，salve会将数据写到relay log中，再有sql线程将中继日志写入salve库</p>
</li>
<li><p><img src="https://mmbiz.qpic.cn/mmbiz_png/otwuSOQftUPD2XBzj2CYicDexzZibJVs6KKTd3KibzCujfy7QWIogyVGRkdZwjEGXo7eBR4LQqBQmPRTIFCf8LRSw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片"></p>
</li>
<li><p>同步过程中会有同步延迟</p>
</li>
</ol>
<p><strong>读写分离</strong></p>
<ol>
<li>实现MySQL读写分离的前提是我们已经将MySQL主从复制配置完毕，读写分离实现方式：（1）配置多数据源。（2）使用mysql的proxy中间件代理工具。</li>
<li>主库负责读写</li>
<li>读库只负责读</li>
<li>xxx</li>
</ol>
<p><strong>分库分表</strong></p>
<ol>
<li><p>分表</p>
</li>
<li><ol>
<li><p>首先为什么要分表？（1） 如果一个表的每条记录的内容很大，那么就需要更多的IO操作，如果字段值比较大，而使用频率相对比较低，可以将大字段移到另一张表中，当查询不查大字段的时候，这样就减少了I&#x2F;O操作 （2）如果表的数据量非常非常大，那么查询就变的比较慢；也就是表的数据量影响查询的性能。（3）表中的数据本来就有独立性，例如分别记录各个地区的数据或者不同时期的数据，特别是有些数据常用，而另外一些数据不常用。（4） 分表技术有(水平分割和垂直分割)</p>
</li>
<li><h4 id="垂直分割"><a href="#垂直分割" class="headerlink" title="垂直分割"></a>垂直分割</h4><p>垂直分割是指数据表列的拆分，把一张列比较多的表拆分为多张表。垂直分割一般用于拆分大字段和访问频率低的字段，分离冷热数据。</p>
<p>垂直分割比较常见：例如博客系统中的文章表，比如文章tbl_articles (id, titile, summary, content, user_id, create_time)，因为文章中的内容content会比较长，放在tbl_articles中会严重影响表的查询速度，所以将内容放到tbl_articles_detail(article_id, content)，像文章列表只需要查询tbl_articles中的字段即可。</p>
<p>垂直拆分的优点：可以使得行数据变小，在查询时减少读取的Block数，减少I&#x2F;O次数。此外，垂直分区可以简化表的结构，易于维护。</p>
<p>垂直拆分的缺点：主键会出现冗余，需要管理冗余列，并会引起Join操作，可以通过在应用层进行Join来解决。此外，垂直分区会让事务变得更加复杂。</p>
</li>
<li><h4 id="水平分割"><a href="#水平分割" class="headerlink" title="水平分割"></a>水平分割</h4><p>水平拆分是指数据表行数据的拆分，表的行数超过500万行或者单表容量超过10GB时，查询就会变慢，这时可以把一张的表的数据拆成多张表来存放。水平分表尽可能使每张表的数据量相当，比较均匀。</p>
<p>水平拆分会给应用增加复杂度，它通常在查询时需要多个表名，查询所有数据需要union操作。在许多数据库应用中，这种复杂性会超过它带来的优点。</p>
<p>因为只要索引关键字不大，则在索引用于查询时，表中增加2-3倍数据量，查询时也就增加读一个索引层的磁盘次数，所以水平拆分要考虑数据量的增长速度，根据实际情况决定是否需要对表进行水平拆分。</p>
<p>水平分割最重要的是找到分割的标准，不同的表应根据业务找出不同的标准</p>
<p>用户表可以根据用户的手机号段进行分割如user183、user150、user153、user189等，每个号段就是一张表。</p>
<p>用户表也可以根据用户的id进行分割，加入分3张表user0,user1,user2，如果用户的id%3&#x3D;0就查询user0表，如果用户的id%3&#x3D;1就查询user1表。</p>
<p>对于订单表可以按照订单的时间进行分表。</p>
</li>
</ol>
</li>
<li><p>分库</p>
</li>
<li><ol>
<li>现在市面上主要的分库分表技术有mycat和sharding-jdbc</li>
</ol>
</li>
</ol>
<p><strong>锁</strong></p>
<ol>
<li>乐观锁和悲观锁</li>
</ol>
<p><strong>mvcc</strong></p>
<ol>
<li>xxxx</li>
<li>xxxx</li>
<li>xx</li>
</ol>
<p><strong>日志系统</strong></p>
<ol>
<li>xxx</li>
<li>xxx</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/08/%E5%9F%BA%E7%A1%80/go/go%E6%A1%86%E6%9E%B6/" rel="prev" title="go框架">
                  <i class="fa fa-chevron-left"></i> go框架
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/19/%E5%9F%BA%E7%A1%80/%E5%85%B6%E4%BB%96/docker/" rel="next" title="docker了解">
                  docker了解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SK-II</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">142k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:58</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
