<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="方法 cpu火焰图目前看到cpu-clock和cycles的结果是一样的 安装 perfyum install -y perf">
<meta property="og:type" content="article">
<meta property="og:title" content="性能优化">
<meta property="og:url" content="http://example.com/2022/03/04/%E6%80%A7%E8%83%BD%E6%80%BB%E7%BB%93/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="yefengdanqing">
<meta property="og:description" content="方法 cpu火焰图目前看到cpu-clock和cycles的结果是一样的 安装 perfyum install -y perf">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/flamegraph_skt_2.svg">
<meta property="article:published_time" content="2022-03-04T14:26:59.000Z">
<meta property="article:modified_time" content="2023-06-01T07:35:40.624Z">
<meta property="article:author" content="SK-II">
<meta property="article:tag" content="SK-II">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/flamegraph_skt_2.svg">


<link rel="canonical" href="http://example.com/2022/03/04/%E6%80%A7%E8%83%BD%E6%80%BB%E7%BB%93/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/04/%E6%80%A7%E8%83%BD%E6%80%BB%E7%BB%93/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/","path":"2022/03/04/性能总结/性能优化方法/","title":"性能优化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>性能优化 | yefengdanqing</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yefengdanqing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">sunketo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cpu%E7%81%AB%E7%84%B0%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">cpu火焰图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-perf"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装 perf</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%88%90-perf-data"><span class="nav-number">1.1.2.</span> <span class="nav-text">生成 perf.data</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%95%E7%A4%BA-perf-data"><span class="nav-number">1.1.3.</span> <span class="nav-text">展示 perf.data</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%81%AB%E7%84%B0%E5%9B%BE"><span class="nav-number">1.1.4.</span> <span class="nav-text">生成火焰图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Heap%E7%81%AB%E7%84%B0%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text">Heap火焰图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E9%A1%B9"><span class="nav-number">1.2.1.</span> <span class="nav-text">选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.</span> <span class="nav-text">其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SK-II"
      src="/img/2.jpg">
  <p class="site-author-name" itemprop="name">SK-II</p>
  <div class="site-description" itemprop="description">认真对待每一件事情</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yefengdanqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yefengdanqing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:42533457@qq.com" title="E-Mail → mailto:42533457@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/04/%E6%80%A7%E8%83%BD%E6%80%BB%E7%BB%93/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/2.jpg">
      <meta itemprop="name" content="SK-II">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yefengdanqing">
      <meta itemprop="description" content="认真对待每一件事情">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="性能优化 | yefengdanqing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          性能优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-04 22:26:59" itemprop="dateCreated datePublished" datetime="2022-03-04T22:26:59+08:00">2022-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-01 15:35:40" itemprop="dateModified" datetime="2023-06-01T15:35:40+08:00">2023-06-01</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><hr>
<h4 id="cpu火焰图"><a href="#cpu火焰图" class="headerlink" title="cpu火焰图"></a>cpu火焰图</h4><p>目前看到cpu-clock和cycles的结果是一样的</p>
<h5 id="安装-perf"><a href="#安装-perf" class="headerlink" title="安装 perf"></a>安装 perf</h5><p>yum install -y perf</p>
<span id="more"></span>

<h5 id="生成-perf-data"><a href="#生成-perf-data" class="headerlink" title="生成 perf.data"></a>生成 perf.data</h5><p>pid&#x3D;$(pgrep service)</p>
<p>perf record -e cpu-clock -F 99 -p $pid -g – sleep 30</p>
<h5 id="展示-perf-data"><a href="#展示-perf-data" class="headerlink" title="展示 perf.data"></a>展示 perf.data</h5><p>perf report –show-total-period</p>
<h5 id="生成火焰图"><a href="#生成火焰图" class="headerlink" title="生成火焰图"></a>生成火焰图</h5><p>git clone <a target="_blank" rel="noopener" href="https://github.com/brendangregg/FlameGraph">https://github.com/brendangregg/FlameGraph</a></p>
<p>perf script | FlameGraph&#x2F;stackcollapse-perf.pl | FlameGraph&#x2F;flamegraph.pl &gt; flamegraph.svg</p>
<p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/flamegraph_skt_2.svg" alt="flamegraph_skt_2"></p>
<h4 id="Heap火焰图"><a href="#Heap火焰图" class="headerlink" title="Heap火焰图"></a>Heap火焰图</h4><p>Tcmalloc</p>
<p>jemalloc不能看火焰图</p>
<p>perf跟踪malloc&#x2F;free；跟踪brk；跟踪mmap；跟踪页错误通过gperftools来查看内存profiler结构</p>
<p>pprof支持三种，第一种是cpu采样，第二种是堆内存，第三种是内存泄漏</p>
<p>cpu采样用profiler.h文件，内存是heap_profile.h,有2种方式导出profile文件</p>
<p> 静态dump方法：</p>
<p>​    直接定义一个环境变量HEAPPROFILE来指定dumpprofile文件的位置，如：&#x2F;tmp&#x2F;test.log,它将会在&#x2F;tmp&#x2F;目录下生成很多类似&#x2F;tmp&#x2F;test.log.0003.heap文件名的文件</p>
<p>​    env HEAPPROFILE&#x3D;”&#x2F;tmp&#x2F;test.log” &#x2F;test&#x2F;testprog</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="built_in">env</span> HEAPPROFILE=/tmp/ranker_service/ranker_service HEAPCHECK=normal HEAP_PROFILE_ALLOCATION_INTERVAL=1073741824 HEAP_PROFILE_INUSE_INTERVAL=104857600 ./bin/ranker_service <span class="variable">$exec_param</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>HeapProfilerStart() 用来开始内存分析</p>
<p>HeapProfilerStop(). 用来终止内存分析</p>
<p>这样就只会在开始和结束之间产生dump profiler文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> GPROF</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;gperftools/profiler.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;gperftools/heap-profiler.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> ENABLE_GPROFTOOLS</span></span><br><span class="line">    <span class="keyword">if</span> (signum == SIGUSR1)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!isStarted)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">HeapProfilerStart</span>(<span class="string">&quot;gprof/rs.log&quot;</span>);</span><br><span class="line">            <span class="comment">//ProfilerStart(&quot;test.prof&quot;);</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;ProfilerStart success\n&quot;</span>);</span><br><span class="line">            isStarted++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">HeapProfilerDump</span>();</span><br><span class="line">            <span class="comment">//ProfilerFlush();</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;ProfilerFlush success\n&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (signum == SIGUSR2)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//ProfilerStop();</span></span><br><span class="line">        <span class="built_in">HeapProfilerStop</span>();</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;ProfilerStop success\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> ENABLE_GPROFTOOLS</span></span><br><span class="line">    <span class="built_in">signal</span>(SIGUSR1, gprofStartAndStop);</span><br><span class="line">    <span class="built_in">signal</span>(SIGUSR2, gprofStartAndStop);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<h5 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h5><ul>
<li>HEAP_PROFILE_ALLOCATION_INTERVAL</li>
</ul>
<p>程序内存每增长这一数值之后就dump 一次内存，默认是1G （1073741824）</p>
<ul>
<li>HEAP_PROFILE_INUSE_INTERVAL</li>
</ul>
<p>程序如果一次性分配内存超过这个数值dump 默认是100K</p>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><p>pprof –text .&#x2F;bin文件 .&#x2F;heap_file.prof</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">yum install graphviz【可能有版本问题，可以自己下载rpm 包】</span><br><span class="line"></span><br><span class="line">首先，请确保您已正确安装 gperftools 工具并按照指南设置好了分析环境。在确认设置正确后，可以尝试以下步骤：</span><br><span class="line"></span><br><span class="line">确认您使用的命令是否正确。例如，如果您想要生成 CPU 性能分析报告，可以使用以下命令：</span><br><span class="line"></span><br><span class="line">pprof --pdf /path/to/binary /path/to/profile &gt; output.pdf</span><br><span class="line">其中 /path/to/binary 是可执行文件的路径，/path/to/profile 是分析结果文件的路径，output.pdf 是生成的 PDF 文件的名称。</span><br><span class="line"></span><br><span class="line">如果您还是无法生成 PDF 文件，请尝试添加 -lines 标志。例如：</span><br><span class="line"></span><br><span class="line">pprof --pdf -lines /path/to/binary /path/to/profile &gt; output.pdf</span><br><span class="line">这将为 PDF 文件生成源代码行号。</span><br><span class="line"></span><br><span class="line">如果以上两种方法都无法解决问题，请尝试升级 gperftools 工具或者更换其他 CPU 分析工具。</span><br><span class="line"></span><br><span class="line">最后，如果以上方法仍然无法解决问题，您可以查看 gperftools 的官方文档或联系他们的技术支持团队以获取更进一步的技术支持。</span><br></pre></td></tr></table></figure>





<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><hr>
<p>CPU迁移和上下文切换：发生上下文切换不一定会发生CPU迁移，而发生CPU迁移时肯定会发生上下文切换。发生上下文切换有可能只是把上下文从当前CPU中换出，下一次调度器还是将进程安排在这个CPU上执行。</p>
<p>系统的性能上不去？</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/04/%E6%80%A7%E8%83%BD%E6%80%BB%E7%BB%93/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="prev" title="高并发">
                  <i class="fa fa-chevron-left"></i> 高并发
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/04/%E6%80%A7%E8%83%BD%E6%80%BB%E7%BB%93/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%84%E6%80%A7%E8%83%BD%E6%80%BB%E7%BB%93/" rel="next" title="工作中的性能总结">
                  工作中的性能总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SK-II</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">128k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:40</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
