<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="thread_local   static static变量只初始化一次，除此之外它还有可见性的属性： \1. static修饰函数内的“局部”变量时，表明它不需要在进入或离开函数时创建或销毁。且仅在函数内可见。 \2. static修饰全局变量时，表明该变量仅在当前(声明它的)文件内可见。 \3. static修饰类的成员变量时，则该变量被该类的所有实例共享。    external 引用一个全">
<meta property="og:type" content="article">
<meta property="og:title" content="c++11高级知识点学习1">
<meta property="og:url" content="http://example.com/2022/02/21/%E5%9F%BA%E7%A1%80/c++/c++11%E9%AB%98%E7%BA%A7%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="yefengdanqing">
<meta property="og:description" content="thread_local   static static变量只初始化一次，除此之外它还有可见性的属性： \1. static修饰函数内的“局部”变量时，表明它不需要在进入或离开函数时创建或销毁。且仅在函数内可见。 \2. static修饰全局变量时，表明该变量仅在当前(声明它的)文件内可见。 \3. static修饰类的成员变量时，则该变量被该类的所有实例共享。    external 引用一个全">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-21T03:42:47.000Z">
<meta property="article:modified_time" content="2023-05-16T10:19:47.460Z">
<meta property="article:author" content="SK-II">
<meta property="article:tag" content="语言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/21/%E5%9F%BA%E7%A1%80/c++/c++11%E9%AB%98%E7%BA%A7%E7%9F%A5%E8%AF%86%E7%82%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/21/%E5%9F%BA%E7%A1%80/c++/c++11%E9%AB%98%E7%BA%A7%E7%9F%A5%E8%AF%86%E7%82%B9/","path":"2022/02/21/基础/c++/c++11高级知识点/","title":"c++11高级知识点学习1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>c++11高级知识点学习1 | yefengdanqing</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yefengdanqing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">sunketo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#thread-local"><span class="nav-number">1.</span> <span class="nav-text">thread_local</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-ref"><span class="nav-number">2.</span> <span class="nav-text">std::ref()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mutex"><span class="nav-number">3.</span> <span class="nav-text">mutex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">仿函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#function"><span class="nav-number">5.</span> <span class="nav-text">function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-future"><span class="nav-number">6.</span> <span class="nav-text">std::future</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-promise"><span class="nav-number">8.</span> <span class="nav-text">std::promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-packaged-task"><span class="nav-number">9.</span> <span class="nav-text">std::packaged_task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-async"><span class="nav-number">10.</span> <span class="nav-text">std::async</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-bind"><span class="nav-number">11.</span> <span class="nav-text">std::bind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-optional"><span class="nav-number">12.</span> <span class="nav-text">std::optional</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">12.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD"><span class="nav-number">12.2.</span> <span class="nav-text">性能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-any"><span class="nav-number">13.</span> <span class="nav-text">std::any</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-variant"><span class="nav-number">14.</span> <span class="nav-text">std::variant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-holds-alternative"><span class="nav-number">15.</span> <span class="nav-text">std::holds_alternative</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clear%E5%92%8Cswap%E6%B5%8B%E8%AF%95"><span class="nav-number">16.</span> <span class="nav-text">clear和swap测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decltype"><span class="nav-number">17.</span> <span class="nav-text">decltype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tuple%E4%BD%BF%E7%94%A8"><span class="nav-number">18.</span> <span class="nav-text">tuple使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#builtin-expect"><span class="nav-number">19.</span> <span class="nav-text">__builtin_expect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-apply"><span class="nav-number">20.</span> <span class="nav-text">std::apply()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-is-base-of"><span class="nav-number">21.</span> <span class="nav-text">std::is_base_of</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shared-from-this"><span class="nav-number">22.</span> <span class="nav-text">shared_from_this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conditional-t"><span class="nav-number">23.</span> <span class="nav-text">conditional_t</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E4%B8%BA%E5%95%A5%E4%B8%8D%E8%83%BD%E6%8D%95%E8%8E%B7this"><span class="nav-number">24.</span> <span class="nav-text">回调为啥不能捕获this</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SK-II</p>
  <div class="site-description" itemprop="description">认真对待每一件事情</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/21/%E5%9F%BA%E7%A1%80/c++/c++11%E9%AB%98%E7%BA%A7%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SK-II">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yefengdanqing">
      <meta itemprop="description" content="认真对待每一件事情">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="c++11高级知识点学习1 | yefengdanqing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++11高级知识点学习1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-21 11:42:47" itemprop="dateCreated datePublished" datetime="2022-02-21T11:42:47+08:00">2022-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-16 18:19:47" itemprop="dateModified" datetime="2023-05-16T18:19:47+08:00">2023-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span></span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>NaN:aN</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="thread-local"><a href="#thread-local" class="headerlink" title="thread_local"></a>thread_local</h3><table>
<thead>
<tr>
<th>static</th>
<th>static变量只初始化一次，除此之外它还有可见性的属性： \1. static修饰函数内的“局部”变量时，表明它不需要在进入或离开函数时创建或销毁。且仅在函数内可见。 \2. static修饰全局变量时，表明该变量仅在当前(声明它的)文件内可见。 \3. static修饰类的成员变量时，则该变量被该类的所有实例共享。</th>
</tr>
</thead>
<tbody><tr>
<td>external</td>
<td>引用一个全局变量。当在一个文件中定义了一个全局变量时，就可以在其它文件中使用extern来声明并引用该变量。</td>
</tr>
<tr>
<td>register</td>
<td>寄存器变量。该变量存储在CPU寄存器中，而不是RAM(栈或堆)中。该变量的最大尺寸等于寄存器的大小。由于是存储于寄存器中，因此不能对该变量进行取地址操作</td>
</tr>
<tr>
<td>mutable</td>
<td>仅适用于类成员变量。以mutable修饰的成员变量可以在const成员函数中修改。</td>
</tr>
<tr>
<td>Thread_local</td>
<td>变量在线程创建时生成;线程结束时被销毁;每个线程都拥有其自己的变量副本;thread_local可以和static或extern联合使用，这将会影响变量的链接属性;需要注意的一点是，如果类的成员函数内定义了 thread_local 变量，则对于同一个线程内的该类的多个对象都会共享一个变量实例，并且只会在第一次执行这个成员函数时初始化这个变量实例，这一点是跟类的静态成员变量类似的；<strong>thread_local 作为类成员变量时必须是 static 的</strong>。</td>
</tr>
</tbody></table>
<h3 id="std-ref"><a href="#std-ref" class="headerlink" title="std::ref()"></a>std::ref()</h3><h3 id="mutex"><a href="#mutex" class="headerlink" title="mutex"></a>mutex</h3><p>std::unique_lock 和std::lock_guard都是通过raii实现自动加锁和释放锁，lock_guard速度相对unique快点，而unique相对灵活和慢点。std::unique_lock无参数的构造函数是没有加锁的，不拥有互斥量的锁权利。</p>
<h3 id="仿函数"><a href="#仿函数" class="headerlink" title="仿函数"></a>仿函数</h3><p>仿函数，其实就是重载了括号运算符 () 的对象, 不过它具有函数的一些性质, 可以在需要函数的地方（主要是<strong>各种</strong><a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/tke?from=20065&from_column=20065"><strong>容器</strong></a><strong>和算法</strong>）使用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 仿函数(functor)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Functor</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">int</span> a)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>优点：</p>
<ul>
<li>仿函数可以不带痕迹地传递上下文参数。而回调技术通常使用一个额外的void*参数传递。这也是多数人认为回调技术丑陋的原因。</li>
<li>更好的性能。</li>
</ul>
<h3 id="function"><a href="#function" class="headerlink" title="function"></a>function</h3><p>类模版std::function是一种通用、多态的函数封装。std::function的实例可以对任何可以调用的目标实体进行存储、复制、和调用操作，这些目标实体包括普通函数、Lambda表达式、函数指针、以及其它函数对象等。std::function对象是对C++中现有的可调用实体的一种类型安全的包裹（我们知道像函数指针这类可调用实体，是类型不安全的）。</p>
<p>功能：</p>
<ul>
<li>可以实现c的函数指针的功能，作为回调函数</li>
<li>可以作为函数参数进行传递</li>
<li>可以将仿函数赋值给function，然后调用function。</li>
</ul>
<p>关于可调用实体转换为std::function对象需要遵守以下两条原则：</p>
<ul>
<li>转换后的std::function对象的参数能转换为可调用实体的参数；<br>可调用</li>
<li>实体的返回值能转换为std::function对象的返回值。<br>std::function对象最大的用处就是在实现函数回调（实际工作中就是用到了这一点），使用者需要注意，它不能被用来检查相等或者不相等，但是可以与NULL或者nullptr进行比较。</li>
</ul>
<p>可以实现移动和拷贝</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">TEST</span>(FUNCTION_TEST, POSITIVE) &#123;</span><br><span class="line">    Callback = Factorial;</span><br><span class="line">    <span class="built_in">ASSERT_EQ</span>(<span class="number">1</span>, <span class="built_in">Callback</span>(<span class="number">-1</span>));</span><br><span class="line">    Callback = func_lambda;</span><br><span class="line">    <span class="built_in">ASSERT_EQ</span>(<span class="number">10</span>, <span class="built_in">Callback</span>(<span class="number">0</span>));</span><br><span class="line">    CompareObject obj;</span><br><span class="line">    Callback = obj;</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">obj</span>(<span class="number">10</span>) &lt;&lt; std::endl;</span><br><span class="line">    <span class="built_in">ASSERT_EQ</span>(<span class="number">10</span>, <span class="built_in">Callback</span>(<span class="number">10</span>));</span><br><span class="line"></span><br><span class="line">    Base a1;</span><br><span class="line">    Callback = std::<span class="built_in">bind</span>(&amp;Base::add, a1, std::placeholders::_1);</span><br><span class="line">    <span class="built_in">ASSERT_EQ</span>(<span class="number">4</span>, <span class="built_in">Callback</span>(<span class="number">2</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="std-future"><a href="#std-future" class="headerlink" title="std::future"></a>std::future</h3><p>std::future提供了一种访问异步操作结果的机制。从字面意思来理解，它表示未来，我觉得这个名字非常贴切，因为一个异步操作我们是不可能马上就获取操作结果的，只能在未来某个时候获取，但是我们可以以同步等待的方式来获取结果，可以通过查询future的状态（future_status）来获取异步操作的结果。future_status有三种状态：</p>
<ul>
<li><p>deferred：异步操作还没开始</p>
</li>
<li><p>ready：异步操作已经完成</p>
</li>
<li><p>timeout：异步操作超时<br>获取future结果有三种方式：get、wait、wait_for，其中get等待异步操作结束并返回结果（调用线程阻塞式的），wait只是等待异步操作完成，没有返回值，wait_for是超时等待返回结果。</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查询future的状态</span></span><br><span class="line">std::future_status status;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        status = future.<span class="built_in">wait_for</span>(std::chrono::<span class="built_in">seconds</span>(<span class="number">1</span>));</span><br><span class="line">        <span class="keyword">if</span> (status == std::future_status::deferred) &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;deferred\n&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (status == std::future_status::timeout) &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;timeout\n&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (status == std::future_status::ready) &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;ready!\n&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">while</span> (status != std::future_status::ready);</span><br></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="std-promise"><a href="#std-promise" class="headerlink" title="std::promise"></a>std::promise</h3><p>promise 含义是承诺，承诺给别人反馈一个结果。与future一起使用。std::promise 通过get_future赋值给一个future，然后就可以get这个future了</p>
<p><future> 头文件中包含了以下几个类和函数</p>
<ul>
<li>Providers 类：std::promise, std::package_task</li>
<li>Futures 类：std::future, shared_future.</li>
<li>Providers 函数：std::async()</li>
<li>其他类型：std::future_error, std::future_errc, std::future_status, std::launch.</li>
</ul>
<h3 id="std-packaged-task"><a href="#std-packaged-task" class="headerlink" title="std::packaged_task"></a>std::packaged_task</h3><p>packaged_task是对任务的抽象，可以将这个任务传递给一个函数来完成，然后通过get_future的方法来获取期望的结果。</p>
<h3 id="std-async"><a href="#std-async" class="headerlink" title="std::async"></a>std::async</h3><p>async异步的完成一个操作，简单的创建线程，然后通过std::future来获取结果</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//(C++11 起) (C++17 前)</span></span><br><span class="line"><span class="keyword">template</span>&lt; <span class="keyword">class</span> <span class="title class_">Function</span>, <span class="keyword">class</span>... Args&gt;</span><br><span class="line">std::future&lt;std::<span class="type">result_of_t</span>&lt;std::<span class="built_in">decay_t</span>&lt;Function&gt;(std::<span class="type">decay_t</span>&lt;Args&gt;...)&gt;&gt;</span><br><span class="line">    <span class="built_in">async</span>( Function&amp;&amp; f, Args&amp;&amp;... args );</span><br><span class="line"></span><br><span class="line"><span class="comment">//(C++11 起) (C++17 前)</span></span><br><span class="line"><span class="keyword">template</span>&lt; <span class="keyword">class</span> <span class="title class_">Function</span>, <span class="keyword">class</span>... Args &gt;</span><br><span class="line">std::future&lt;std::<span class="type">result_of_t</span>&lt;std::<span class="built_in">decay_t</span>&lt;Function&gt;(std::<span class="type">decay_t</span>&lt;Args&gt;...)&gt;&gt;</span><br><span class="line">    <span class="built_in">async</span>( std::launch policy, Function&amp;&amp; f, Args&amp;&amp;... args );  </span><br></pre></td></tr></table></figure>

<p>需要记住的3点：</p>
<ul>
<li>std::async的默认发射策略既允许任务异步执行，又允许任务同步执行。</li>
<li>这个灵活性（上一点）导致了使用thread_local变量时的不确定性，它隐含着任务可能不会执行，它还影响了基于超时的wait调用的程序逻辑。</li>
<li>如果异步执行是必需的，指定std::launch::async发射策略</li>
</ul>
<h3 id="std-bind"><a href="#std-bind" class="headerlink" title="std::bind"></a>std::bind</h3><h3 id="std-optional"><a href="#std-optional" class="headerlink" title="std::optional"></a>std::optional</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p><code>std::optional</code>是C++17中的一个类模板，用于表示可选对象。它是一个容器，可以包含或不包含值，类似于”可空类型”</p>
<p>以下是<code>std::optional</code>的一些关键特性：</p>
<ul>
<li><p>它可以与任何类型一起使用，包括用户定义的类型。</p>
</li>
<li><p>它具有一个值构造函数，用于使用值初始化可选对象。</p>
</li>
<li><p>它具有默认构造函数，用于创建一个空的可选对象。</p>
</li>
<li><p>它有方法来检查它是否包含值（<code>has_value()</code>），访问包含的值（<code>value()</code>），或者在它为空时访问默认值（<code>value_or()</code>）。</p>
</li>
<li><p>它支持移动语义，因此可以有效地传递和从函数返回</p>
</li>
</ul>
<h4 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h4><p>那么在使用optional做参数、返回值传递时，optional包裹着的对象是否会进行拷贝、移动等增大程序开销的操作呢？如果会，该如何避免？</p>
<ul>
<li>若以引用类型实例化<code>optional</code>则程序非良构。std::optional&lt;const string&amp;&gt;写法不合理</li>
<li>如果const std::optional<string>&amp; x，具体的string对象还是会进行copy</li>
<li>std::reference_wrapper可以实现类似引用的封装，【就等价于const T<em>，T</em>占用的内存还要比std::optional&lt;std::reference_wrapper<T>&gt;小】</li>
<li>真要说有什么使用上的优势，那么应该就是相比T<em>表义更为清晰、以及在传参时不需要加取地址符&amp;了吧，或许这对部分人来说很重要，但为了方便一般还是推荐使用T</em>，只在传递足够小的对象比如int时，使用std::optional</li>
</ul>
<h3 id="std-any"><a href="#std-any" class="headerlink" title="std::any"></a>std::any</h3><h3 id="std-variant"><a href="#std-variant" class="headerlink" title="std::variant"></a>std::variant</h3><h3 id="std-holds-alternative"><a href="#std-holds-alternative" class="headerlink" title="std::holds_alternative"></a>std::holds_alternative</h3><h3 id="clear和swap测试"><a href="#clear和swap测试" class="headerlink" title="clear和swap测试"></a>clear和swap测试</h3><h3 id="decltype"><a href="#decltype" class="headerlink" title="decltype"></a>decltype</h3><h3 id="tuple使用"><a href="#tuple使用" class="headerlink" title="tuple使用"></a>tuple使用</h3><h3 id="builtin-expect"><a href="#builtin-expect" class="headerlink" title="__builtin_expect"></a>__builtin_expect</h3><h3 id="std-apply"><a href="#std-apply" class="headerlink" title="std::apply()"></a>std::apply()</h3><h3 id="std-is-base-of"><a href="#std-is-base-of" class="headerlink" title="std::is_base_of"></a>std::is_base_of</h3><h3 id="shared-from-this"><a href="#shared-from-this" class="headerlink" title="shared_from_this"></a>shared_from_this</h3><h3 id="conditional-t"><a href="#conditional-t" class="headerlink" title="conditional_t"></a>conditional_t</h3><ul>
<li><p>当我们新加一个类C的时候，有时候需要继承A,有时候需要继承B,我们怎么做呢？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>&#123;&#125;;</span><br><span class="line"><span class="comment">//使用模板就能解决上面的问题</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">C</span> :<span class="keyword">public</span> T &#123;&#125;;</span><br><span class="line">C&lt;A&gt; ca;</span><br><span class="line">c&lt;B&gt; cb;</span><br></pre></td></tr></table></figure>


</li>
<li><p>到付件康复科</p>
</li>
<li><p>今飞凯达讲课费</p>
</li>
</ul>
<h3 id="回调为啥不能捕获this"><a href="#回调为啥不能捕获this" class="headerlink" title="回调为啥不能捕获this"></a>回调为啥不能捕获this</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%AD%E8%A8%80/" rel="tag"># 语言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/21/%E5%9F%BA%E7%A1%80/c++/c-%E7%9F%A5%E8%AF%86%E7%82%B9-%E6%A8%A1%E6%9D%BF/" rel="prev" title="c++知识点--模板">
                  <i class="fa fa-chevron-left"></i> c++知识点--模板
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/22/%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux%E5%92%8Cc++%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="next" title="Linux和c++多线程">
                  Linux和c++多线程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SK-II</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">NaNm</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
