<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介CMake 有两个主要阶段。第一个是“配置”步骤，其中 CMake 处理所有提供给它的输入并创建要执行的构建的内部表示。第二个阶段是“生成”步骤。在这个阶段创建实际的构建文件。第一步是 cmake -B build，称为配置阶段（configure），配置阶段可以通过 -D 设置缓存变量；第二步是cmake –build build，称为构建阶段，调用编译器来编译代码，-G 选项：指定要用的生">
<meta property="og:type" content="article">
<meta property="og:title" content="cmake了解">
<meta property="og:url" content="http://example.com/2023/03/08/%E5%9F%BA%E7%A1%80/%E5%85%B6%E4%BB%96/cmake%E4%BA%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="yefengdanqing">
<meta property="og:description" content="简介CMake 有两个主要阶段。第一个是“配置”步骤，其中 CMake 处理所有提供给它的输入并创建要执行的构建的内部表示。第二个阶段是“生成”步骤。在这个阶段创建实际的构建文件。第一步是 cmake -B build，称为配置阶段（configure），配置阶段可以通过 -D 设置缓存变量；第二步是cmake –build build，称为构建阶段，调用编译器来编译代码，-G 选项：指定要用的生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/process.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/1746850-20201116091250447-2073530575.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d4d58035a46a4d41b29f75527603f627.png">
<meta property="article:published_time" content="2023-03-08T14:26:59.000Z">
<meta property="article:modified_time" content="2023-08-25T10:05:17.665Z">
<meta property="article:author" content="SK-II">
<meta property="article:tag" content="编译">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/process.png">


<link rel="canonical" href="http://example.com/2023/03/08/%E5%9F%BA%E7%A1%80/%E5%85%B6%E4%BB%96/cmake%E4%BA%86%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/08/%E5%9F%BA%E7%A1%80/%E5%85%B6%E4%BB%96/cmake%E4%BA%86%E8%A7%A3/","path":"2023/03/08/基础/其他/cmake了解/","title":"cmake了解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>cmake了解 | yefengdanqing</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yefengdanqing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">sunketo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cmake%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">cmake过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.2.</span> <span class="nav-text">配置步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.3.</span> <span class="nav-text">生成步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E7%BA%A7%E5%88%AB"><span class="nav-number">1.1.4.</span> <span class="nav-text">构建级别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#c-%E7%9B%B8%E5%85%B3%E7%9A%84cmake%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">c++相关的cmake变量</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#c-%E6%96%B0%E6%A0%87%E5%87%86%E7%9B%B8%E5%85%B3%E9%80%89%E9%A1%B9"><span class="nav-number">2.1.1.0.1.</span> <span class="nav-text">c++新标准相关选项</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%A0%87%E5%BF%97"><span class="nav-number">2.1.1.0.2.</span> <span class="nav-text">编译标志</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.1.0.3.</span> <span class="nav-text">默认变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cmake%E6%99%AE%E9%80%9A%E5%8F%98%E9%87%8F%E3%80%90%E5%8F%AF%E4%BB%A5%E6%8A%8A%E6%89%80%E6%9C%89%E4%B8%8D%E7%A1%AE%E5%AE%9A%E7%9A%84%E5%9C%B0%E6%96%B9%E9%83%BD%E5%A5%97%E4%B8%8A%E4%B8%80%E5%B1%82%E5%BC%95%E5%8F%B7%E3%80%91"><span class="nav-number">2.1.2.</span> <span class="nav-text">Cmake普通变量【可以把所有不确定的地方都套上一层引号】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cmake-cache%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.3.</span> <span class="nav-text">cmake cache变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%BF%97"><span class="nav-number">2.2.1.</span> <span class="nav-text">日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#include-directories"><span class="nav-number">2.2.2.</span> <span class="nav-text">include_directories()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#target-include-directories%EF%BC%88%EF%BC%89%E6%B7%BB%E5%8A%A0%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.3.</span> <span class="nav-text">target_include_directories（）添加头文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TARGET"><span class="nav-number">2.2.4.</span> <span class="nav-text">TARGET</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#add-executable"><span class="nav-number">2.2.5.</span> <span class="nav-text">add_executable()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">普通可执行目标文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9B%AE%E6%A0%87"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">导入可执行目标</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#add-library%EF%BC%88%EF%BC%89"><span class="nav-number">2.2.6.</span> <span class="nav-text">add_library（）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E9%9D%99%E6%80%81%E5%BA%93-x2F-%E7%BC%96%E8%AF%91%E5%8A%A8%E6%80%81%E5%BA%93"><span class="nav-number">2.2.6.0.1.</span> <span class="nav-text">编译静态库&#x2F;编译动态库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%BA%93%E7%9A%84%E8%8C%83%E5%9B%B4"><span class="nav-number">2.2.6.0.2.</span> <span class="nav-text">设置库的范围</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#alais%E5%BA%93"><span class="nav-number">2.2.6.0.3.</span> <span class="nav-text">alais库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#optional"><span class="nav-number">2.2.7.</span> <span class="nav-text">optional()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set"><span class="nav-number">2.2.8.</span> <span class="nav-text">set()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="nav-number">2.2.9.</span> <span class="nav-text">第三方库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.2.10.</span> <span class="nav-text">子项目</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%AD%90%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%BA%93"><span class="nav-number">2.2.10.0.1.</span> <span class="nav-text">引用子项目中的库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8C%85%E5%90%AB%E5%AD%90%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.10.0.2.</span> <span class="nav-text">包含子项目的目录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#protocol-bufer"><span class="nav-number">2.2.11.</span> <span class="nav-text">protocol bufer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get-filename-component"><span class="nav-number">2.2.12.</span> <span class="nav-text">get_filename_component</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ninja"><span class="nav-number">2.2.13.</span> <span class="nav-text">ninja</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string"><span class="nav-number">2.2.14.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#option"><span class="nav-number">2.2.15.</span> <span class="nav-text">option()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#configure-file"><span class="nav-number">2.2.16.</span> <span class="nav-text">configure_file()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#install"><span class="nav-number">2.2.17.</span> <span class="nav-text">install()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#execute-process"><span class="nav-number">2.2.18.</span> <span class="nav-text">execute_process()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#add-compile-options"><span class="nav-number">2.2.19.</span> <span class="nav-text">add_compile_options()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set-target-properties"><span class="nav-number">2.2.20.</span> <span class="nav-text">set_target_properties()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aux-source-directory"><span class="nav-number">2.2.21.</span> <span class="nav-text">aux_source_directory( )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#add-subdirectory-source-dir-binary-dir-EXCLUDE-FROM-ALL"><span class="nav-number">2.2.22.</span> <span class="nav-text">add_subdirectory(source_dir [binary_dir] [EXCLUDE_FROM_ALL]))</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ExternalProject"><span class="nav-number">2.2.23.</span> <span class="nav-text">ExternalProject</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#dir"><span class="nav-number">2.2.23.1.</span> <span class="nav-text">dir</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#include-ExternalProject"><span class="nav-number">2.2.23.2.</span> <span class="nav-text">include(ExternalProject)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ExternalProject-Add%EF%BC%88%EF%BC%89"><span class="nav-number">2.2.23.3.</span> <span class="nav-text">ExternalProject_Add（）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Download-Step-Options"><span class="nav-number">2.2.23.4.</span> <span class="nav-text">Download Step Options</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#DOWNLOAD-COMMAND-%E2%80%A6-%E4%B8%BA%E6%8F%90%E4%BE%9B%E7%A9%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9C%89%E6%95%88%E5%9C%B0%E7%A6%81%E7%94%A8%E4%B8%8B%E8%BD%BD%E6%AD%A5%E9%AA%A4%E3%80%82"><span class="nav-number">2.2.23.4.1.</span> <span class="nav-text">DOWNLOAD_COMMAND … 为提供空字符串有效地禁用下载步骤。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Update-Step-Options"><span class="nav-number">2.2.23.5.</span> <span class="nav-text">Update Step Options</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Patch-Step-Options"><span class="nav-number">2.2.23.6.</span> <span class="nav-text">Patch Step Options</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Configure-Step-Options"><span class="nav-number">2.2.23.7.</span> <span class="nav-text">Configure Step Options</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Build-Step-Options"><span class="nav-number">2.2.23.8.</span> <span class="nav-text">Build Step Options</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Install-Step-Options"><span class="nav-number">2.2.23.9.</span> <span class="nav-text">Install Step Options</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Test-Step-Options"><span class="nav-number">2.2.23.10.</span> <span class="nav-text">Test Step Options</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Output-Logging-Options"><span class="nav-number">2.2.23.11.</span> <span class="nav-text">Output Logging Options</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.2.23.12.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FetchContent"><span class="nav-number">2.2.24.</span> <span class="nav-text">FetchContent</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#include-FetchContent"><span class="nav-number">2.2.24.1.</span> <span class="nav-text">include(FetchContent)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FetchContent-Declare"><span class="nav-number">2.2.24.2.</span> <span class="nav-text">FetchContent_Declare()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FetchContent-MakeAvailable"><span class="nav-number">2.2.24.3.</span> <span class="nav-text">FetchContent_MakeAvailable</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%98%E9%87%8F-1"><span class="nav-number">2.2.24.4.</span> <span class="nav-text">变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#find-package"><span class="nav-number">2.2.25.</span> <span class="nav-text">find_package()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Module%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.25.1.</span> <span class="nav-text">Module模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Config%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.25.2.</span> <span class="nav-text">Config模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#target-link-libraries"><span class="nav-number">2.2.26.</span> <span class="nav-text">target_link_libraries()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.27.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">2.2.28.</span> <span class="nav-text">流程控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMake-Modules"><span class="nav-number">2.2.29.</span> <span class="nav-text">CMake Modules</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#CMAKE-BUILD-TYPE"><span class="nav-number">2.2.29.0.1.</span> <span class="nav-text">CMAKE_BUILD_TYPE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.2.30.</span> <span class="nav-text">变量的作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA"><span class="nav-number">2.2.31.</span> <span class="nav-text">构建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#cmake-%E2%80%93build-x2F-build-%E2%80%93parallel-2"><span class="nav-number">2.2.31.1.</span> <span class="nav-text">cmake –build .&#x2F;build –parallel 2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cmake-%E2%80%93build-x2F-build-x2F-%E2%80%93verbose-%E8%B0%83%E8%AF%95%E6%9E%84%E5%BB%BA"><span class="nav-number">2.2.31.2.</span> <span class="nav-text">cmake –build .&#x2F;build&#x2F; –verbose 调试构建</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tips"><span class="nav-number">2.3.</span> <span class="nav-text">tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#could-not-load-cache%E3%80%90cmake-%E2%80%93build-x2F-build-x2F-%E3%80%91"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">could not load cache【cmake –build .&#x2F;build&#x2F;】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PRIVATE%E5%92%8Ctarget-include-directories%E5%85%B3%E7%B3%BB-INTERFACE-INCLUDE-DIRECTORIES"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">PRIVATE和target_include_directories关系,INTERFACE_INCLUDE_DIRECTORIES</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%8A%8A%E5%8A%A8%E6%80%81%E5%BA%93%E6%8C%87%E5%AE%9A%E5%88%B0build%E7%9B%AE%E5%BD%95%E4%B8%8B%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AFlib%E4%B8%8B"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">怎么把动态库指定到build目录下，而不是lib下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#generate-export-header"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">generate_export_header</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#INTERFACE-%E3%80%81PUBLIC%E3%80%81PRIVATE"><span class="nav-number">4.0.0.5.</span> <span class="nav-text">INTERFACE 、PUBLIC、PRIVATE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cmake-%E7%9A%84%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-number">4.0.0.6.</span> <span class="nav-text">cmake 的生成器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GoogleTest-cmake%E5%92%8CFindGoogleTest-cmake%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.0.0.7.</span> <span class="nav-text">GoogleTest.cmake和FindGoogleTest.cmake的区别</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SK-II"
      src="/img/2.jpg">
  <p class="site-author-name" itemprop="name">SK-II</p>
  <div class="site-description" itemprop="description">认真对待每一件事情</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yefengdanqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yefengdanqing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:42533457@qq.com" title="E-Mail → mailto:42533457@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/08/%E5%9F%BA%E7%A1%80/%E5%85%B6%E4%BB%96/cmake%E4%BA%86%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/2.jpg">
      <meta itemprop="name" content="SK-II">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yefengdanqing">
      <meta itemprop="description" content="认真对待每一件事情">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="cmake了解 | yefengdanqing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cmake了解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-08 22:26:59" itemprop="dateCreated datePublished" datetime="2023-03-08T22:26:59+08:00">2023-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-25 18:05:17" itemprop="dateModified" datetime="2023-08-25T18:05:17+08:00">2023-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>CMake 有两个主要阶段。第一个是“配置”步骤，其中 CMake 处理所有提供给它的输入并创建要执行的构建的内部表示。第二个阶段是“生成”步骤。在这个阶段创建实际的构建文件。第一步是 cmake -B build，称为配置阶段（configure），配置阶段可以通过 -D 设置缓存变量；第二步是cmake –build build，称为构建阶段，调用编译器来编译代码，-G 选项：指定要用的生成器</p>
<span id="more"></span>

<h3 id="cmake过程"><a href="#cmake过程" class="headerlink" title="cmake过程"></a>cmake过程</h3><h4 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h4><p>在项目构建过程中都会使用 shell 级环境变量。项目通常有一个 PROJECT_ROOT 环境变量，它指向源代码树的根位置。环境变量也用于指向可选包或外部包。这种方法的问题在于，要使构建工作，每次执行构建时都需要设置所有这些外部变量。为了解决这个问题，CMake 有一个缓存文件，将构建所需的所有变量存储在一个地方。这些不是 shell 或环境变量，而是 CMake 变量。第一次为特定构建树运行 CMake 时，它会创建一个<code>CMakeCache.txt</code>存储该构建的所有持久变量的文件。由于该文件是构建树的一部分，因此在每次运行期间变量将始终对 CMake 可用。</p>
<h4 id="配置步骤"><a href="#配置步骤" class="headerlink" title="配置步骤"></a>配置步骤</h4><p>在配置步骤中，如果CMakeCache.txt在之前的运行中存在，CMake首先读取它。然后它读取CMakeLists.txt，在给CMake的源树的根中找到。在配置步骤中，CMakeLists.txt文件被CMake语言解析器解析。文件中的每个CMake命令都由命令模式对象执行。在此步骤中，可以使用include和add_subdirectory CMake命令解析其他CMakeLists.txt文件。对于CMake语言中可以使用的每个命令，CMake都有一个c++对象。命令示例包括add_library、if、add_executable、add_subdirectory和include。实际上，整个CMake语言都是通过调用命令来实现的。解析器只是将CMake输入文件转换为命令调用和作为命令参数的字符串列表。 </p>
<!-- more -->

<p>配置步骤本质上是“运行”用户提供的CMake代码。在执行了所有代码并计算了所有缓存变量值之后，CMake在内存中就有了要构建的项目的表示。这将包括为所选生成器创建最终构建文件所需的所有库、可执行文件、自定义命令和所有其他信息。此时，CMakeCache.txt文件将被保存到磁盘，以供将来运行CMake时使用。 </p>
<p>项目在内存中的表示是一组目标，这些目标只是一些可以构建的东西，比如库和可执行文件。CMake还支持自定义目标:用户可以定义他们的输入和输出，并提供在构建时运行的自定义可执行文件或脚本。CMake将每个目标存储在一个cmTarget对象中。这些对象依次存储在cmMakefile对象中，该对象基本上是源树给定目录中所有目标的存储位置。最终结果是包含cmTarget对象映射的cmMakefile对象树。</p>
<h4 id="生成步骤"><a href="#生成步骤" class="headerlink" title="生成步骤"></a>生成步骤</h4><p>一旦完成了配置步骤，就可以进行生成步骤。生成步骤是当CMake为用户选择的目标构建工具创建构建文件时。此时，目标(库、可执行文件、自定义目标)的内部表示形式被转换为IDE构建工具(如Visual Studio)的输入，或者由make执行的一组makefile。在配置步骤之后，CMake的内部表示是尽可能通用的，这样就可以在不同构建的工具之间共享尽可能多的代码和数据结构。</p>
<p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/process.png" alt="【CMake流程概述】"></p>
<h4 id="构建级别"><a href="#构建级别" class="headerlink" title="构建级别"></a>构建级别</h4><p>CMake具有许多内置的构建配置，可用于编译工程。 这些配置指定了代码优化的级别，以及调试信息是否包含在二进制文件中。</p>
<p>CMAKE_BUILD_TYPE</p>
<p>这些优化级别，主要有：</p>
<ul>
<li><p>Release —— 不可以打断点调试，程序开发完成后发行使用的版本，占的体积小。 它对代码做了优化，因此速度会非常快，</p>
<p>在编译器中使用命令： <code>-O3 -DNDEBUG</code> 可选择此版本。</p>
</li>
<li><p>Debug ——调试的版本，体积大。</p>
<p>在编译器中使用命令： <code>-g</code> 可选择此版本。</p>
</li>
<li><p>MinSizeRel—— 最小体积版本</p>
<p>在编译器中使用命令：<code>-Os -DNDEBUG</code>可选择此版本。</p>
</li>
<li><p>RelWithDebInfo—— 既优化又能调试。</p>
<p>在编译器中使用命令：<code>-O2 -g -DNDEBUG</code>可选择此版本。</p>
</li>
</ul>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><h4 id="c-相关的cmake变量"><a href="#c-相关的cmake变量" class="headerlink" title="c++相关的cmake变量"></a>c++相关的cmake变量</h4><hr>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CMAKE_CXX_STANDARD</span><br><span class="line">CMAKE_CXX_STANDARD_REQUIRED</span><br><span class="line">CMAKE_CXX_FLAGS</span><br><span class="line">CMAKE_CXX_FLAGS_RELEASE</span><br><span class="line">CMAKE_CXX_FLAGS_DEBUG</span><br></pre></td></tr></table></figure>

<p>CMAKE_CXX_STANDARD 变量</p>
<p>CMAKE_CXX_STANDARD_REQUIRED 是 BOOL 类型，可以为 ON 或 OFF，默认 OFF。他表示是否一定要支持你指定的 C++ 标准：如果为 OFF 则 CMake 检测到编译器不支持 C++17 时不报错，而是默默调低到 C++14 给你用；</p>
<blockquote>
<p>最好是在 project 指令前设置 CMAKE_CXX_STANDARD 这一系列变量，这样 CMake 可以在 project 函数里对编译器进行一些检测，看看他能不能支持 C++17 的特性。请勿直接修改 CMAKE_CXX_FLAGS 来添加 -std&#x3D;c++17</p>
</blockquote>
<h6 id="c-新标准相关选项"><a href="#c-新标准相关选项" class="headerlink" title="c++新标准相关选项"></a>c++新标准相关选项</h6><p>CMake支持传递一个变量给函数CMAKE_CXX_COMPILER_FLAG来编译程序。 然后将结果存储在您传递的变量中。编译器选项</p>
<p>CMAKE_C_COMPILER用于编译c代码的程序；CMAKE_CXX_COMPILER用于编译c++；CMAKE_LINKER用于链接二进制程序。</p>
<p>确定编译器是否支持标志后，即可使用标准cmake方法将此标志添加到目标。 在此示例中，我们使用CMAKE_CXX_FLAGS将标志（c++标准）传播给所有目标。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="string">&quot;$&#123;CMAKE_CXX_FLAGS&#125; -std=c++11&quot;</span>)</span><br></pre></td></tr></table></figure>

<h6 id="编译标志"><a href="#编译标志" class="headerlink" title="编译标志"></a>编译标志</h6><p>这些编译设置都在CMAKE_CXX_FLAGS变量中。（C语言编译选项是CMAKE_C_FLAGS）</p>
<p>可以通过target_compile_definitions（）函数设置某个目标的编译标志。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">target_compile_definitions</span>(cmake_examples_compile_flags</span><br><span class="line">    PRIVATE EX3</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>编译器选项，还可以使用target_compile_options（）函数【不建议使用】</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">target_compile_options</span>(&lt;<span class="keyword">target</span>&gt; [BEFORE]</span><br><span class="line">  &lt;INTERFACE|PUBLIC|PRIVATE&gt; [items1...]</span><br><span class="line">  [&lt;INTERFACE|PUBLIC|PRIVATE&gt; [items2...] ...])</span><br></pre></td></tr></table></figure>

<p>是给 <code>target</code> 添加编译选项， <code>target</code> 指的是由 <code>add_executable()</code>产生的可执行文件或 <code>add_library()</code>添加进来的库。<code>&lt;INTERFACE|PUBLIC|PRIVATE&gt;</code>指的是<code>[items...]</code> 选项可以传播的范围， <code>PUBLIC and INTERFACE</code>会传播 <code>&lt;target&gt;</code>的 <a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/v3.0/prop_tgt/INTERFACE_COMPILE_DEFINITIONS.html#prop_tgt:INTERFACE_COMPILE_DEFINITIONS">INTERFACE_COMPILE_DEFINITIONS</a> 属性， <code>PRIVATE and PUBLIC</code> 会传播 <code>target</code> 的 <a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/v3.0/prop_tgt/COMPILE_DEFINITIONS.html#prop_tgt:COMPILE_DEFINITIONS">COMPILE_DEFINITIONS </a>属性。</p>
<h6 id="默认变量"><a href="#默认变量" class="headerlink" title="默认变量"></a>默认变量</h6><h4 id="Cmake普通变量【可以把所有不确定的地方都套上一层引号】"><a href="#Cmake普通变量【可以把所有不确定的地方都套上一层引号】" class="headerlink" title="Cmake普通变量【可以把所有不确定的地方都套上一层引号】"></a>Cmake普通变量【可以把所有不确定的地方都套上一层引号】</h4><hr>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cmake [&lt;options&gt;] (&lt;path-to-source&gt; | &lt;path-to-existing-build&gt;)</span><br><span class="line">cmake [(-D&lt;var&gt;=&lt;value&gt;)...] -P &lt;cmake-script-<span class="keyword">file</span>&gt;</span><br><span class="line">cmake --build &lt;dir&gt; [&lt;options&gt;] [-- &lt;build-tool-options&gt;...]</span><br><span class="line">cmake -E &lt;<span class="keyword">command</span>&gt; [&lt;options&gt;]</span><br><span class="line">cmake --find-package &lt;options&gt;...</span><br></pre></td></tr></table></figure>

<p>Cmakelists.txt</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.5</span>) <span class="comment">#设置CMake最小版本</span></span><br><span class="line"><span class="keyword">project</span> (hello_cmake) <span class="comment">#设置工程名</span></span><br><span class="line"><span class="keyword">add_executable</span>(hello_cmake main.cpp) <span class="comment">#生成可执行文件</span></span><br></pre></td></tr></table></figure>

<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#PROJECT_SOURCE_DIR指工程顶层目录</span></span><br><span class="line"><span class="comment">#PROJECT_Binary_DIR指编译目录</span></span><br><span class="line"><span class="comment">#PRIVATE指定了库的范围，下一节讲</span></span><br></pre></td></tr></table></figure>

<p>CMake语法指定了许多变量，可用于帮助您在项目或源代码树中找到有用的目录。 其中一些包括：</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>InfoInfo–</th>
</tr>
</thead>
<tbody><tr>
<td>CMAKE_SOURCE_DIRCMAKE_SOURCE_DIR</td>
<td>根源代码目录，工程顶层目录。暂认为就是PROJECT_SOURCE_DIR根源代码目录，工程顶层目录。暂认为就是PROJECT_SOURCE_DIR</td>
</tr>
<tr>
<td>CMAKE_CURRENT_SOURCE_DIR</td>
<td>当前处理的 CMakeLists.txt 所在的路径</td>
</tr>
<tr>
<td>PROJECT_SOURCE_DIR</td>
<td>工程顶层目录</td>
</tr>
<tr>
<td>CMAKE_BINARY_DIR</td>
<td>运行cmake的目录。外部构建时就是build目录</td>
</tr>
<tr>
<td>CMAKE_CURRENT_BINARY_DIR</td>
<td>The build directory you are currently in.当前所在build目录</td>
</tr>
<tr>
<td>PROJECT_BINARY_DIR</td>
<td>暂认为就是CMAKE_BINARY_DIR</td>
</tr>
<tr>
<td>PROJECT_NAME</td>
<td>当前project（）设置的项目的名称。</td>
</tr>
<tr>
<td>CMAKE_PROJECT_NAME</td>
<td>由project（）命令设置的第一个项目的名称，即顶层项目。</td>
</tr>
<tr>
<td>PROJECT_SOURCE_DIR</td>
<td>当前项目的源文件目录。</td>
</tr>
<tr>
<td>PROJECT_BINARY_DIR</td>
<td>当前项目的构建目录。</td>
</tr>
<tr>
<td>name_SOURCE_DIR</td>
<td>在此示例中，创建的源目录为 <code>sublibrary1_SOURCE_DIR</code>, <code>sublibrary2_SOURCE_DIR</code>, and <code>subbinary_SOURCE_DIR</code></td>
</tr>
<tr>
<td>name_BINARY_DIR</td>
<td>本工程的二进制目录是<code>sublibrary1_BINARY_DIR</code>, <code>sublibrary2_BINARY_DIR</code>,和 <code>subbinary_BINARY_DIR</code></td>
</tr>
</tbody></table>
<h4 id="cmake-cache变量"><a href="#cmake-cache变量" class="headerlink" title="cmake cache变量"></a>cmake cache变量</h4><p>set(<variable> <value>… CACHE <type> <docstring> [FORCE])</p>
<ul>
<li>ariable：变量名称</li>
<li>value：变量值列表</li>
<li>CACHE：cache变量的标志</li>
<li>type：变量类型，取决于变量的值。类型分为：BOOL、FILEPATH、PATH、STRING、INTERNAL</li>
<li>docstring：必须是字符串，作为变量概要说明</li>
<li>FORCE：强制选项，强制修改变量值，一般用来修改cache变量</li>
</ul>
<p>使用：</p>
<ol>
<li><p>定义缓存变量时，可以不加FORCE选项：</p>
<p>set(MY_GLOBAL_VAR_STRING_NOFORCE “abcdef” CACHE STRING “定义一个STRING缓存变量”)</p>
</li>
<li><p>修改缓存变量时，一定要加FORCE选项，否则修改无效：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改定义时不加FORCE的缓存变量(不加FORCE选项方式修改)</span></span><br><span class="line"><span class="keyword">set</span>(MY_GLOBAL_VAR_STRING_NOFORCE <span class="string">&quot;modify_abcdef_without_force&quot;</span> CACHE <span class="keyword">STRING</span> <span class="string">&quot;修改一个STRING缓存变量&quot;</span>)</span><br><span class="line"><span class="keyword">message</span>(<span class="string">&quot;MY_GLOBAL_VAR_STRING_NOFORCE: $&#123;MY_GLOBAL_VAR_STRING_NOFORCE&#125;&quot;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 修改定义时不加FORCE的缓存变量(加FORCE选项方式修改)</span></span><br><span class="line"><span class="keyword">set</span>(MY_GLOBAL_VAR_STRING_NOFORCE <span class="string">&quot;modify_abcdef_with_force&quot;</span> CACHE <span class="keyword">STRING</span> <span class="string">&quot;修改一个STRING缓存变量&quot;</span> FORCE)</span><br><span class="line"><span class="keyword">message</span>(<span class="string">&quot;MY_GLOBAL_VAR_STRING_NOFORCE: $&#123;MY_GLOBAL_VAR_STRING_NOFORCE&#125;&quot;</span>)</span><br><span class="line"><span class="comment"># 参考：https://www.cnblogs.com/Braveliu/p/15614013.html</span></span><br><span class="line"> </span><br></pre></td></tr></table></figure>
</li>
<li><p>Cache变量都会保存在CMakeCache.txt文件中。</p>
</li>
<li><p>不论定义或修改缓存变量时，建议都加上FORCE选项。结合1、2项所得。</p>
</li>
</ol>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h4><p>在前面的示例中，运行make命令时，输出仅显示构建状态。 要查看用于调试目的的完整输出，可以在运行make时添加make VERBOSE &#x3D; 1或者set(CMAKE_VERBOSE_MAKEFILE ON)标志.在顶层<code>CMakeLists.txt</code>里set(CMAKE_VERBOSE_MAKEFILE ON)<code>或者 </code>cmake。再make VERBOSE&#x3D;1 或 <code>cmake -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON。再  make</code></p>
<p>最好：cmake -DCMAKE_RULE_MESSAGES:BOOL&#x3D;OFF -DCMAKE_VERBOSE_MAKEFILE:BOOL&#x3D;ON .   再   make –no-print-directory最后这种方式可以减少很多无用的信息，如：<code>make[1]: Entering directory</code> and <code>make[1]: Leaving directory</code></p>
<p>注意，你可以使用 -DCMAKE_EXPORT_COMPILE_COMMANDS&#x3D;ON 选项来查看最干净的编译选项，它会生成一个 compile_commands.json 文件。</p>
<p>想仔细体会一下，可以在CMakeLists中，利用message（）命令输出一下这些变量。</p>
<p>另外，这些变量不仅可以在CMakeLists中使用，同样可以在源代码.cpp中使用。</p>
<h4 id="include-directories"><a href="#include-directories" class="headerlink" title="include_directories()"></a>include_directories()</h4><p>Include_directories (x&#x2F;y)影响目录作用域。这个CMakeList中的所有目标，以及在调用点之后添加的所有子目录中的目标，都将把路径x&#x2F;y添加到它们的包含路径中。 </p>
<p>Target_include_directories (t x&#x2F;y)具有目标作用域—它将x&#x2F;y添加到目标t的包含路径中。 </p>
<p>如果所有目标都使用包含目录，则需要前者。如果路径特定于目标，或者希望更好地控制路径的可见性，则需要后一种方法。后者来自target_include_directories()支持PRIVATE、PUBLIC和INTERFACE限定符</p>
<h4 id="target-include-directories（）添加头文件"><a href="#target-include-directories（）添加头文件" class="headerlink" title="target_include_directories（）添加头文件"></a>target_include_directories（）添加头文件</h4><p>当您有其他需要包含的文件夹（文件夹里有头文件）时，可以使用以下命令使编译器知道它们： target_include_directories（）。 编译此目标时，这将使用-I标志将这些目录添加到编译器中，例如 -I &#x2F;目录&#x2F;路径</p>
<h4 id="TARGET"><a href="#TARGET" class="headerlink" title="TARGET"></a>TARGET</h4><p>在cmake中不管是生成library还是binary，都可以称作构建target</p>
<h4 id="add-executable"><a href="#add-executable" class="headerlink" title="add_executable()"></a>add_executable()</h4><p>该命令通过给定的源文件来生成可执行Target；主要有三类target：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span> (&lt;name&gt; [WIN32] [MACOSX_BUNDLE]</span><br><span class="line">      [EXCLUDE_FROM_ALL]</span><br><span class="line">      [source1] [source2 ...])</span><br><span class="line"><span class="keyword">add_executable</span> (&lt;name&gt; IMPORTED [GLOBAL])</span><br><span class="line"><span class="keyword">add_executable</span> (&lt;name&gt; ALIAS &lt;<span class="keyword">target</span>&gt;)</span><br></pre></td></tr></table></figure>

<h5 id="普通可执行目标文件"><a href="#普通可执行目标文件" class="headerlink" title="普通可执行目标文件"></a><strong>普通可执行目标文件</strong></h5><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span> (&lt;name&gt; [WIN32] [MACOSX_BUNDLE]</span><br><span class="line">      [EXCLUDE_FROM_ALL]</span><br><span class="line">      [source1] [source2 ...])</span><br><span class="line">通过指定的source列表构建出可执行目标文件。</span><br></pre></td></tr></table></figure>

<ul>
<li>**<code>name</code>:**可执行目标文件的名字，在一个cmake工程中，这个名字必须全局唯一。</li>
<li>**<code>[source1] [source2 ...]</code>:**构建可执行目标文件所需要的源文件。也可以通过<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://cmake.org/cmake/help/latest/command/target_sources.html%23command:target_sources"><code>target_sources()</code></a>继续为可执行目标文件添加源文件，要求是在调用<code>target_sources</code>之前，可执行目标文件必须已经通过<code>add_executable</code>或<code>add_library</code>定义了。</li>
</ul>
<h5 id="导入可执行目标"><a href="#导入可执行目标" class="headerlink" title="导入可执行目标"></a>导入可执行目标</h5><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add_execuatable()</span><br></pre></td></tr></table></figure>



<h4 id="add-library（）"><a href="#add-library（）" class="headerlink" title="add_library（）"></a>add_library（）</h4><p>cmake变量BUILD_SHARED_LIB 是一个全局变量，主要是用于控制cmake是否可以生成动态so</p>
<p>默认情况下BUILD_SHARED_LIB变量打开状态为on，即默认使用add_library是创建的动态lib，值为on。此时除非是cmakelist文件中特别制定需要生成静态lib，否则默认就是生成的动态lib，如果此时想要强制生成静态库则需要使用,如果BUILD_SHARED_LIB 设置为off，则关闭生成动态so，默认为静态lib文件。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(&lt;<span class="keyword">target</span> &gt; STATIC &lt;&gt;)</span><br></pre></td></tr></table></figure>



<h6 id="编译静态库-x2F-编译动态库"><a href="#编译静态库-x2F-编译动态库" class="headerlink" title="编译静态库&#x2F;编译动态库"></a>编译静态库&#x2F;编译动态库</h6><p>add_library（）函数用于从某些源文件创建一个库，默认生成在构建文件夹。 写法如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(hello_library STATIC</span><br><span class="line">    src/Hello.cpp</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>在add_library调用中包含了源文件，用于创建名称为libhello_library.a的静态库。</p>
<blockquote>
<p>如前面的示例所述，将源文件直接传递给add_library调用,这是modern CMake的建议,而不是先把Hello.cpp赋给一个变量）</p>
</blockquote>
<p>add_library（）函数用于从某些源文件创建一个动态库，默认生成在构建文件夹。 写法如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(hello_library SHARED</span><br><span class="line">    src/Hello.cpp</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>在add_library调用中包含了源文件，用于创建名称为libhello_library.so的动态库。</p>
<table>
<thead>
<tr>
<th>NOTE</th>
<th>如前面的示例所述，将源文件直接传递给add_library调用，这是modern CMake的建议。（而不是先把Hello.cpp赋给一个变量）</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h6 id="设置库的范围"><a href="#设置库的范围" class="headerlink" title="设置库的范围"></a>设置库的范围</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ADD_LIBRARY(glog STATIC IMPORTED GLOBAL)</span><br><span class="line">SET_PROPERTY(TARGET glog PROPERTY IMPORTED_LOCATION $&#123;THIRD_PARTY_PATH&#125;/lib/libglog.a)</span><br><span class="line">ADD_DEPENDENCIES(extern_glog gflags)</span><br><span class="line">ADD_DEPENDENCIES(glog extern_glog)</span><br></pre></td></tr></table></figure>

<h6 id="alais库"><a href="#alais库" class="headerlink" title="alais库"></a>alais库</h6><h4 id="optional"><a href="#optional" class="headerlink" title="optional()"></a>optional()</h4><h4 id="set"><a href="#set" class="headerlink" title="set()"></a>set()</h4><p>set(<variable> <value>… CACHE <type> <docstring> [FORCE])</p>
<p>该命令可以为普通变量、缓存变量、环境变量赋值,通过unset()取消</p>
<p>环境变量</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(ENV&#123;&lt;variable&gt;&#125; [&lt;value&gt;])</span><br></pre></td></tr></table></figure>

<ul>
<li><code>set(ENV&#123;variable_name&#125; value)</code> 设置环境变量</li>
<li><code>$ENV&#123;variable_name&#125;</code> 获取环境变量</li>
</ul>
<h4 id="第三方库"><a href="#第三方库" class="headerlink" title="第三方库"></a>第三方库</h4><p>CMake支持使用find_package（）函数查找这些工具的路径。这将从CMAKE_MODULE_PATH中的文件夹列表中搜索格式为“ FindXXX.cmake”的CMake模块。 在linux上，默认搜索路径将是&#x2F; usr &#x2F; share &#x2F; cmake &#x2F; Modules。 在我的系统上，这包括对大约142个通用第三方库的支持。</p>
<h4 id="子项目"><a href="#子项目" class="headerlink" title="子项目"></a>子项目</h4><h6 id="引用子项目中的库"><a href="#引用子项目中的库" class="headerlink" title="引用子项目中的库"></a>引用子项目中的库</h6><p>如果子项目创建了一个库，则其他项目可以通过在target_link_libraries（）命令中调用该项目的名称来引用该库。 这意味着您不必引用新库的完整路径，而是将其添加为依赖项。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">target_link_libraries</span>(subbinary</span><br><span class="line">    PUBLIC</span><br><span class="line">        sublibrary1</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>或者，您可以创建一个别名目标，该目标允许您在上下文（其实就是某个目标的绰号）中引用该目标。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(sublibrary2)</span><br><span class="line"><span class="keyword">add_library</span>(sub::lib2 ALIAS sublibrary2)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(subbinary</span><br><span class="line">    sub::lib2</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h6 id="包含子项目的目录"><a href="#包含子项目的目录" class="headerlink" title="包含子项目的目录"></a>包含子项目的目录</h6><p>从cmake v3开始从子项目添加库时，无需将项目include目录添加到二进制文件的include目录中。</p>
<p>创建库时，这由target_include_directories（）命令中的作用域控制。 在此示例中，因为子二进制可执行文件链接了sublibrary1和sublibrary2库，所以当它们与库的PUBLIC和INTERFACE范围一起导出时，它将自动包含$ {sublibrary1_SOURCE_DIR} &#x2F; inc和$ {sublibrary2_SOURCE_DIR} &#x2F; inc文件夹。（这个地方设及到了PUBLIC和INTERFACE的使用，本电子书的CMake-scope是讲这个的）</p>
<h4 id="protocol-bufer"><a href="#protocol-bufer" class="headerlink" title="protocol bufer"></a>protocol bufer</h4><h4 id="get-filename-component"><a href="#get-filename-component" class="headerlink" title="get_filename_component"></a>get_filename_component</h4><p>cmake获取’文件名’的’特定’部分</p>
<h4 id="ninja"><a href="#ninja" class="headerlink" title="ninja"></a>ninja</h4><h4 id="string"><a href="#string" class="headerlink" title="string"></a>string</h4><p>字符串相关的操作，比如转换为小写、替换、查找</p>
<h4 id="option"><a href="#option" class="headerlink" title="option()"></a>option()</h4><h4 id="configure-file"><a href="#configure-file" class="headerlink" title="configure_file()"></a>configure_file()</h4><p>将文件复制到另一个位置并修改其内容。</p>
<p>当然，这里的修改其内容也不是任意地修改，也是遵循一定的规则：将input文件复制到output文件，并在输入文件内容中的变量，替换引用为@VAR@或${VAR}的变量值。每个变量引用将替换为该变量的当前值，如果未定义该变量，则为空字符串。</p>
<p>可能有些绕头，再浅显一点：configure_file，复制一份输入文件到输出文件，替换输入文件中被@VAR@或者${VAR}引用的变量值。也就是说，让普通文件，也能使用CMake中的变量。</p>
<h4 id="install"><a href="#install" class="headerlink" title="install()"></a>install()</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSTALL</span>(TARGETS targets...</span><br><span class="line">[[ARCHIVE|LIBRARY|RUNTIME]</span><br><span class="line">[DESTINATION &lt;dir&gt;]</span><br><span class="line">[PERMISSIONS permissions...]</span><br><span class="line">[CONFIGURATIONS</span><br><span class="line">[Debug|Release|...]]</span><br><span class="line">[COMPONENT &lt;component&gt;]</span><br><span class="line">[OPTIONAL]</span><br><span class="line">] [...])</span><br></pre></td></tr></table></figure>

<p>DESTINATION定义了安装的路径，如果路径以&#x2F;开头，那么指的是绝对路径，这时候CMAKE_INSTALL_PREFIX其实就无效了。如果你希望使用CMAKE_INSTALL_PREFIX来定义安装路径，就要写成相对路径，即不要以&#x2F;开头，那么安装后的路径就是${CMAKE_INSTALL_PREFIX}&#x2F;&lt;DESTINATION定义的路径&gt;</p>
<h4 id="execute-process"><a href="#execute-process" class="headerlink" title="execute_process()"></a>execute_process()</h4><h4 id="add-compile-options"><a href="#add-compile-options" class="headerlink" title="add_compile_options()"></a>add_compile_options()</h4><p>add_compile_options函数来设置编译器选项，不过它是针对所有编译器的（包括c和c++编译器）</p>
<p>add_compile_options是用来配置当前目录和子目录的所有目标文件的options。如果有一个库需要让所有的目标文件链接的时候，使用此命令非常方便。所有添加的options可以通过<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/v3.17/prop_dir/COMPILE_OPTIONS.html#prop_dir:COMPILE_OPTIONS"><code>COMPILE_OPTIONS</code></a>属性查看。<code>add_compile_options</code>作用的范围太广，一般很少使用。</p>
<p>CMAKE_CXX_FLAGS是配置所有C++目标文件的flags。可以传递一些参数比如warnings的等级，使用的C++标准等。对C语言的目标文件没有效，因此用户可为他们两种文件设置不同的flags。</p>
<h4 id="set-target-properties"><a href="#set-target-properties" class="headerlink" title="set_target_properties()"></a>set_target_properties()</h4><h4 id="aux-source-directory"><a href="#aux-source-directory" class="headerlink" title="aux_source_directory( )"></a>aux_source_directory(<dir> <variable>)</h4><p>收集指定目录中所有源文件的名称，并将列表存储在提供的<variable>变量中，该命令旨在供使用显式模板实例化的项目使用。 模板实例化文件可以存储在Templates子目录中，并使用此命令自动收集，以避免手动列出所有实例化。</p>
<h4 id="add-subdirectory-source-dir-binary-dir-EXCLUDE-FROM-ALL"><a href="#add-subdirectory-source-dir-binary-dir-EXCLUDE-FROM-ALL" class="headerlink" title="add_subdirectory(source_dir [binary_dir] [EXCLUDE_FROM_ALL]))"></a>add_subdirectory(source_dir [binary_dir] [<code>EXCLUDE_FROM_ALL</code>]))</h4><p>这个指令用于向当前工程添加存放源文件的子目录，并可以指定中间二进制和目标二进制存 放的位置。EXCLUDE_FROM_ALL 参数的含义是将这个目录从编译过程中排除，比如，工程 的 example，可能就需要工程构建完成后，再进入 example 目录单独进行构建(当然，你 也可以通过定义依赖来解决此类问题)。</p>
<p><strong><code>source_dir</code></strong><br> <strong>必选参数</strong>。该参数指定一个子目录，子目录下应该包含<code>CMakeLists.txt</code>文件和代码文件。子目录可以是相对路径也可以是绝对路径，如果是相对路径，则是相对当前目录的一个相对路径。</p>
<p><strong><code>binary_dir</code></strong><br> <strong>可选参数</strong>。该参数指定一个目录，用于存放输出文件。可以是相对路径也可以是绝对路径，如果是相对路径，则是相对当前输出目录的一个相对路径。如果该参数没有指定，则默认的输出目录使用<code>source_dir</code>。</p>
<p><strong><code>EXCLUDE_FROM_ALL</code></strong><br> <strong>可选参数</strong>。当指定了该参数，则子目录下的目标不会被父目录下的目标文件包含进去，父目录的<code>CMakeLists.txt</code>不会构建子目录的目标文件，必须在子目录下显式去构建。<code>例外情况：当父目录的目标依赖于子目录的目标，则子目录的目标仍然会被构建出来以满足依赖关系（例如使用了target_link_libraries）</code>。</p>
<h4 id="ExternalProject"><a href="#ExternalProject" class="headerlink" title="ExternalProject"></a>ExternalProject</h4><p><em><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/v3.5/module/ExternalProject.html">https://cmake.org/cmake/help/v3.5/module/ExternalProject.html</a></em> </p>
<p><code>ExternalProject_Add</code>有许多选项，可用于外部项目的配置和编译等所有方面</p>
<h5 id="dir"><a href="#dir" class="headerlink" title="dir"></a>dir</h5><p>If any of the above <code>..._DIR</code> options are not specified, their defaults are computed as follows. If the <code>PREFIX</code> option is given or the <code>EP_PREFIX</code> directory property is set, then an external project is built and installed under the specified prefix:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TMP_DIR      = &lt;prefix&gt;/tmp</span><br><span class="line">STAMP_DIR    = &lt;prefix&gt;/src/&lt;name&gt;-stamp</span><br><span class="line">DOWNLOAD_DIR = &lt;prefix&gt;/src</span><br><span class="line">SOURCE_DIR   = &lt;prefix&gt;/src/&lt;name&gt;</span><br><span class="line">BINARY_DIR   = &lt;prefix&gt;/src/&lt;name&gt;-build</span><br><span class="line">INSTALL_DIR  = &lt;prefix&gt;</span><br><span class="line">LOG_DIR      = &lt;STAMP_DIR&gt;</span><br></pre></td></tr></table></figure>

<p>Otherwise, if the <code>EP_BASE</code> directory property is set then components of an external project are stored under the specified base:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TMP_DIR      = &lt;base&gt;/tmp/&lt;name&gt;</span><br><span class="line">STAMP_DIR    = &lt;base&gt;/Stamp/&lt;name&gt;</span><br><span class="line">DOWNLOAD_DIR = &lt;base&gt;/Download/&lt;name&gt;</span><br><span class="line">SOURCE_DIR   = &lt;base&gt;/Source/&lt;name&gt;</span><br><span class="line">BINARY_DIR   = &lt;base&gt;/Build/&lt;name&gt;</span><br><span class="line">INSTALL_DIR  = &lt;base&gt;/Install/&lt;name&gt;</span><br><span class="line">LOG_DIR      = &lt;STAMP_DIR&gt;</span><br></pre></td></tr></table></figure>

<p>If no <code>PREFIX</code>, <code>EP_PREFIX</code>, or <code>EP_BASE</code> is specified, then the default is to set <code>PREFIX</code> to <code>&lt;name&gt;-prefix</code>. Relative paths are interpreted with respect to <a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/variable/CMAKE_CURRENT_BINARY_DIR.html#variable:CMAKE_CURRENT_BINARY_DIR"><code>CMAKE_CURRENT_BINARY_DIR</code></a> at the point where <code>ExternalProject_Add()</code> is called.</p>
<h5 id="include-ExternalProject"><a href="#include-ExternalProject" class="headerlink" title="include(ExternalProject)"></a>include(ExternalProject)</h5><h5 id="ExternalProject-Add（）"><a href="#ExternalProject-Add（）" class="headerlink" title="ExternalProject_Add（）"></a>ExternalProject_Add（）</h5><p>函数创建一个自定义目标，以实现外部项目的下载、更新&#x2F;修补、配置、构建、安装和测试步骤。它允许<strong>在构建时</strong>检索项目的依赖项。本文主要讲解常用的一些选项。其他选项看参考<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/module/ExternalProject.html">官方文档</a>。</p>
<h5 id="Download-Step-Options"><a href="#Download-Step-Options" class="headerlink" title="Download Step Options"></a>Download Step Options</h5><h6 id="DOWNLOAD-COMMAND-…-为提供空字符串有效地禁用下载步骤。"><a href="#DOWNLOAD-COMMAND-…-为提供空字符串有效地禁用下载步骤。" class="headerlink" title="DOWNLOAD_COMMAND … 为提供空字符串有效地禁用下载步骤。"></a>DOWNLOAD_COMMAND <cmd>… 为<cmd>提供空字符串有效地禁用下载步骤。</h6><p>多个url会轮询下载，直到有一个成功；</p>
<p>可以从git下载</p>
<p>Mercurial和cvs</p>
<h5 id="Update-Step-Options"><a href="#Update-Step-Options" class="headerlink" title="Update Step Options"></a>Update Step Options</h5><h5 id="Patch-Step-Options"><a href="#Patch-Step-Options" class="headerlink" title="Patch Step Options"></a>Patch Step Options</h5><h5 id="Configure-Step-Options"><a href="#Configure-Step-Options" class="headerlink" title="Configure Step Options"></a>Configure Step Options</h5><p>CONFIGURE_COMMAND &lt; cmd &gt;… 【该命令在该阶段优先级最高】</p>
<p>默认的configure命令运行CMake，并根据主项目提供一些选项。添加的选项通常只需要使用与主项目相同的生成器，但是可以使用CMAKE_GENERATOR选项来覆盖该选项。项目负责添加任何工具链细节，标志或其他它想从主项目中重用或指定的设置(参见下面的CMAKE_ARGS, CMAKE_CACHE_ARGS和CMAKE_CACHE_DEFAULT_ARGS)。</p>
<h5 id="Build-Step-Options"><a href="#Build-Step-Options" class="headerlink" title="Build Step Options"></a>Build Step Options</h5><h5 id="Install-Step-Options"><a href="#Install-Step-Options" class="headerlink" title="Install Step Options"></a>Install Step Options</h5><h5 id="Test-Step-Options"><a href="#Test-Step-Options" class="headerlink" title="Test Step Options"></a>Test Step Options</h5><h5 id="Output-Logging-Options"><a href="#Output-Logging-Options" class="headerlink" title="Output Logging Options"></a>Output Logging Options</h5><h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><p><em>#为啥一定是大写呢</em></p>
<p>ExternalProject_Add(SPDLOG 。。。）</p>
<h4 id="FetchContent"><a href="#FetchContent" class="headerlink" title="FetchContent"></a>FetchContent</h4><p><em><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/v3.11/module/FetchContent.html">https://cmake.org/cmake/help/v3.11/module/FetchContent.html</a></em> </p>
<p><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/module/FetchContent.html">FetchContent</a> 在 configure 阶段下载文件或者项目</p>
<h5 id="include-FetchContent"><a href="#include-FetchContent" class="headerlink" title="include(FetchContent)"></a>include(FetchContent)</h5><h5 id="FetchContent-Declare"><a href="#FetchContent-Declare" class="headerlink" title="FetchContent_Declare()"></a>FetchContent_Declare()</h5><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FetchContent_Declare(</span><br><span class="line">  &lt;name&gt;</span><br><span class="line">  &lt;contentOptions&gt;...</span><br><span class="line">  [SYSTEM]</span><br><span class="line">  [OVERRIDE_FIND_PACKAGE |</span><br><span class="line">   FIND_PACKAGE_ARGS args...]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><contentOptions>可以是ExternalProject_Add()命令理解的任何下载、更新或补丁选项。配置、构建、安装和测试步骤被显式禁用，因此与它们相关的选项将被忽略。SOURCE_SUBDIR选项是一个例外，参见c了解它如何影响行为的详细信息。</p>
<h5 id="FetchContent-MakeAvailable"><a href="#FetchContent-MakeAvailable" class="headerlink" title="FetchContent_MakeAvailable"></a>FetchContent_MakeAvailable</h5><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FetchContent_MakeAvailable(&lt;name1&gt; [&lt;name2&gt;...])</span><br></pre></td></tr></table></figure>

<h5 id="变量-1"><a href="#变量-1" class="headerlink" title="变量"></a>变量</h5><p>FETCHCONTENT_BASE_DIR</p>
<p>在大多数情况下，所保存的详细信息没有指定与用于内部子构建、最终源代码和构建区域的目录相关的任何选项。通常最好将这些决定留给FetchContent模块来代表项目处理。FETCHCONTENT_BASE_DIR缓存变量控制收集所有内容填充目录的点，但在大多数情况下，开发人员不需要更改这一点。默认位置是${CMAKE_BINARY_DIR}&#x2F;_deps，</p>
<h4 id="find-package"><a href="#find-package" class="headerlink" title="find_package()"></a>find_package()</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">find_package</span>(&lt;package&gt; [version] [EXACT] [QUIET] [MODULE]</span><br><span class="line">             [REQUIRED] [[COMPONENTS] [components...]]</span><br><span class="line">             [OPTIONAL_COMPONENTS components...]</span><br><span class="line">             [NO_POLICY_SCOPE])</span><br></pre></td></tr></table></figure>

<blockquote>
<p>c++程序运行的时候会通过<code>LD_LIBRARY_PATH</code>这个环境变量寻找<strong>除了默认路径之外的其他路径</strong>的动态链接库，默认路径就是类似于<code>/usr/lib</code>这种的在系统库中的动态链接库文件。</p>
<p>动态链接库的寻找顺序:</p>
<ul>
<li>1.编译目标代码时指定的动态库搜索路径；</li>
<li>2.环境变量LD_LIBRARY_PATH指定的动态库搜索路径；</li>
<li>3.配置文件&#x2F;etc&#x2F;ld.so.conf中指定的动态库搜索路径；</li>
<li>4.默认的动态库搜索路径&#x2F;lib和&#x2F;usr&#x2F;lib；</li>
</ul>
</blockquote>
<p>怎么find，find 的顺序是啥样的，find什么?得到什么信息</p>
<h5 id="Module模式"><a href="#Module模式" class="headerlink" title="Module模式"></a>Module模式</h5><p>查找路径有两个，在这两个路径下查找；具体是查找Find<package>.cmake</p>
<p>路径1：环境变量CMAKE_MODULE_PATH所代表的路径【CMAKE_MODULE_PATH】</p>
<p>路径2：&#x2F;usr&#x2F;local&#x2F;share&#x2F;cmake-3.23&#x2F;Modules&#x2F;【CMAKE_ROOT】</p>
<p>message(STATUS “CMAKE_MODULE_PATH &#x3D; ${CMAKE_MODULE_PATH}”)</p>
<p> message(STATUS “CMAKE_ROOT &#x3D; ${CMAKE_ROOT}”)</p>
<h5 id="Config模式"><a href="#Config模式" class="headerlink" title="Config模式"></a>Config模式</h5><p>如果Module模式搜索失败，没有找到对应的<code>Find&lt;LibraryName&gt;.cmake</code>文件，则转入Config模式进行搜索。</p>
<p>只有在<code>find_package()</code>中指定<strong>CONFIG</strong>、<strong>NO_MODULE</strong>等关键字，或者<strong>Module</strong>模式查找失败后才会进入到<strong>Config</strong>模式。</p>
<p>CMake 对 Config file 的命名是有规定的，对于<code>find_package(ABC)</code>这样一条命令，CMake 只会去寻找<code>ABCConfig.cmake</code>或是<code>abc-config.cmake</code>。在 Linux 下寻找路径包括<code>/usr/lib/cmake</code>以及&#96;&#x2F;usr&#x2F;lib&#x2F;local&#x2F;cmake。</p>
<p><img src="https://raw.githubusercontent.com/yefengdanqing/picture_bed/master/1746850-20201116091250447-2073530575.png" alt="1746850-20201116091250447-2073530575"></p>
<h4 id="target-link-libraries"><a href="#target-link-libraries" class="headerlink" title="target_link_libraries()"></a>target_link_libraries()</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">target_link_libraries(&lt;target&gt;</span><br><span class="line">                      &lt;PRIVATE|PUBLIC|INTERFACE&gt; &lt;item&gt;...</span><br><span class="line">                     [&lt;PRIVATE|PUBLIC|INTERFACE&gt; &lt;item&gt;...]...)</span><br></pre></td></tr></table></figure>





<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><p>属性有点像变量，但它依附在某个 target 或者文件、目录上。许多属性的初始值来自于 CMAKE_ 开头的变量，例如设置 CMAKE_CXX_STANDARD，将会设置 target 的 CXX_STANDARD 属性初始值。<br>set_property 用于设置属性，get_property 用于获取属性。参看 cmake-properties 查阅有哪些属性</p>
<h4 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h4><p>在 CMake 中可以配合其他工具</p>
<p>CCache，使用它来加快编译速度<br>Clang tidy，对你的代码做静态扫描<br>Include what you use, 检查冗余头文件<br>Clang-format，很不幸 CMake 没法直接使用 Clang-format，但是可以通过一些小技巧将它嵌入到 CMake 流程中来。参考这里还有这里</p>
<h4 id="CMake-Modules"><a href="#CMake-Modules" class="headerlink" title="CMake Modules"></a>CMake Modules</h4><h6 id="CMAKE-BUILD-TYPE"><a href="#CMAKE-BUILD-TYPE" class="headerlink" title="CMAKE_BUILD_TYPE"></a>CMAKE_BUILD_TYPE</h6><p>\1. Debug\2. MinSizeRel\3. RelWithDebInfo\4. Release</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> (CMAKE_BUILD_TYPE <span class="string">&quot;RelWithDebInfo&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h4><ul>
<li>函数外部定义的变量可以被函数内部多引用和调用，内层函数会从内到外依次搜索当前使用的变量</li>
<li>当前CMakeLists.txt中的变量的作用域仅在当前子目录有效；当前变量被值拷贝到子目录的CMakeLists.txt中，子目录中变量的作用域仅在子目录范围内，不会影响到父目录中变量的值</li>
<li>缓存变量在整个cmake工程的编译生命周期内都有效</li>
</ul>
<h4 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h4><h5 id="cmake-–build-x2F-build-–parallel-2"><a href="#cmake-–build-x2F-build-–parallel-2" class="headerlink" title="cmake –build .&#x2F;build –parallel 2"></a>cmake –build .&#x2F;build –parallel 2</h5><p><img src="https://img-blog.csdnimg.cn/d4d58035a46a4d41b29f75527603f627.png" alt="img"></p>
<h5 id="cmake-–build-x2F-build-x2F-–verbose-调试构建"><a href="#cmake-–build-x2F-build-x2F-–verbose-调试构建" class="headerlink" title="cmake –build .&#x2F;build&#x2F; –verbose 调试构建"></a>cmake –build .&#x2F;build&#x2F; –verbose 调试构建</h5><h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><ul>
<li><em>cmake –help-command-list | grep find</em>【<em>cmake –help-command find_library</em>】</li>
<li>cmake –help-variable-list  | grep CMAKE | grep HOST</li>
<li>cmake –help-property-list | grep NAME【cmake –help-property OUTPUT_NAME】</li>
<li>cmake –help-module FindBoost | head -40</li>
<li>升级了依赖库的版本后建议直接删除build目录，避免使用旧的cache变量</li>
</ul>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li><p><input disabled="" type="checkbox"> </p>
<h5 id="could-not-load-cache【cmake-–build-x2F-build-x2F-】"><a href="#could-not-load-cache【cmake-–build-x2F-build-x2F-】" class="headerlink" title="could not load cache【cmake –build .&#x2F;build&#x2F;】"></a>could not load cache【cmake –build .&#x2F;build&#x2F;】</h5><p>先用cmake -B .&#x2F;build生成CMakeCache.txt等相关的问题，然后cmake –build .&#x2F;build</p>
</li>
<li><p><input disabled="" type="checkbox"> </p>
<h5 id="PRIVATE和target-include-directories关系-INTERFACE-INCLUDE-DIRECTORIES"><a href="#PRIVATE和target-include-directories关系-INTERFACE-INCLUDE-DIRECTORIES" class="headerlink" title="PRIVATE和target_include_directories关系,INTERFACE_INCLUDE_DIRECTORIES"></a>PRIVATE和target_include_directories关系,INTERFACE_INCLUDE_DIRECTORIES</h5></li>
<li><p><input disabled="" type="checkbox"> </p>
<h5 id="怎么把动态库指定到build目录下，而不是lib下"><a href="#怎么把动态库指定到build目录下，而不是lib下" class="headerlink" title="怎么把动态库指定到build目录下，而不是lib下"></a>怎么把动态库指定到build目录下，而不是lib下</h5></li>
<li><p><input disabled="" type="checkbox"> </p>
<h5 id="generate-export-header"><a href="#generate-export-header" class="headerlink" title="generate_export_header"></a>generate_export_header</h5></li>
<li><p><input disabled="" type="checkbox"> </p>
<h5 id="INTERFACE-、PUBLIC、PRIVATE"><a href="#INTERFACE-、PUBLIC、PRIVATE" class="headerlink" title="INTERFACE 、PUBLIC、PRIVATE"></a>INTERFACE 、PUBLIC、PRIVATE</h5></li>
<li><p><input disabled="" type="checkbox"> </p>
<h5 id="cmake-的生成器"><a href="#cmake-的生成器" class="headerlink" title="cmake 的生成器"></a>cmake 的生成器</h5></li>
<li><p><input disabled="" type="checkbox"> 
创建可执行目标的CMake命令是什么？<br>2.创建库目标的CMake命令是什么？<br>\3. 如何指定库是静态链接还是动态链接？<br>\4. 对象库有什么特别之处，它们在哪里派上用场？<br>\5. 如何指定共享库的默认符号可见性？<br>\6. 如何为目标指定编译器选项以及如何查看编译命令？</p>
</li>
<li><p><input disabled="" type="checkbox"> </p>
<h5 id="GoogleTest-cmake和FindGoogleTest-cmake的区别"><a href="#GoogleTest-cmake和FindGoogleTest-cmake的区别" class="headerlink" title="GoogleTest.cmake和FindGoogleTest.cmake的区别"></a>GoogleTest.cmake和FindGoogleTest.cmake的区别</h5></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E8%AF%91/" rel="tag"># 编译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/07/%E5%9F%BA%E7%A1%80/go/go%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="prev" title="go基本语法">
                  <i class="fa fa-chevron-left"></i> go基本语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/08/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" rel="next" title="策略设计模式【5星】">
                  策略设计模式【5星】 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SK-II</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">143k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:58</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
