<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Linux多线程 定义  线程的join（联合的）和detch（分离的）；1）当使用join()函数时，主调线程(main函数里有一个主调线程)阻塞，等待被调线程终止，然后主调线程回收被调线程资源，并继续运行；上面这段话的意思就是，使用join(),线程运行完,main函数才能结束。（2）当使用detach()函数时，主调线程继续运行，被调线程驻留后台运行，主调线程无法再取得该被调线程的控制权。当">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux和c++多线程">
<meta property="og:url" content="http://example.com/2022/02/22/%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux%E5%92%8Cc++%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="yefengdanqing">
<meta property="og:description" content="Linux多线程 定义  线程的join（联合的）和detch（分离的）；1）当使用join()函数时，主调线程(main函数里有一个主调线程)阻塞，等待被调线程终止，然后主调线程回收被调线程资源，并继续运行；上面这段话的意思就是，使用join(),线程运行完,main函数才能结束。（2）当使用detach()函数时，主调线程继续运行，被调线程驻留后台运行，主调线程无法再取得该被调线程的控制权。当">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-22T07:26:49.000Z">
<meta property="article:modified_time" content="2022-03-21T07:18:12.000Z">
<meta property="article:author" content="SK-II">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/22/%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux%E5%92%8Cc++%E5%A4%9A%E7%BA%BF%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/02/22/%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux%E5%92%8Cc++%E5%A4%9A%E7%BA%BF%E7%A8%8B/","path":"2022/02/22/基础/操作系统/Linux和c++多线程/","title":"Linux和c++多线程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux和c++多线程 | yefengdanqing</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yefengdanqing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">sunketo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#Linux%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Linux多线程</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-11-%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number"></span> <span class="nav-text">c++11 多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#std-thread"><span class="nav-number">1.</span> <span class="nav-text">std::thread</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">无锁队列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3ABA%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">解决ABA的问题</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SK-II</p>
  <div class="site-description" itemprop="description">认真对待每一件事情</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yefengdanqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yefengdanqing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:42533457@qq.com" title="E-Mail → mailto:42533457@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/22/%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux%E5%92%8Cc++%E5%A4%9A%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SK-II">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yefengdanqing">
      <meta itemprop="description" content="认真对待每一件事情">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux和c++多线程 | yefengdanqing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux和c++多线程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-22 15:26:49" itemprop="dateCreated datePublished" datetime="2022-02-22T15:26:49+08:00">2022-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-21 15:18:12" itemprop="dateModified" datetime="2022-03-21T15:18:12+08:00">2022-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span></span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>NaN:aN</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h6 id="Linux多线程"><a href="#Linux多线程" class="headerlink" title="Linux多线程"></a>Linux多线程</h6><ul>
<li><p>定义</p>
<ul>
<li>线程的join（联合的）和detch（分离的）；1）当使用join()函数时，主调线程(main函数里有一个主调线程)阻塞，等待被调线程终止，然后主调线程回收被调线程资源，并继续运行；上面这段话的意思就是，使用join(),线程运行完,main函数才能结束。（2）当使用detach()函数时，主调线程继续运行，被调线程驻留后台运行，主调线程无法再取得该被调线程的控制权。当主调线程结束时，由运行时库负责清理与被调线程相关的资源。上面这段话的意思就是，使用detach(),main函数不用等待线程结束才能结束。有时候线程还没运行完，main函数就已经结束了。</li>
<li>xxx</li>
</ul>
</li>
<li><p>自旋锁</p>
<ul>
<li>定义：自旋锁的目的是将一个并行化的数据串行化，自旋锁的循环指令标识cpu忙等待，在等待的内核路径上无事可做的时候，其也会在cpu上运行（浪费cpu的时间），【volatile标识当前修改的值立马更新到内存中】自旋锁是为了保证临界区代码</li>
</ul>
<span id="more"></span>

<ul>
<li><p>spin_lock相当于get_and_set判断是否获取并设置成功，</p>
</li>
<li><p>这里有两个常用的方法可以使用：<code>TAS（test and set）</code>和<code>CAS （compare and swap）</code>。</p>
<ul>
<li><p>TAS：一个TAS指令包括两个子步骤，把给定的内存地址设置为1，然后返回之前的旧值。</p>
</li>
<li><p><code>CAS</code>：CAS指令需要三个参数，一个内存位置(V)、一个期望旧值(A)、一个新值(B)。过程如下：</p>
<p>a. 比较内存V的值是否与A相等？<br>b. 如果相等，则用新值B替换内存位置V的旧值<br>c. 如果不相等，不做任何操作。<br>d. 无论哪个情况，CAS都会把内存V原来的值返回。</p>
<p>TAS是直接写操作，CAS是先比较，满足条件后再写。而<code>写</code>是一个相对耗时的操作，因此在高并发、频繁使用锁的场景，CAS性能会更好。</p>
</li>
</ul>
<p>很多语言都提供了封装后的TAS和CAS调用方法。</p>
<ol>
<li>以C++ 11为例，<code>atomic</code>标准库提供了相关方法：<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/c/atomic/atomic_flag_test_and_set">std::atomic_flag::test_and_set</a>和<a target="_blank" rel="noopener" href="http://www.cplusplus.com/reference/atomic/atomic/compare_exchange_strong/">std::atomic::compare_exchange_strong</a></li>
<li>GCC编译器也内置了相关方法：<code>__atomic_test_and_set</code>和<code>__atomic_compare_exchange_n</code>.</li>
<li>Java也提供了例如<code>java.util.concurrent.atomic.AtomicReference.compareAndSet</code>等方法。</li>
</ol>
</li>
<li><p>api：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">spinlock_t</span> lock;</span><br><span class="line"><span class="built_in">spin_lock_init</span>(<span class="type">spinlock_t</span> *lock);</span><br><span class="line"><span class="built_in">spin_lock</span>(<span class="type">spinlock_t</span> *lock);</span><br><span class="line"><span class="built_in">spin_unlock</span>(<span class="type">spinlock_t</span> *lock);</span><br><span class="line"><span class="built_in">spin_trylock</span>(<span class="type">spinlock_t</span> *lock);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用：</p>
</li>
<li><p>注意点：由于自旋锁，一直会去申请</p>
</li>
</ul>
</li>
<li><p>互斥量</p>
<ul>
<li>定义：主要用来互斥访问共享资源，当一个线程拿到互斥锁，其他线程再去拿就会陷入阻塞等待状态，只有这个互斥锁释放，才会唤醒其他线程，那个线程获得互斥锁取决于线程的优先级和cpu的调度算法,一般是先等待的先获得；互斥量的状态，0、1或者其他负数，初始化为1【&#x2F;* 1: unlocked, 0: locked, negative: locked, possible waiters *&#x2F;】，其中有个进程（线程队列等待中）。</li>
<li>api:init、lock、unlock、trylock、destory、</li>
<li>使用：互斥锁是一种建议锁，如果进程中有多线程访问，必须按照加锁、处理、解锁的步骤，不然还是会导致数据错乱。当一个线程lock了互斥量，当另外一个线程去lock的时候，这个线程会阻塞，让出cpu；互斥量的使用流程应该是：线程占用互斥量，然后访问共享资源，最后释放互斥量。</li>
<li>优缺点：所有的线程都去锁这个互斥量（锁），</li>
<li>注意点：互斥锁不能进行递归锁定或者解锁；一个互斥锁对象必须通过其API初始化，而不能使用memset或复制初始化；一个任务在持有互斥锁的时候是不能结束的；互斥锁所使用的内存区域是不能被释放的。使用中的互斥锁是不能被重新初始化的。并且互斥锁不能用于中断上下文。但是互斥锁比当前的内核信号量选项更快，并且更加紧凑，</li>
</ul>
</li>
<li><p>条件变量</p>
<ul>
<li><p>定义：利用线程间共享的全局变量进行同步的一种机制；包括两个动作：等待条件变量成立的而被挂起（阻塞？）；条件变量成立后唤醒（发送一个信号）其他线程；用来等待;</p>
</li>
<li><p>api:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">pthread_cond_wait</span>(<span class="type">pthread_cond_t</span>* cond, <span class="type">pthread_mutex_t</span>* mutex);</span><br><span class="line"><span class="built_in">pthread_cond_timedwait</span>(<span class="type">pthread_cond_t</span> *__restrict __cond,</span><br><span class="line">                                   <span class="type">pthread_mutex_t</span> *__restrict __mutex,</span><br><span class="line">                                   __const <span class="keyword">struct</span> timespec *__restrict __abstime);</span><br><span class="line"></span><br><span class="line"><span class="built_in">pthread_cond_signal</span>(<span class="type">pthread_cond_t</span>* cond);</span><br><span class="line"><span class="built_in">pthread_cond_broadcast</span>(<span class="type">pthread_cond_t</span>* cond);</span><br><span class="line"><span class="built_in">pthread_cond_destory</span>(<span class="type">pthread_cond_t</span>* cond);</span><br><span class="line"><span class="built_in">pthread_cond_init</span>(<span class="type">pthread_cond_t</span>* cond, <span class="type">void</span>* ptr);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用：在wait的时候必须用while循环（不用if)；在signal的时候必须加互斥量；wait 函数会先将线程放在线程等待队列，然后将互斥量（互斥锁）解锁。</p>
</li>
<li><p>注意点：条件变量的使用必须配合互斥量；唤醒丢失;惊群现象(只给一个线程（优先级和最老的）发，不给其他线程发）；在生产端加互斥量是为了保证原子性，变量的改变和唤醒是一个原子操作；</p>
</li>
</ul>
</li>
<li><p>信号量</p>
<ul>
<li><p>定义：临界区是更新数据的代码需要独占式的执行；二进制信号量和通用信号量；P(sv)：如果sv的值大于零，就给它减1；如果它的值为零，就挂起该进程的执行；V(sv)：如果有其他进程因等待sv而被挂起，就让它恢复运行，如果没有进程因等待sv而挂起，就给它加1.</p>
</li>
<li><p>api：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">semget</span><span class="params">(<span class="type">key_t</span> key,<span class="type">int</span> num_sems,<span class="type">int</span> sem_flags)</span>；</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">semctl</span><span class="params">(<span class="type">int</span> sem_id,<span class="type">int</span> sem_num,<span class="type">int</span> command,[<span class="keyword">union</span> semun sem_union])</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">semop</span><span class="params">(<span class="type">int</span> sem_id,<span class="keyword">struct</span> sembuf *sem_opa,<span class="type">size_t</span> num_sem_ops)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用：信号量是一种特殊的变量，访问具有原子性。<br>只允许对它进行两个操作：<br>1)等待信号量<br>当信号量值为0时，程序等待；当信号量值大于0时，信号量减1，程序继续运行。<br>2)发送信号量<br>将信号量值加1。</p>
</li>
<li><p>注意点：信号量是不知道属主的，互斥量是知道的</p>
</li>
</ul>
</li>
<li><p>读写锁</p>
<ul>
<li><p>定义：读模式下加锁、写模式下加锁、不加锁</p>
</li>
<li><p>api：pthread_rwlock_init；pthread_rwlock_destory;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* 初始化读写锁属性对象 */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">pthread_rwlockattr_init</span> <span class="params">(<span class="type">pthread_rwlockattr_t</span> *__attr)</span></span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* 销毁读写锁属性对象 */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">pthread_rwlockattr_destroy</span> <span class="params">(<span class="type">pthread_rwlockattr_t</span> *__attr)</span></span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* 获取读写锁属性对象在进程间共享与否的标识*/</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">pthread_rwlockattr_getpshared</span> <span class="params">(__const <span class="type">pthread_rwlockattr_t</span> * __restrict __attr,</span></span></span><br><span class="line"><span class="params"><span class="function">                                          <span class="type">int</span> *__restrict __pshared)</span></span>;</span><br><span class="line"><span class="comment">/* 设置读写锁属性对象，标识在进程间共享与否  */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">pthread_rwlockattr_setpshared</span> <span class="params">(<span class="type">pthread_rwlockattr_t</span> *__attr, <span class="type">int</span> __pshared)</span></span>;</span><br><span class="line"> <span class="comment">/*返回值：成功返回0，否则返回错误代码*/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* 读模式下加锁  */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">pthread_rwlock_rdlock</span> <span class="params">(<span class="type">pthread_rwlock_t</span> *__rwlock)</span></span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* 非阻塞的读模式下加锁  */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">pthread_rwlock_tryrdlock</span> <span class="params">(<span class="type">pthread_rwlock_t</span> *__rwlock)</span></span>;</span><br><span class="line"> </span><br><span class="line"><span class="meta"># <span class="keyword">ifdef</span> __USE_XOPEN2K</span></span><br><span class="line"><span class="comment">/*  限时等待的读模式加锁 */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">pthread_rwlock_timedrdlock</span> <span class="params">(<span class="type">pthread_rwlock_t</span> *__restrict __rwlock,</span></span></span><br><span class="line"><span class="params"><span class="function">                                       __const <span class="keyword">struct</span> timespec *__restrict __abstime)</span></span>;</span><br><span class="line"><span class="meta"># <span class="keyword">endif</span></span></span><br><span class="line"> </span><br><span class="line"><span class="comment">/* 写模式下加锁  */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">pthread_rwlock_wrlock</span> <span class="params">(<span class="type">pthread_rwlock_t</span> *__rwlock)</span></span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* 非阻塞的写模式下加锁 */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">pthread_rwlock_trywrlock</span> <span class="params">(<span class="type">pthread_rwlock_t</span> *__rwlock)</span></span>;</span><br><span class="line"> </span><br><span class="line"><span class="meta"># <span class="keyword">ifdef</span> __USE_XOPEN2K</span></span><br><span class="line"><span class="comment">/* 限时等待的写模式加锁 */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">pthread_rwlock_timedwrlock</span> <span class="params">(<span class="type">pthread_rwlock_t</span> *__restrict __rwlock,</span></span></span><br><span class="line"><span class="params"><span class="function">                                       __const <span class="keyword">struct</span> timespec *__restrict __abstime)</span></span>;</span><br><span class="line"><span class="meta"># <span class="keyword">endif</span></span></span><br><span class="line"> </span><br><span class="line"><span class="comment">/* 解锁 */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">pthread_rwlock_unlock</span> <span class="params">(<span class="type">pthread_rwlock_t</span> *__rwlock)</span></span>;</span><br><span class="line"> <span class="comment">/*返回值：成功返回0，否则返回错误代码*/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用：只要没有写模式下的加锁，任意线程都可以进行读模式下的加锁；只有读写锁处于不加锁状态时，才能进行写模式下的加锁；</p>
</li>
<li><p>注意点</p>
</li>
</ul>
</li>
<li><p>死锁</p>
<ul>
<li>定义</li>
<li>解决方案</li>
<li>其他</li>
</ul>
</li>
<li><p>无锁编程</p>
<ul>
<li><p>cas: compare and swap (一个旧值和一个新值，旧值相当则进行操作，不想当不操作）</p>
</li>
<li><p>优点：</p>
</li>
<li><ol>
<li>没有提升性能</li>
<li>避免死锁</li>
<li></li>
</ol>
</li>
</ul>
</li>
<li><p>样例</p>
<ul>
<li>读者写者问题</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> buf = <span class="number">0</span>;  <span class="comment">//buf全局变量就是临界资源。</span></span><br><span class="line"><span class="type">pthread_rwlock_t</span> rwlock;</span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">reader</span><span class="params">(<span class="type">void</span> *arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">/*if(pthread_rwlock_tryrdlock(&amp;rwlock)) &#123;</span></span><br><span class="line"><span class="comment">            std::cout &lt;&lt; &quot;continue try read lcok&quot; &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">            std::cout &lt;&lt; &quot;reader do othrer thing!&quot; &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">            continue;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        &#125; else &#123;</span></span><br><span class="line"><span class="comment">            buf++;</span></span><br><span class="line"><span class="comment">            std::cout &lt;&lt; &quot;read buf:&quot; &lt;&lt; buf &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">            pthread_rwlock_unlock(&amp;rwlock);</span></span><br><span class="line"><span class="comment">        &#125;*/</span></span><br><span class="line">        <span class="built_in">pthread_rwlock_rdlock</span>(&amp;rwlock);</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;read buf:&quot;</span> &lt;&lt; buf &lt;&lt; endl;</span><br><span class="line">        <span class="built_in">pthread_rwlock_unlock</span>(&amp;rwlock);</span><br><span class="line">        <span class="built_in">usleep</span>(<span class="number">90</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">writer</span><span class="params">(<span class="type">void</span> *arg)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">/*if (pthread_rwlock_trywrlock(&amp;rwlock)) &#123;</span></span><br><span class="line"><span class="comment">            std::cout &lt;&lt; &quot;continue try read lcok&quot; &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">            std::cout &lt;&lt; &quot;reader do othrer thing!&quot; &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">            continue;</span></span><br><span class="line"><span class="comment">        &#125; else &#123;</span></span><br><span class="line"><span class="comment">            buf++;</span></span><br><span class="line"><span class="comment">            std::cout &lt;&lt; &quot;write buf:&quot; &lt;&lt; buf &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">            pthread_rwlock_unlock(&amp;rwlock);</span></span><br><span class="line"><span class="comment">        &#125;*/</span></span><br><span class="line">        <span class="built_in">pthread_rwlock_wrlock</span>(&amp;rwlock);</span><br><span class="line">        buf++;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;write buf:&quot;</span> &lt;&lt; buf &lt;&lt; endl;</span><br><span class="line">        <span class="built_in">pthread_rwlock_unlock</span>(&amp;rwlock);</span><br><span class="line">        <span class="built_in">usleep</span>(<span class="number">100</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">pthread_rwlock_init</span>(&amp;rwlock,<span class="literal">NULL</span>);</span><br><span class="line">     <span class="type">pthread_t</span> r[<span class="number">5</span>],w;</span><br><span class="line">     <span class="built_in">pthread_create</span>(&amp;r[<span class="number">0</span>],<span class="literal">NULL</span>,reader,<span class="literal">NULL</span>);</span><br><span class="line">     <span class="built_in">pthread_create</span>(&amp;r[<span class="number">1</span>],<span class="literal">NULL</span>,reader,<span class="literal">NULL</span>);</span><br><span class="line">     <span class="built_in">pthread_create</span>(&amp;r[<span class="number">2</span>],<span class="literal">NULL</span>,reader,<span class="literal">NULL</span>);</span><br><span class="line">     <span class="built_in">pthread_create</span>(&amp;r[<span class="number">3</span>],<span class="literal">NULL</span>,reader,<span class="literal">NULL</span>);</span><br><span class="line">     <span class="built_in">pthread_create</span>(&amp;r[<span class="number">4</span>],<span class="literal">NULL</span>,reader,<span class="literal">NULL</span>);</span><br><span class="line">     <span class="built_in">pthread_create</span>(&amp;w,<span class="literal">NULL</span>,writer,<span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">     <span class="type">int</span> i=<span class="number">0</span>;</span><br><span class="line">     <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">     &#123;</span><br><span class="line">         <span class="built_in">pthread_join</span>(r[i],<span class="literal">NULL</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="built_in">pthread_join</span>(w,<span class="literal">NULL</span>);</span><br><span class="line">     <span class="built_in">pthread_rwlock_destroy</span>(&amp;rwlock);</span><br><span class="line">     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>生产者消费者</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">pthread_mutex_t</span> mutex1;</span><br><span class="line"><span class="type">pthread_cond_t</span> cond;</span><br><span class="line"><span class="type">pthread_cond_t</span> cond1;</span><br><span class="line">queue&lt;<span class="type">int</span>&gt; product;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span>* <span class="title">produce</span><span class="params">(<span class="type">void</span> *ptr)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">pthread_mutex_lock</span>(&amp;mutex1);</span><br><span class="line">        <span class="keyword">while</span>(product.<span class="built_in">size</span>() &gt; <span class="number">100</span>) &#123;</span><br><span class="line">            <span class="built_in">pthread_cond_wait</span>(&amp;cond1, &amp;mutex1);</span><br><span class="line">        &#125;</span><br><span class="line">        product.<span class="built_in">push</span>(i);</span><br><span class="line">        i++;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;produce:&quot;</span> &lt;&lt; i &lt;&lt; endl;</span><br><span class="line"><span class="comment">//pthread_cnod_singal(&amp;cond, &amp;mutex);</span></span><br><span class="line">        <span class="keyword">if</span> (product.<span class="built_in">size</span>() &gt;= <span class="number">20</span>) &#123;</span><br><span class="line">            <span class="built_in">pthread_cond_signal</span>(&amp;cond);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">pthread_mutex_unlock</span>(&amp;mutex1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span>* <span class="title">consume</span><span class="params">(<span class="type">void</span>* ptr)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">pthread_mutex_lock</span>(&amp;mutex1);</span><br><span class="line">        <span class="keyword">while</span>(product.<span class="built_in">size</span>() &lt; <span class="number">20</span>) &#123;</span><br><span class="line">            <span class="built_in">pthread_cond_wait</span>(&amp;cond, &amp;mutex1);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/*if(product.empty()) &#123;</span></span><br><span class="line"><span class="comment">            pthread_cond_wait(&amp;cond, &amp;mutex);</span></span><br><span class="line"><span class="comment">        &#125;*/</span></span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;consume:&quot;</span>&lt;&lt;product.<span class="built_in">front</span>()&lt;&lt;endl;</span><br><span class="line">        product.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span> (product.<span class="built_in">size</span>() &lt; <span class="number">100</span>) &#123;</span><br><span class="line">            <span class="built_in">pthread_cond_signal</span>(&amp;cond1);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">pthread_mutex_unlock</span>(&amp;mutex1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">pthread_mutex_init</span>(&amp;mutex1, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">pthread_cond_init</span>(&amp;cond, <span class="literal">nullptr</span>);</span><br><span class="line">    <span class="built_in">pthread_cond_init</span>(&amp;cond1, <span class="literal">nullptr</span>);</span><br><span class="line">    <span class="type">pthread_t</span> tid1, tid2;</span><br><span class="line">    <span class="built_in">pthread_create</span>(&amp;tid1, <span class="literal">NULL</span>, consume, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">pthread_create</span>(&amp;tid2, <span class="literal">NULL</span>, produce, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="type">void</span> *retVal;</span><br><span class="line">    <span class="built_in">pthread_join</span>(tid1, &amp;retVal);</span><br><span class="line">    <span class="built_in">pthread_join</span>(tid2, &amp;retVal);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="c-11-多线程"><a href="#c-11-多线程" class="headerlink" title="c++11 多线程"></a>c++11 多线程</h5><h6 id="std-thread"><a href="#std-thread" class="headerlink" title="std::thread"></a>std::thread</h6><p>在传入线程函数的参数的时候，我们可以通过std::ref()和move来解决引用没有传递的情况；</p>
</li>
<li><p>Lock(unique_lock和guard_lock)</p>
<ul>
<li><p>unique_lock和guard_lock都是通过构造函数加锁，析构函数解锁</p>
</li>
<li><p>unique_lock比guard_lock大一点，占用的空间多并且慢一点是因为要维护一个状态（locked,unlocked）</p>
</li>
<li><p>unique_lock通过构造不同的构造函数来实现对mutex的所有权，具体看相关的api；unique_lock可以进行移动</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;condition_variable&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">int</span> K_ITEMS_SIZE = <span class="number">10</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="type">int</span> K_ITEMS_MAX = <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ItemRepository</span> &#123;</span><br><span class="line">    <span class="type">int</span> items[K_ITEMS_SIZE];</span><br><span class="line">    std::mutex mutex;</span><br><span class="line">    std::condition_variable not_empty;</span><br><span class="line">    std::condition_variable full;</span><br><span class="line">    <span class="type">int</span> consumer_pos;</span><br><span class="line">    <span class="type">int</span> producer_pos;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">produce_items</span><span class="params">(ItemRepository* ir, <span class="type">int</span> item)</span> </span>&#123;</span><br><span class="line">    <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(ir-&gt;mutex)</span></span>;</span><br><span class="line">    <span class="comment">//if() 和while()的区别</span></span><br><span class="line">    <span class="keyword">while</span> (((ir-&gt;producer_pos + <span class="number">1</span>) % K_ITEMS_SIZE) == ir-&gt;consumer_pos) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Producer is waiting for an empty slot...&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        ir-&gt;full.<span class="built_in">wait</span>(lock);</span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Producer item:&quot;</span> &lt;&lt; item &lt;&lt; <span class="string">&quot;, producer pos:&quot;</span> &lt;&lt; ir-&gt;producer_pos &lt;&lt; std::endl;</span><br><span class="line">    ir-&gt;items[ir-&gt;producer_pos++] = item;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(ir-&gt;producer_pos == K_ITEMS_SIZE) &#123;</span><br><span class="line">        ir-&gt;producer_pos = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ir-&gt;not_empty.<span class="built_in">notify_all</span>();</span><br><span class="line">    lock.<span class="built_in">unlock</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">consume_items</span><span class="params">(ItemRepository* ir)</span> </span>&#123;</span><br><span class="line">    <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(ir-&gt;mutex)</span></span>;</span><br><span class="line">    <span class="keyword">while</span> (ir-&gt;producer_pos == ir-&gt;consumer_pos) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Producer is waiting for an empty slot...\n&quot;</span>;</span><br><span class="line">        ir-&gt;not_empty.<span class="built_in">wait</span>(lock);</span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;consumer item:&quot;</span> &lt;&lt; ir-&gt;items[ir-&gt;consumer_pos] &lt;&lt; <span class="string">&quot;, consumer pos:&quot;</span> &lt;&lt; ir-&gt;consumer_pos++ &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">if</span>(ir-&gt;consumer_pos == K_ITEMS_SIZE) &#123;</span><br><span class="line">        ir-&gt;consumer_pos = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ir-&gt;full.<span class="built_in">notify_one</span>();</span><br><span class="line">    lock.<span class="built_in">unlock</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ItemRepository gItemRepository;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">producer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; K_ITEMS_MAX; ++i) &#123;</span><br><span class="line">        <span class="built_in">produce_items</span>(&amp;gItemRepository, i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">consume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">sleep</span>(<span class="number">1</span>);</span><br><span class="line">        <span class="built_in">consume_items</span>(&amp;gItemRepository);</span><br><span class="line">        <span class="keyword">if</span> (cnt++ == K_ITEMS_MAX) &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;exit thread&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    gItemRepository.consumer_pos = <span class="number">0</span>;</span><br><span class="line">    gItemRepository.producer_pos = <span class="number">0</span>;</span><br><span class="line">    <span class="function">std::thread <span class="title">consumer</span><span class="params">(consume)</span></span>;</span><br><span class="line">    <span class="function">std::thread <span class="title">produce</span><span class="params">(producer)</span></span>;</span><br><span class="line"></span><br><span class="line">    consumer.<span class="built_in">join</span>();</span><br><span class="line">    produce.<span class="built_in">join</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h6 id="无锁队列"><a href="#无锁队列" class="headerlink" title="无锁队列"></a>无锁队列</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> __sync_bool_compare_and_swap (type *ptr, type oldval type newval, ...)</span><br><span class="line">type __sync_val_compare_and_swap (type *ptr, type oldval type newval, ...)</span><br><span class="line">gcc支持的原子操作，c++<span class="number">1</span>的atomic也支持一些原子操作</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">LockFreeListNode</span> &#123;</span><br><span class="line">    T val;</span><br><span class="line">	LockFreeListNode* tail;</span><br><span class="line">    LockFreeListNode* head;</span><br><span class="line">    LockFreeListNode* next;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>入队</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">push</span><span class="params">(LockFreeListNode* q, T data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> node = <span class="keyword">new</span> <span class="built_in">LockFreeListNode</span>(data);</span><br><span class="line">    <span class="keyword">auto</span> tail = q-&gt;tail;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        tail = q-&gt;tail;</span><br><span class="line">        <span class="keyword">auto</span> next = tail-&gt;next;</span><br><span class="line">        <span class="keyword">if</span> (tail != q-&gt;tail) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span> (next != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">            <span class="comment">//说明有其他线程已经加了尾结点，然后异常退出，需要其他线程的这个地方往后移动</span></span><br><span class="line">            <span class="built_in">CAS</span>(q-&gt;tail, tail, next);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">CAS</span>(tail, next, node) == <span class="literal">true</span>) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//这里可能异常退出，别的线程也能保证</span></span><br><span class="line">    <span class="built_in">CAS</span>(q-&gt;tail, tail, node);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>出队</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">template &lt;class T&gt;</span><br><span class="line">T pop(LockFreeListNode* q) &#123;</span><br><span class="line">    T value;</span><br><span class="line">    while (true) &#123;</span><br><span class="line">        auto head = q-&gt;head;</span><br><span class="line">        auto tail = q-&gt;tail;</span><br><span class="line">        auto t_next = head-&gt;next;</span><br><span class="line">        //已经被别的线程取走</span><br><span class="line">        if ( head != q-&gt;head) continue;</span><br><span class="line">        //整个队列为空</span><br><span class="line">        if (head == tail &amp;&amp; t_next == nullptr) &#123;</span><br><span class="line">            return EMPTY;</span><br><span class="line">        &#125;</span><br><span class="line">        //tail是在head的后面,为啥</span><br><span class="line">        if (head == tail &amp;&amp; t_next == nullptr) &#123;</span><br><span class="line">            CAS(q-&gt;tail, tail, next);</span><br><span class="line">        &#125;</span><br><span class="line">        if (CAS(q-&gt;head, head, t_next) == true) &#123;</span><br><span class="line">            value = t_next-&gt;val;</span><br><span class="line">            break;         </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    delete pre_head;</span><br><span class="line">    return value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所谓ABA（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ABA_problem">见维基百科的ABA词条</a>），问题基本是这个样子：</p>
<ol>
<li>进程P1在共享变量中读到值为A</li>
<li>P1被抢占了，进程P2执行</li>
<li>P2把共享变量里的值从A改成了B，再改回到A，此时被P1抢占。</li>
<li>P1回来看到共享变量里的值没有被改变，于是继续执行。</li>
</ol>
<p>虽然P1以为变量值没有改变，继续执行了，但是这个会引发一些潜在的问题。<strong>ABA问题最容易发生在lock free 的算法中的，CAS首当其冲，因为CAS判断的是指针的值。很明显，值是很容易又变成原样的。</strong></p>
<h4 id="解决ABA的问题"><a href="#解决ABA的问题" class="headerlink" title="解决ABA的问题"></a>解决ABA的问题</h4><p>当然，我们这个队列的问题就是不想让那个内存重用，这样明确的业务问题比较好解决，这么一个方法——<strong>使用结点内存引用计数refcnt</strong>！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"># 多线程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/21/%E5%9F%BA%E7%A1%80/c++/c++11%E9%AB%98%E7%BA%A7%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" title="c++11高级知识点学习1">
                  <i class="fa fa-chevron-left"></i> c++11高级知识点学习1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/22/%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux%E5%86%85%E5%AD%98%E7%AE%80%E4%BB%8B/" rel="next" title="Linux内存简介">
                  Linux内存简介 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SK-II</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">NaNm</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
