<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="景点九寨沟日则沟 日则沟也是九寨沟景观的高潮。原始森林没有太大意思，进沟一天的朋友可选择不去。 推荐浏览路线：从箭竹海到熊猫海、五花海，从珍珠滩到镜海，都是非常好的徒步游览路线。栈道是绕着每个海子走的，大部分在树林中，所以距离比图上标注出来的要远不少。">
<meta property="og:type" content="article">
<meta property="og:title" content="20230501-四川">
<meta property="og:url" content="http://example.com/2022/03/04/%E7%94%9F%E6%B4%BB/20230501/index.html">
<meta property="og:site_name" content="yefengdanqing">
<meta property="og:description" content="景点九寨沟日则沟 日则沟也是九寨沟景观的高潮。原始森林没有太大意思，进沟一天的朋友可选择不去。 推荐浏览路线：从箭竹海到熊猫海、五花海，从珍珠滩到镜海，都是非常好的徒步游览路线。栈道是绕着每个海子走的，大部分在树林中，所以距离比图上标注出来的要远不少。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-04T14:26:59.000Z">
<meta property="article:modified_time" content="2023-06-05T02:43:31.368Z">
<meta property="article:author" content="SK-II">
<meta property="article:tag" content="旅游">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/04/%E7%94%9F%E6%B4%BB/20230501/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/04/%E7%94%9F%E6%B4%BB/20230501/","path":"2022/03/04/生活/20230501/","title":"20230501-四川"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20230501-四川 | yefengdanqing</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yefengdanqing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">sunketo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AF%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">景点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%9D%E5%AF%A8%E6%B2%9F"><span class="nav-number">1.1.</span> <span class="nav-text">九寨沟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B7%9D%E4%B8%BB%E5%AF%BA"><span class="nav-number">1.2.</span> <span class="nav-text">川主寺</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BB%84%E9%BE%99%EF%BC%88%E4%B8%80%E5%A4%A9%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">黄龙（一天）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%9F%E5%B0%BC%E6%B2%9F%E9%A3%8E%E6%99%AF%E5%8C%BA"><span class="nav-number">1.4.</span> <span class="nav-text">牟尼沟风景区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%95%E6%A3%9A%E6%B2%9F%E6%99%AF%E5%8C%BA"><span class="nav-number">1.5.</span> <span class="nav-text">毕棚沟景区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E5%A7%91%E5%A8%98%E5%B1%B1%E6%99%AF%E5%8C%BA%EF%BC%88%E4%B8%80%E5%A4%A9%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">四姑娘山景区（一天）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%83%BD%E5%A7%9C%E5%A0%B0"><span class="nav-number">1.7.</span> <span class="nav-text">都姜堰</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%90%E9%83%BD%E8%BF%9C%E6%B4%8B%E5%A4%AA%E5%8F%A4%E9%87%8C%EF%BC%88%E4%B8%80%E5%A4%A9%EF%BC%89"><span class="nav-number">1.8.</span> <span class="nav-text">成都远洋太古里（一天）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E6%8E%92"><span class="nav-number">2.</span> <span class="nav-text">安排</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#day1-4%E6%9C%8826"><span class="nav-number">2.1.</span> <span class="nav-text">day1(4月26):</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#day2-4%E6%9C%8827"><span class="nav-number">2.2.</span> <span class="nav-text">day2(4月27):</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#day3-4%E6%9C%8828-%E4%B9%9D%E5%AF%A8%E6%B2%9F"><span class="nav-number">2.3.</span> <span class="nav-text">day3(4月28):九寨沟</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%97%A8%E7%A5%A8%EF%BC%9A220%E5%85%83%EF%BC%8C%E7%8E%AF%E4%BF%9D%E8%BD%A690%E5%85%83%EF%BC%8C7%E7%82%B9%E8%BF%9B%E6%99%AF%E5%8C%BA"><span class="nav-number">2.3.1.</span> <span class="nav-text">门票：220元，环保车90元，7点进景区</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%A3%9F%E5%AE%BF%EF%BC%9A%E4%B9%9D%E5%AF%A8%E6%B2%9F%E7%9B%92%E9%A5%AD2%E4%BB%BD%EF%BC%8C%E6%99%9A%E4%B8%8A%E5%85%A5%E4%BD%8F%E5%B7%9D%E4%B8%BB%E5%AF%BA%E9%95%87"><span class="nav-number">2.3.2.</span> <span class="nav-text">食宿：九寨沟盒饭2份，晚上入住川主寺镇</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%A4%E9%80%9A%EF%BC%9A%E7%A7%81%E5%AE%B6%E8%BD%A6%E6%88%96%E8%80%85%E6%99%AF%E5%8C%BA%E8%BD%A6%E5%88%B0%E5%B7%9D%E4%B8%BB%E5%AF%BA"><span class="nav-number">2.3.3.</span> <span class="nav-text">交通：私家车或者景区车到川主寺</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#day4-4%E6%9C%8829-%E9%BB%84%E9%BE%99-%E8%BE%BE%E5%8F%A4%E5%86%B0%E5%B7%9D"><span class="nav-number">2.4.</span> <span class="nav-text">day4(4月29):黄龙+达古冰川</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%97%A8%E7%A5%A8%EF%BC%9A%E9%BB%84%E9%BE%99170%EF%BC%8C%E8%BF%9C%E5%8F%A4%E5%86%B0%E5%B7%9D200"><span class="nav-number">2.4.1.</span> <span class="nav-text">门票：黄龙170，远古冰川200</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%A3%9F%E5%AE%BF%EF%BC%9A%E9%BB%91%E6%B0%B4%E5%8E%BF%EF%BC%88%E7%A6%BB%E8%BF%9C%E5%8F%A4%E5%86%B0%E5%B7%9D%E8%BF%91%EF%BC%89"><span class="nav-number">2.4.2.</span> <span class="nav-text">食宿：黑水县（离远古冰川近）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%A4%E9%80%9A%EF%BC%9A%E7%A7%81%E5%AE%B6%E8%BD%A6%E6%88%96%E8%80%85%E6%99%AF%E5%8C%BA%E5%A4%A7%E5%B7%B4"><span class="nav-number">2.4.3.</span> <span class="nav-text">交通：私家车或者景区大巴</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#day5-4%E6%9C%8830-%E8%BE%BE%E5%8F%A4%E5%86%B0%E5%B7%9D"><span class="nav-number">2.5.</span> <span class="nav-text">day5(4月30):达古冰川</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%97%A8%E7%A5%A8-%E8%A7%82%E5%85%89%E8%BD%A6"><span class="nav-number">2.5.1.</span> <span class="nav-text">门票+观光车</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%A3%9F%E5%AE%BF%EF%BC%9A%E4%BD%8F%E6%B1%B6%E5%B7%9D%E5%8E%BF%E6%88%96%E8%80%85lixin%EF%BC%88bi"><span class="nav-number">2.5.2.</span> <span class="nav-text">食宿：住汶川县或者lixin（bi</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%A4%E9%80%9A%EF%BC%9A%E7%A7%81%E5%AE%B6%E8%BD%A6%E6%88%96%E8%80%85"><span class="nav-number">2.5.3.</span> <span class="nav-text">交通：私家车或者</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#day6-5%E6%9C%8801-%E6%AF%95%E6%A3%9A%E6%B2%9F-%E5%9B%9E%E6%88%90%E9%83%BD"><span class="nav-number">2.6.</span> <span class="nav-text">day6(5月01):毕棚沟+回成都</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%97%A8%E7%A5%A8-%E8%A7%82%E5%85%89%E8%BD%A6-4-5%E5%B0%8F%E6%97%B6"><span class="nav-number">2.6.1.</span> <span class="nav-text">门票+观光车 4-5小时</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%A3%9F%E5%AE%BF%EF%BC%9A%E4%BD%8F%E6%88%90%E9%83%BD"><span class="nav-number">2.6.2.</span> <span class="nav-text">食宿：住成都</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%A4%E9%80%9A%EF%BC%9A%E7%A7%81%E5%AE%B6%E8%BD%A6%E6%88%96%E8%80%85-1"><span class="nav-number">2.6.3.</span> <span class="nav-text">交通：私家车或者</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#day7-5%E6%9C%8802-%E6%88%90%E9%83%BD"><span class="nav-number">2.7.</span> <span class="nav-text">day7(5月02):成都</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#day8-5%E6%9C%8803-%E6%88%90%E9%83%BD"><span class="nav-number">2.8.</span> <span class="nav-text">day8(5月03):成都</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%87%E9%80%89%EF%BC%9A-%E5%9B%9B%E5%A7%91%E5%A8%98%E5%B1%B1"><span class="nav-number">2.9.</span> <span class="nav-text">备选： 四姑娘山</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.10.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SK-II"
      src="/img/2.jpg">
  <p class="site-author-name" itemprop="name">SK-II</p>
  <div class="site-description" itemprop="description">认真对待每一件事情</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yefengdanqing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yefengdanqing" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:42533457@qq.com" title="E-Mail → mailto:42533457@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/04/%E7%94%9F%E6%B4%BB/20230501/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/2.jpg">
      <meta itemprop="name" content="SK-II">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yefengdanqing">
      <meta itemprop="description" content="认真对待每一件事情">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="20230501-四川 | yefengdanqing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20230501-四川
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-04 22:26:59" itemprop="dateCreated datePublished" datetime="2022-03-04T22:26:59+08:00">2022-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-05 10:43:31" itemprop="dateModified" datetime="2023-06-05T10:43:31+08:00">2023-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%9B%E5%B7%9D/" itemprop="url" rel="index"><span itemprop="name">四川</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="景点"><a href="#景点" class="headerlink" title="景点"></a>景点</h4><h5 id="九寨沟"><a href="#九寨沟" class="headerlink" title="九寨沟"></a>九寨沟</h5><p><strong>日则沟</strong></p>
<p>日则沟也是九寨沟景观的高潮。原始森林没有太大意思，进沟一天的朋友可选择不去。</p>
<p>推荐浏览路线：从箭竹海到熊猫海、五花海，从珍珠滩到镜海，都是非常好的徒步游览路线。栈道是绕着每个海子走的，大部分在树林中，所以距离比图上标注出来的要远不少。</p>
<span id="more"></span>

<p>日则沟行程可分为3段，第(1)段必走，且必在早上游览。后两段请和随后的两条沟的行程自由组合。</p>
<p>（1）乘车）沟口 →（乘车）静海 →（徒步）箭竹海 →（徒步）熊猫海 →（徒步）五花海</p>
<p>在镜海拍照结束后，坐车到箭竹海，徒步箭竹海、箭竹海瀑布、熊猫海、熊猫海瀑布、五花海这几个景点。全程大概3.5km，耗时约2小时。如果你7点半进沟，10点左右应该就能结束这段了。这段应该算是日则沟的核心，必玩。</p>
<p>（2）之后可坐车至原始森林，途中观赏天鹅海，芳草海。耗时约1小时。</p>
<p>（3）然后从原始森林坐车下至珍珠滩，从珍珠滩到镜海这段，风景也很不错，徒步大概1小时左右，到达镜海停车场坐车至诺日朗。上午行程结束。诺日朗午餐之后，可顺路游览诺日朗瀑布，之后乘车游览则查洼沟。（乘车）五花海 →（乘车）原始森林→（徒步）珍珠滩 →（徒步）静海 →（乘车）诺日朗</p>
<p><strong>2. 则查洼沟</strong></p>
<p>（乘车）诺日朗 → 长海 →（徒步）五彩池 →（乘车）诺日朗</p>
<p><strong>3. 树正沟</strong></p>
<p>树正沟全长约14公里，被誉为九寨沟的缩影，这里有神奇诡秘的海子、多姿多彩的滩流，还有栈桥点缀其间的群海和群瀑以及气势雄伟的大瀑布，非常值得花时间徒步游览。主要景点：芦苇海、盆景滩、树正景区（火花海、卧龙海、犀牛海、古磨房和树正瀑布）。</p>
<p>推荐浏览路线：从盆景滩至犀牛海，全程均可徒步栈道。栈道是绕着每个海子走的，有部分在公路边，部分在树林中，两侧风光各有千秋，全走下来路程也不近，所以建议分2段进行。第(1)段行程建议放在早上，第(2)段请按照各人情况选择，也可以在下午出沟前游览。</p>
<p>（1）早晨在沟口乘车直达犀牛海（上车记得告诉导游在犀牛海下车，一般导游不推荐在树正沟下车，告诉他日则沟已经玩过即可），8点钟在犀牛海观倒映，拍照，都非常安静。然后往下走栈道，游览老虎海，树正群海，瀑布，到达火花海。耗时约2小时。（乘车）沟口→ 犀牛海 →（徒步）老虎海 →（徒步）树正群海 →（徒步）火花海</p>
<p>（2）火花海徒步至盆景滩，然后在盆景滩乘车出沟。耗时约2小时。（盆景滩至沟口约5.8km，且没有太多景色可看，徒步请谨慎。（乘车）火花海 →（徒步）双龙海→（徒步）芦苇海 →（徒步）盆景滩 →（乘车）沟口</p>
<p>![image-20230418233029220](&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230418233029220.png)</p>
<p>![image-20230418233203635](&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230418233203635.png)</p>
<h5 id="川主寺"><a href="#川主寺" class="headerlink" title="川主寺"></a>川主寺</h5><h5 id="黄龙（一天）"><a href="#黄龙（一天）" class="headerlink" title="黄龙（一天）"></a>黄龙（一天）</h5><h5 id="牟尼沟风景区"><a href="#牟尼沟风景区" class="headerlink" title="牟尼沟风景区"></a>牟尼沟风景区</h5><h5 id="毕棚沟景区"><a href="#毕棚沟景区" class="headerlink" title="毕棚沟景区"></a>毕棚沟景区</h5><h5 id="四姑娘山景区（一天）"><a href="#四姑娘山景区（一天）" class="headerlink" title="四姑娘山景区（一天）"></a>四姑娘山景区（一天）</h5><h5 id="都姜堰"><a href="#都姜堰" class="headerlink" title="都姜堰"></a>都姜堰</h5><h5 id="成都远洋太古里（一天）"><a href="#成都远洋太古里（一天）" class="headerlink" title="成都远洋太古里（一天）"></a>成都远洋太古里（一天）</h5><h4 id="安排"><a href="#安排" class="headerlink" title="安排"></a>安排</h4><h5 id="day1-4月26"><a href="#day1-4月26" class="headerlink" title="day1(4月26):"></a>day1(4月26):</h5><p>19:55北京出发到郑州</p>
<h5 id="day2-4月27"><a href="#day2-4月27" class="headerlink" title="day2(4月27):"></a>day2(4月27):</h5><p>08:00从郑州出发，11点36到达广元；广元到九寨沟的车最迟是12:00，</p>
<p>晚上住宿九寨沟沟口</p>
<h5 id="day3-4月28-九寨沟"><a href="#day3-4月28-九寨沟" class="headerlink" title="day3(4月28):九寨沟"></a>day3(4月28):九寨沟</h5><h6 id="门票：220元，环保车90元，7点进景区"><a href="#门票：220元，环保车90元，7点进景区" class="headerlink" title="门票：220元，环保车90元，7点进景区"></a>门票：220元，环保车90元，7点进景区</h6><h6 id="食宿：九寨沟盒饭2份，晚上入住川主寺镇"><a href="#食宿：九寨沟盒饭2份，晚上入住川主寺镇" class="headerlink" title="食宿：九寨沟盒饭2份，晚上入住川主寺镇"></a>食宿：九寨沟盒饭2份，晚上入住川主寺镇</h6><h6 id="交通：私家车或者景区车到川主寺"><a href="#交通：私家车或者景区车到川主寺" class="headerlink" title="交通：私家车或者景区车到川主寺"></a>交通：私家车或者景区车到川主寺</h6><h5 id="day4-4月29-黄龙-达古冰川"><a href="#day4-4月29-黄龙-达古冰川" class="headerlink" title="day4(4月29):黄龙+达古冰川"></a>day4(4月29):黄龙+达古冰川</h5><h6 id="门票：黄龙170，远古冰川200"><a href="#门票：黄龙170，远古冰川200" class="headerlink" title="门票：黄龙170，远古冰川200"></a>门票：黄龙170，远古冰川200</h6><h6 id="食宿：黑水县（离远古冰川近）"><a href="#食宿：黑水县（离远古冰川近）" class="headerlink" title="食宿：黑水县（离远古冰川近）"></a>食宿：黑水县（离远古冰川近）</h6><h6 id="交通：私家车或者景区大巴"><a href="#交通：私家车或者景区大巴" class="headerlink" title="交通：私家车或者景区大巴"></a>交通：私家车或者景区大巴</h6><h5 id="day5-4月30-达古冰川"><a href="#day5-4月30-达古冰川" class="headerlink" title="day5(4月30):达古冰川"></a>day5(4月30):达古冰川</h5><h6 id="门票-观光车"><a href="#门票-观光车" class="headerlink" title="门票+观光车"></a>门票+观光车</h6><h6 id="食宿：住汶川县或者lixin（bi"><a href="#食宿：住汶川县或者lixin（bi" class="headerlink" title="食宿：住汶川县或者lixin（bi"></a>食宿：住汶川县或者lixin（bi</h6><h6 id="交通：私家车或者"><a href="#交通：私家车或者" class="headerlink" title="交通：私家车或者"></a>交通：私家车或者</h6><h5 id="day6-5月01-毕棚沟-回成都"><a href="#day6-5月01-毕棚沟-回成都" class="headerlink" title="day6(5月01):毕棚沟+回成都"></a>day6(5月01):毕棚沟+回成都</h5><h6 id="门票-观光车-4-5小时"><a href="#门票-观光车-4-5小时" class="headerlink" title="门票+观光车 4-5小时"></a>门票+观光车 4-5小时</h6><h6 id="食宿：住成都"><a href="#食宿：住成都" class="headerlink" title="食宿：住成都"></a>食宿：住成都</h6><h6 id="交通：私家车或者-1"><a href="#交通：私家车或者-1" class="headerlink" title="交通：私家车或者"></a>交通：私家车或者</h6><p>到成都吃</p>
<h5 id="day7-5月02-成都"><a href="#day7-5月02-成都" class="headerlink" title="day7(5月02):成都"></a>day7(5月02):成都</h5><p>在市里逛吃逛吃</p>
<h5 id="day8-5月03-成都"><a href="#day8-5月03-成都" class="headerlink" title="day8(5月03):成都"></a>day8(5月03):成都</h5><p>回北京继续搬砖，等待后面的泰国之行，还有更后面的长沙吃喝</p>
<h5 id="备选：-四姑娘山"><a href="#备选：-四姑娘山" class="headerlink" title="备选： 四姑娘山"></a>备选： 四姑娘山</h5><p>四姑娘山：双桥沟80+70，长坪沟72+20，海子沟60；建议游玩半天到一天</p>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li>理论上，住沟内属于非法行为，因为可以逃票。据网上各种<a target="_blank" rel="noopener" href="https://www.yunliebian.com/siyu/siyu-36.html">攻略</a>介绍，主要是住在树正寨和则查寨的藏民家，150-200元&#x2F;人，即使被抓只是补交90元的观光车票。</li>
<li>强烈推荐早上7点进沟，可以独享九寨美景。静静地沉浸在如梦如幻的湖光山色中，周围没有嘈杂的各种拗造型的叽叽歪歪，那种感觉是不能用语言来形容的</li>
<li>泳衣</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"># 旅游</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/04/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="prev" title="单例模式">
                  <i class="fa fa-chevron-left"></i> 单例模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/04/%E6%80%A7%E8%83%BD%E6%80%BB%E7%BB%93/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="next" title="高并发">
                  高并发 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SK-II</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">142k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:58</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
